{config_load file=$umLanguageFile section="Login"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
<title>UebiMiau Webmail &copy 2003 - Skin by Beauvoir.net - {#lgn_title#|escape:"html"}</title>
<link rel="stylesheet" href="themes/beauvoir/webmail.css" type="text/css">
</head>
{$umJS}
<!--
Skinned by Arnaud BEAUVOIR -  - 

Thank you to let the copyright in place on the login page and in all sources of pages.
This skin is the work of an author, thank you to respect it and not to remove the
copyright, or worse, to put your name at the place.
-->
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td valign="middle" align="center">
<table width="750" border="0" cellspacing="1" cellpadding="0" class="normal" align="center" bgcolor="#999999">
	<tr>
		<td align="center"><img src="themes/beauvoir/logo.gif" border="0" alt="Beauvoir Skin"></td>
	</tr>
</table>
<br><br>
<table width="750" border="0" cellspacing="1" cellpadding="0" class="normal" align="center" bgcolor="#999999">
	<tr>
		<td align="left" bgcolor="#EAEAEA" height="30">
		<form name="form1" action="process.php" method="post">
		<font class="titre">&nbsp;<b>{#lgn_welcome_msg#}</b></font>
		</td>
	</tr>
	<tr bgcolor="#F5F4F4">
		<td align="center">
		<table border="0" cellspacing="1" cellpadding="0" class="normal" align="center">
		<tr>
			<td colspan="2" height="20">&nbsp;</td>
		</tr>
		{if $umServerType neq "ONE-FOR-EACH"}
		<tr>
			<td align="right"><b>{#lng_user_email#}</b> :&nbsp;</td>
			<td><input type="text" name="f_email" value="{$umEmail}" class="normal" style="width:140px;"></td>
		<tr>
		{else}
		<tr>
			<td align="right"><b>{#lng_user_name#}</b> :&nbsp;</td>
			<td><input type="text" name="f_user" value="{$umUser}" class="normal" style="width:80px;">{if $umAvailableServers neq 0} <b>{$umServer}</b>{/if}</td>
		</tr>
		{/if}
		<tr>
			<td align="right"><b>{#lng_user_pwd#}</b> :&nbsp;</td>
			<td><input type="password" name="f_pass" class="normal" style="width:80px;"></td>
		</tr>
		{if $umAllowSelectLanguage}
		<tr>
			<td align="right"><b>{#lng_language#}</b> :&nbsp;</td>
			<td>{$umLanguages}</td>
		</tr>
		{/if}
		{if $umAllowSelectTheme}
		<tr>
			<td align="right"><b>{#lng_theme#}</b> :&nbsp;</td>
			<td>{$umThemes}</td>
		{/if}
		<tr>
			<td align="center" colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" colspan="2"><input type="submit" class="normal" name="submit" value="{#lng_login_btn#}"></td>
		</tr>
		<tr>
			<td colspan="2" height="20">&nbsp;</td>
		</tr>
		</table>
		</form>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EAEAEA" height="30">
		<font class="normal">Webmail powered by <a href="http://uebimiau.sourceforge.net" target="_blank">Uebimiau</a> - Skinned by <a href="" target="_blank">Beauvoir</a></font>		</td>
	</tr>
</td>
</table>
</body>
</html>
