{config_load file=$umLanguageFile section="Preferences"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
<title>UebiMiau Webmail &copy 2003 - Skin by Beauvoir.net - {#prf_title#}</title>
<link rel="stylesheet" href="themes/beauvoir/webmail.css" type="text/css">
<script language="JavaScript" src="themes/beauvoir/webmail.js" type="text/javascript"></script>
{$umJS}
</head>
<!--
Skinned by Arnaud BEAUVOIR -  - 

Thank you to let the copyright in place on the login page and in all sources of pages.
This skin is the work of an author, thank you to respect it and not to remove the
copyright, or worse, to put your name at the place.
-->
<body>
<br><br>
<table width="750" border="0" cellspacing="1" cellpadding="0" class="normal" align="center" bgcolor="#999999">
	<tr>
		<td align="center"><img src="themes/beauvoir/logo.gif" border="0" alt="Beauvoir Skin"></td>
	</tr>
</table>
<br><br>
<table width="750" border="0" cellspacing="1" cellpadding="0" class="normal" align="center" bgcolor="#999999">
	<tr>
		<td valign="middle">
			<table cellspacing="0" cellpadding="0" width="100%" border="0" class="normal" >
				<tr><td align="center" valign="middle" bgcolor="#EAEAEA" height="70" width="84" onmouseover="mOvr(this,'#ACB6D1');" onmouseout="mOut(this,'#EAEAEA');" onclick="mClk(this);"><a href="javascript:goinbox()"><img src="themes/beauvoir/inbox.gif" border="0" width="31" height="31"><br>{#messages_mnu#}</a></td>
				<td align="center" valign="middle" bgcolor="#EAEAEA" height="70" width="84" onmouseover="mOvr(this,'#ACB6D1');" onmouseout="mOut(this,'#EAEAEA');" onclick="mClk(this);"><a href="javascript:newmsg()"><img src="themes/beauvoir/write.gif" border="0" width="31" height="31"><br>{#compose_mnu#}</a></td>
				<td align="center" valign="middle" bgcolor="#EAEAEA" height="70" width="84"><font class="inactive"><img src="themes/beauvoir/refresh.gif" border="0" width="31" height="31"><br>{#refresh_mnu#}</font></td>
				<td align="center" valign="middle" bgcolor="#EAEAEA" height="70" width="83" onmouseover="mOvr(this,'#ACB6D1');" onmouseout="mOut(this,'#EAEAEA');" onclick="mClk(this);"><a href="javascript:folderlist()"><img src="themes/beauvoir/folder.gif" border="0" width="31" height="31"><br>{#folders_mnu#}</a></td>
				<td align="center" valign="middle" bgcolor="#EAEAEA" height="70" width="83" onmouseover="mOvr(this,'#ACB6D1');" onmouseout="mOut(this,'#EAEAEA');" onclick="mClk(this);"><a href="javascript:search()"><img src="themes/beauvoir/search.gif" border="0" width="31" height="31"><br>{#search_mnu#}</a></td>
				<td align="center" valign="middle" bgcolor="#EAEAEA" height="70" width="83" onmouseover="mOvr(this,'#ACB6D1');" onmouseout="mOut(this,'#EAEAEA');" onclick="mClk(this);"><a href="javascript:addresses()"><img src="themes/beauvoir/contact.gif" border="0" width="31" height="31"><br>{#address_mnu#}</a></td>
				<td align="center" valign="middle" bgcolor="#EAEAEA" height="70" width="83" onmouseover="mOvr(this,'#ACB6D1');" onmouseout="mOut(this,'#EAEAEA');" onclick="mClk(this);"><a href="javascript:emptytrash()"><img src="themes/beauvoir/trash.gif" border="0" width="31" height="31"><br>{#empty_trash_mnu#}</a></td>
				<td align="center" valign="middle" bgcolor="#EAEAEA" height="70" width="83"><font class="inactive"><img src="themes/beauvoir/prefs.gif" border="0" width="31" height="31"><br>{#prefs_mnu#}</font></td>
				<td align="center" valign="middle" bgcolor="#EAEAEA" height="70" width="83" onmouseover="mOvr(this,'#ACB6D1');" onmouseout="mOut(this,'#EAEAEA');" onclick="mClk(this);"><a href="javascript:goend()"><img src="themes/beauvoir/logout.gif" border="0" width="31" height="31"><br>{#logoff_mnu#}</a></td></tr>
			</table>		
		</td>
	</tr>
		<td valign="top">
			<table cellspacing="1" cellpadding="0" width="100%" border="0" class="normal" bgcolor="#F5F4F4">
				<form name="form1" action="preferences.php" method="POST">
				<input type="hidden" name="sid" value="{$umSid}">
				<input type="hidden" name="lid" value="{$umLid}">
				<input type="hidden" name="tid" value="{$umTid}">
				<tr>
					<td align="center" colspan="2" height="30"><b>{#prf_general_title#} :</b></td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td size="50%">&nbsp;{#prf_name#}</td>
					<td><input type="text" class="normal" style="width : 335px" name="f_real_name" value="{$umRealName|escape:"html"}"></td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td>&nbsp;{#prf_reply_to#}</td>
					<td><input type="text" class="normal" style="width : 335px" name="f_reply_to" size="30" value="{$umReplyTo|escape:"html"}" class="textbox"></td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td>&nbsp;{#prf_time_zone#}</td>
					<td>{$umTimezoneSelect}</td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td>&nbsp;{#prf_default_editor_mode#}</td>
					<td>
					<select name="f_editor_mode">
						<option value="text"{if $umEditorMode eq "text"} selected{/if}>{#prf_default_editor_mode_text#}
						<option value="html"{if $umEditorMode eq "html"} selected{/if}>{#prf_default_editor_mode_html#}
					</select>
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2" height="30"><b>{#prf_trash_title#} :</b></td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td colspan="2"><input type="checkbox" name="f_save_trash" onClick="dis()" value="1"{$umSaveTrash}><acronym style="cursor: hand;" OnClick="f_save_trash.click()">{#prf_save_to_trash#} "<b>{#trash_extended#}</b>"</acronym></td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td colspan="2"><input type="checkbox" name="f_st_only_read" onClick="return checkDis()" value="1"{$umSaveTrashOnlyRead}><acronym style="cursor: hand;" OnClick="f_st_only_read.click()">{#prf_save_only_read#} "<b>{#trash_extended#}</b>"</acronym></td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td colspan="2"><input type="checkbox" name="f_empty_on_exit" value="1"{$umEmptyTrashOnExit}><acronym style="cursor: hand;" OnClick="f_empty_on_exit.click()">{#prf_empty_on_exit#}</acronym></td>
				</tr>
				<tr>
					<td align="center" colspan="2" height="30"><b>{#prf_sent_title#} :</b></td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td colspan=2><input type=checkbox name=f_save_sent value="1"{$umSaveSent}><acronym style="cursor: hand;" OnClick="f_save_sent.click()">{#prf_save_sent#} "<b>{#sent_extended#}</b>"</acronym></td>
				</tr>
				<tr>
					<td align="center" colspan="2" height="30"><b>{#prf_messages_title#} :</b></td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td>&nbsp;{#prf_page_limit#}</td>
					<td>{$umRecordsPerPage}</td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td>&nbsp;{#prf_time_to_refesh#}</td>
					<td>{$umTimeToRefresh}</td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td colspan="2"><input type="checkbox" name="f_display_images" value="1"{$umDisplayImages}><acronym style="cursor: hand;" OnClick="f_display_images.click()">{#prf_display_images#}</acronym></td>
				</tr>
				<tr>
					<td align="center" colspan="2" height="30"><b>{#prf_signature_title#} :</b></td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td valign="top">&nbsp;{#prf_signature#}</td>
					<td>{$umSignature}</td>
				</tr>
				<tr bgcolor="#EAEAEA">
					<td colspan="2"><input type="checkbox" name="f_add_sig" value="1"{$umAddSignature}><acronym style="cursor: hand;" OnClick="f_add_sig.click()">{#prf_auto_add_sign#}</acronym> </td>
				</tr>
				<tr>
					<td></td>
					<td><br><input type="submit" value="{#prf_save_button#}" class="normal"><br><br></td>
				</tr>
				</form>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EAEAEA" height="30">
		<font class="normal">Webmail powered by <a href="http://uebimiau.sourceforge.net" target="_blank">Uebimiau</a> - Skinned by <a href="" target="_blank">Beauvoir</a></font>
		</td>
	</tr>
</table>
<br><br>
</body>
</html>
