{config_load file=$umLanguageFile section="Readmsg"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>UebiMiau Webmail &copy 2003 - Skin by Beauvoir.net - {$umPageTitle|escape:"html"}</title>
<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
<link rel="stylesheet" href="themes/beauvoir/webmail.css" type="text/css">
<script language="JavaScript" src="themes/beauvoir/webmail.js" type="text/javascript"></script>
</head>
{$umJS}
<!--
Skinned by Arnaud BEAUVOIR -  - 

Thank you to let the copyright in place on the login page and in all sources of pages.
This skin is the work of an author, thank you to respect it and not to remove the
copyright, or worse, to put your name at the place.
-->
<body>
<br><br>
<table width="750" border="0" cellspacing="1" cellpadding="0" class="normal" align="center" bgcolor="#999999">
	<tr>
		<td align="center"><img src="themes/beauvoir/logo.gif" border="0" alt="Beauvoir Skin"></td>
	</tr>
</table>
<br><br>
<table width="750" border="0" cellspacing="1" cellpadding="0" class="normal" align="center" bgcolor="#999999">
	<tr>
		<td valign="top">
			<table cellspacing="1" cellpadding="0" width="100%" border="0" class="normal" bgcolor="#F5F4F4">
				<tr><td>
					<table cellspacing="1" cellpadding="0" width="100%" border="0" class="normal" bgcolor="#EAEAEA">
						<tr>
							<td width="15%" align="left" height="20">&nbsp;{#from_hea#}&nbsp;</td>
							<td>{section name=i loop=$umFromList}&nbsp;{$umFromList[i].name|default:#no_sender_text#|escape:"html"}{/section}</td>
						</tr>
						<tr>
							<td width="15%" align="left" height="20">&nbsp;{#to_hea#}&nbsp;</td>
							<td>{section name=i loop=$umTOList}{if $firstto eq "no"};{/if}&nbsp;{$umTOList[i].name|escape:"html"}{assign var="firstto" value="no"}{sectionelse}&nbsp;{#no_recipient_text#}{/section}</td>
						</tr>	
						{if $umHaveCC}
						<tr>
							<td width="15%" align="left" height="20">&nbsp;{#cc_hea#}&nbsp;</td>
							<td>{section name=i loop=$umCCList}{if $firstcc eq "no"};{/if}&nbsp;{$umCCList[i].name|escape:"html"}{assign var="firstcc" value="no"}{/section}</td>
						</tr>	
						{/if}
						<tr>
							<td width="15%" align="left" height="20">&nbsp;{#subject_hea#}&nbsp;</td>
							<td>{$umSubject|default:#no_subject_text#|truncate:100:"...":true|escape:"html"}</td>
						</tr>	
						<tr>
							<td width="15%" align="left" height="20">&nbsp;{#date_hea#}&nbsp;</td>
							<td class="default">{$umDate|date_format:#date_format#}</td>
						</tr>	
						{if $umHaveAttachments}
						<tr>
							<td width="15%" align="left" height="20">&nbsp;{#attach_hea#}&nbsp;</td>
							<td>
								<table width="100%" border="0" cellspacing="1" cellpadding="0" class="normal" bgcolor="#999999">
									<tr bgcolor="#ACB6D1">
										<td width="60%">&nbsp;<b>{#attch_name_hea#}</b> ({#attch_force_hea#})</td>
										<td>&nbsp;<b>{#attch_size_hea#}</b></td>
										<td>&nbsp;<b>{#attch_type_hea#}</b></td>
									</tr>
									{section name=i loop=$umAttachList}
									<tr bgcolor="#EAEAEA">
										<td>&nbsp;{$umAttachList[i].normlink}{$umAttachList[i].name|truncate:30:"...":true|escape:"html"}</a> {$umAttachList[i].downlink}<img src="./images/download.gif" width="12" height="12" border="0"></a></td>
										<td>&nbsp;{$umAttachList[i].size} Kb &nbsp;</td>
										<td>&nbsp;{$umAttachList[i].type}</td>
									{/section}
									</tr>
								</table>
							</td>
						</tr>	
						{/if}
						<tr>
							<td colspan="2">
								<table width="100%" border="0" cellspacing="1" cellpadding="0" class="normal" bgcolor="#F5F4F4">
									<tr>
										<td width="60%"{$umBackImg}{$umBackColor}><font class="normal">{$umMessageBody}</font></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<tr>
		<td align="center" bgcolor="#EAEAEA" height="30">
			<font class="normal">Webmail powered by <a href="http://uebimiau.sourceforge.net" target="_blank">Uebimiau</a> - Skinned by <a href="" target="_blank">Beauvoir</a></font>
		</td>
	</tr>
</table>
<br><br>
</body>
</html>
