<?xml version="1.0" encoding="utf-8" ?>
<siteMap>

  <siteMapNode url="" title="Menu" Expanded="True" SelectAction="Expand">
    <siteMapNode url="~/Forms/Paciente.aspx" title="Pacientes" />
    <siteMapNode url="~/Forms/AgendamentoSessoes.aspx" title="Agendamentos" />
    <siteMapNode url="~/Forms/AgendaFrame.aspx" title="Agenda Multiprofissionais" />
    <siteMapNode url="~/default.aspx" title="Prontuário" />
    <siteMapNode url="~/default.aspx" title="Fila de Espera" />
  </siteMapNode>

</siteMap>