<%@ Page Language="vb" AutoEventWireup="false" Codebehind="AgendaDia.aspx.vb" Inherits="SmartCare.AgendaDia"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>AgendaDia</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</HEAD>
	<body MS_POSITIONING="GridLayout" rightMargin="5">
		<form id="Form1" method="post" runat="server">
			<fieldset runat="server">
				<legend>
					ssfs</legend>
			</fieldset>
			<TABLE id="Table1" style="Z-INDEX: 102; LEFT: 8px; POSITION: absolute; TOP: 8px" cellSpacing="0"
				cellPadding="0" width="100%" border="0" runat="server">
				<TR>
					<TD colSpan="3">
						<P>dsddasdasdasas</P>
						<P>sadasd</P>
						<P>sdasdsa</P>
						<P>das</P>
					</TD>
				</TR>
			</TABLE>
		</form>
	</body>
</HTML>
