<?xml version="1.0" encoding="utf-8" ?>
<siteMap>

  <siteMapNode url="" title="Menu" Expanded="True" SelectAction="Expand">
    <siteMapNode url="~/Forms/Paciente.aspx" title="Pacientes" />
    <siteMapNode url="~/Forms/AgendaFrame.aspx" title="Agenda Multiprofissionais" />
    <siteMapNode url="~/Forms/Profissionais.aspx" title="Profissionais" />
    <siteMapNode url="~/Forms/Parametros.aspx" title="Parâmetros" />
    <siteMapNode url="~/Forms/Profissionais.aspx" title="Relatórios" />
  </siteMapNode>

</siteMap>