<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Dias.ascx.cs" Inherits="UserControls_DropDownList_Dias" %>
<asp:DropDownList ID="ddlDias" runat="server">
    <asp:ListItem Value="1">01</asp:ListItem>
    <asp:ListItem Value="2">02</asp:ListItem>
    <asp:ListItem Value="3">03</asp:ListItem>
    <asp:ListItem Value="4">04</asp:ListItem>
    <asp:ListItem Value="5">05</asp:ListItem>
    <asp:ListItem Value="6">06</asp:ListItem>
    <asp:ListItem Value="7">07</asp:ListItem>
    <asp:ListItem Value="8">08</asp:ListItem>
    <asp:ListItem Value="9">09</asp:ListItem>
    <asp:ListItem Value="10">10</asp:ListItem>
    <asp:ListItem Value="11">11</asp:ListItem>
    <asp:ListItem Value="12">12</asp:ListItem>
    <asp:ListItem Value="13">13</asp:ListItem>
    <asp:ListItem Value="14">14</asp:ListItem>
    <asp:ListItem Value="15">15</asp:ListItem>
    <asp:ListItem Value="16">16</asp:ListItem>
    <asp:ListItem Value="17">17</asp:ListItem>
    <asp:ListItem Value="18">18</asp:ListItem>
    <asp:ListItem Value="19">19</asp:ListItem>
    <asp:ListItem Value="20">20</asp:ListItem>
    <asp:ListItem Value="21">21</asp:ListItem>
    <asp:ListItem Value="22">22</asp:ListItem>
    <asp:ListItem Value="23">23</asp:ListItem>
    <asp:ListItem Value="24">24</asp:ListItem>
    <asp:ListItem Value="25">25</asp:ListItem>
    <asp:ListItem Value="26">26</asp:ListItem>
    <asp:ListItem Value="27">27</asp:ListItem>
    <asp:ListItem Value="28">28</asp:ListItem>
    <asp:ListItem Value="29">29</asp:ListItem>
    <asp:ListItem Value="30">30</asp:ListItem>
    <asp:ListItem Value="31">31</asp:ListItem>
</asp:DropDownList>
