<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Estados.ascx.cs" Inherits="UserControls_DropDownList_Estados" %>
<asp:DropDownList ID="ddlEstados" runat="server">
    <asp:ListItem Value="AC">Acre</asp:ListItem>
    <asp:ListItem Value="AL">Alagoas</asp:ListItem>
    <asp:ListItem Value="AP">Amap&#225;</asp:ListItem>
    <asp:ListItem Value="AM">Amazonas</asp:ListItem>
    <asp:ListItem Value="BA">Bahia</asp:ListItem>
    <asp:ListItem Value="CE">Cear&#225;</asp:ListItem>
    <asp:ListItem Value="DF">Distrito Federal</asp:ListItem>
    <asp:ListItem Value="ES">Esp&#237;rito Santo</asp:ListItem>
    <asp:ListItem Value="GO">Goi&#225;s</asp:ListItem>
    <asp:ListItem Value="MA">Maranh&#227;o</asp:ListItem>
    <asp:ListItem Value="MT">Mato Grosso</asp:ListItem>
    <asp:ListItem Value="MS">Mato Grosso do Sul</asp:ListItem>
    <asp:ListItem Value="MG">Minas Gerais</asp:ListItem>
    <asp:ListItem Value="PA">Par&#225;</asp:ListItem>
    <asp:ListItem Value="PB">Para&#237;ba</asp:ListItem>
    <asp:ListItem Value="PR">Paran&#225;</asp:ListItem>
    <asp:ListItem Value="PE">Pernambuco</asp:ListItem>
    <asp:ListItem Value="PI">Piau&#237;</asp:ListItem>
    <asp:ListItem Value="RJ">Rio de Janeiro</asp:ListItem>
    <asp:ListItem Value="RN">Rio Grande do Norte</asp:ListItem>
    <asp:ListItem Value="RS">Rio Grande do Sul</asp:ListItem>
    <asp:ListItem Value="RO">Rond&#244;nia</asp:ListItem>
    <asp:ListItem Value="RR">Ror&#226;ima</asp:ListItem>
    <asp:ListItem Value="SC">Santa Catarina</asp:ListItem>
    <asp:ListItem Value="SP">S&#227;o Paulo</asp:ListItem>
    <asp:ListItem Value="SE">Sergipe</asp:ListItem>
    <asp:ListItem Value="TO">Tocantins</asp:ListItem>
</asp:DropDownList>
