 <p><font size="5">Gerando Thumbnail</font><br> <br>
  Iremos falar neste artigo sobre como gerar Thumbnail, ou seja, miniaturas de 
  imagens a partir de uma outra imagem que iremos chamar de imagem original.</p>
<p>Os Thumbnails s&atilde;o muito utilizados na constru&ccedil;&atilde;o de &aacute;lbuns 
  de fotos, usando Thumbnail n&atilde;o precisamos ficar editando fotos e diminuindo 
  o seu tamanho, o artigo que voc&ecirc;s iram ler agora ensina como gerar Thumbnail 
  de uma forma muito f&aacute;cil e din&acirc;mica. </p>
<p>O c&oacute;digo est&aacute; escrito em Vb.Net, &eacute; de f&aacute;cil compreens&atilde;o.</p>
<p>Quando eu desenvolvi este c&oacute;digo eu pensei em fazer algo generico, onde 
  eu pudesse reaproveita-lo em diversas partes do meu sistema ent&atilde;o eu 
  criei uma p&aacute;gina chamada de Thumbnail.aspx que recebe apenas 2 par&acirc;metros 
  o nome da imagem (Logo.jpeg) e a largura (100) que o Thumbnail devera ser criado.</p>
<p>Crie um novo WebForm de o nome de Thumbnail.Aspx e uma pasta chama Imagens.<br>
  Dentro da pasta imagens coloque uma imagem de sua auto escolha e siga c&oacute;digo 
  abaixo.<br>
  <br>
  <font color="#809955">No evento Page_Load chamamos a fun&ccedil;&atilde;o GeraThumbnail 
  passando os par&acirc;metros obrigat&oacute;rios para o Thumbnail ser gerado<br>
  Ex: Thumbnail.aspx?NomeImagem=Logo.jpej&amp;Largura=100</font><br>
  <font color="#2B66DD">Private Sub Page_Load(ByVal sender As System.Object, ByVal 
  e As System.EventArgs) Handles MyBase.Load</font></p>
<p><font color="#2B66DD"><font color="#809955"><br>
  ' Fazemos apenas uma verifica&ccedil;&atilde;o de seguran&ccedil;a para saber 
  se o nome da imagem foi passado</font><br>
  If Request.QueryString(&quot;NomeImagem&quot;) &lt;&gt; &quot;&quot; Then<br>
  GeraThumbnail(Request.QueryString(&quot;NomeImagem&quot;), Request.QueryString(&quot;Largura&quot;))<br>
  Else<br>
  Response.Write(&quot;Voc&ecirc; deve passar o nome da imagem via QueryString.&lt;br&gt;Ex: 
  Thumbnail.aspx?NomeImagem=Logo.jpej&amp;Largura=100&quot;)<br>
  End If</font></p>
<p><font color="#2B66DD"> End Sub<br>
  <br>
  <font color="#809955">'Fun&ccedil;&atilde;o respons&aacute;vel por gerar o Thumbnail<br>
  'Est&aacute; fun&ccedil;&atilde;o recebe 2 par&acirc;metros Nome da imagem (Ex. 
  Logo.Jpeg) e a largura que o Thumbnail devera ser criado (Ex.100).<br>
  </font> Sub GeraThumbnail(ByVal NomeImagem, ByVal Largura)</font></p>
<p> ' <font color="#809955">Inicializando os Objetos</font><br>
  <font color="#2B66DD">Dim objImage, objThumbnail As System.Drawing.Image<br>
  Dim strServerPath, strFilename As String<br>
  Dim shtWidth, shtHeight As Short</font><br>
  <font color="#809955">' Apontamos a pasta onde se encontra as imagens no fo</font><font color="#809955">rmato 
  original, caso esteja na raiz use apenas (&quot;\&quot;)</font><br>
  <font color="#809955">' Sera a partir da imagem original que vamos gerar os 
  Thumbnail</font><br>
  <font color="#2B66DD">strServerPath = Server.MapPath(&quot;Imagens\&quot;)</font><br>
  <font color="#809955">' Pegamos o nome da imagem que foi passado via QueryString</font><br>
  <font color="#2B66DD">strFilename = strServerPath &amp; NomeImagem</font><br>
  <font color="#809955">' Fazemos o tratamento de erro, caso a imagem passada 
  na QueryString n&atilde;o exista no</font> <br>
  <font color="#809955">' diret&oacute;rio original ent&atilde;o colocamos uma 
  imagem de erro no lugar da imagem original</font><br>
  <font color="#2B66DD">Try</font><br>
  <font color="#809955">' Busca a imagem no diret&oacute;rio</font><br>
  <font color="#2B66DD">objImage = objImage.FromFile(strFilename)</font><br>
  <font color="#2B66DD">Catch</font><br>
  <font color="#809955">' Caso a imagem n&atilde;o existe colocamos uma imagem 
  de erro</font><br>
  <font color="#2B66DD">objImage = objImage.FromFile(strServerPath &amp; &quot;error.gif&quot;)<br>
  End Try</font><br>
  <font color="#809955">' Caso tenhamos passado uma Largura na QueryString a largura 
  ser&aacute; respeitada, caso contrario foi definido que a largura do Thumbnail 
  sera 100px</font><br>
  <font color="#2B66DD">If Largura = Nothing Then<br>
  shtWidth = objImage.Width<br>
  ElseIf Largura &lt; 1 Then<br>
  shtWidth = 100 'Caso n&atilde;o for passado a largura na QueryString ent&atilde;o 
  a largura sera de 100px<br>
  Else<br>
  shtWidth = Largura 'Caso voc&ecirc; tenha definido uma largura na QueryString 
  ent&atilde;o sera respeitada<br>
  End If</font><br>
  <font color="#809955">' Fazemos um redimensionamento proporcional da imagem 
  entre largura e altura</font><br>
  <font color="#2B66DD">shtHeight = objImage.Height / (objImage.Width / shtWidth)</font><br>
  <font color="#809955">' Neste momento estaremos criando o Thumbnail</font><br>
  <font color="#2B66DD">objThumbnail = objImage.GetThumbnailImage(shtWidth, shtHeight, 
  Nothing, System.IntPtr.Zero)</font><br>
  <font color="#809955">' Definimos o ContentType para jpeg</font><br>
  <font color="#2B66DD">Response.ContentType = &quot;image/jpeg&quot;<br>
  </font> <font color="#809955">' Enviamos o Thumbnail para o Cliente</font><br>
  <font color="#2B66DD">objThumbnail.Save(Response.OutputStream, Imaging.ImageFormat.Jpeg)</font><br>
  <font color="#809955">' Destruimos os Objetos que foram criados</font><br>
  <font color="#2B66DD">objImage.Dispose()<br>
  objThumbnail.Dispose()</font></p>
<p><font color="#2B66DD"> End SuB</font></p>
<p>Para gerar o Thumbnail use: <strong>Thumbnail.aspx?NomeImagem=Logo.jpej&amp;Largura=100</strong></p>
<p> Para fazer o download do c&oacute;digo clique <a href="Thumbnail.zip">aqui</a><br>
  <br>
  Bom, &eacute; isso pessoal, espero que tenham gostado da mat&eacute;ria e principalmente 
  tenha sido &uacute;til a todos.<br>
  Qualquer duvida estou a disposi&ccedil;&atilde;o no email <a href="mailto:fabrizio@gianfratti.com">fabrizio@gianfratti.com</a> 
  ou no meu site <a href="www.gianfratti.com" target="_blank">www.gianfratti.com</a></p>
<p>Abra&ccedil;os<br>
  Fabrizio Gianfratti</p>
<p><font color="#2B66DD"> </font></p>
