.bar_0{background:e9e9fc;}			
.bar_1{background:e9e9fc; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#d6d6e2', gradientType='0');}		
.bar_2{background:e9e9fc; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#d9d9ec', gradientType='0');}			
.bar_3{background:e9e9fc; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#aaeeee', gradientType='0');}			
.bar_4{background:e9e9fc; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#ffeeff', gradientType='0');}			
.bar_5{background:e9e9fc; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#eeffee', gradientType='0');}			
.bar_6{background:e9e9fc; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#f8eeee', gradientType='0');}			
.bar_7{background:e9e9fc; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#eeddff', gradientType='0');}			
.bar_8{background:e9e9fc; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#ffeedd', gradientType='0');}				
.bar_9{background:e9e9fc; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#cceeff', gradientType='0');}		

.tool_0{background:d3faf8;}			
.tool_1{background:d3faf8; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#d3faf8', gradientType='0');}		
.tool_2{background:d3faf8; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#aaccff', gradientType='0');}			
.tool_3{background:d3faf8; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#e0f0f8', gradientType='0');}			
.tool_4{background:d3faf8; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#ececff', gradientType='0');}			
.tool_5{background:d3faf8; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#ebebf5', gradientType='0');}			
.tool_6{background:d3faf8; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#bbeeee', gradientType='0');}			
.tool_7{background:d3faf8; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#e0e0fc', gradientType='0');}			
.tool_8{background:d3faf8; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#eeeeff', gradientType='0');}				
.tool_9{background:d3faf8; filter:progid:DXImageTransform.Microsoft.Gradient(endColorstr='#ffffff', startColorstr='#ffeeee', gradientType='0');}	

.option_0{background:bbbbdd;}			
.option_1{background:Aqua; }
.option_2{background:#aaccff; }			
.option_3{background:#aaeeee; }			
.option_4{background:#ccccff; }			
.option_5{background:#aaffaa; }			
.option_6{background:#ffaa66; }			
.option_7{background:#c488ff; }			
.option_8{background:#cccc66; }				
.option_9{background:#00cccc; }	
.lite_0{background:f2f2ff;}			
.lite_1{background:ffffff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=75,finishOpacity=95, StartX=100, startY=100, FinishX=94, FinishY=100, style=1)progid:DXImageTransform.Microsoft.Alpha(opacity=65,finishOpacity=99, StartX=0, startY=100, FinishX=6, FinishY=100, style=1);}
.lite_2{background:ffffff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=65,finishOpacity=98, StartX=100, startY=0, FinishX=100, FinishY=100, style=1);}			
.lite_3{background:ffffff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=65,finishOpacity=90, StartX=0, startY=100, FinishX=100, FinishY=100, style=1);}			
.lite_4{background:ffffff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=98,finishOpacity=75, StartX=50, startY=100, FinishX=100, FinishY=50, style=2);}			
.lite_5{background:ffffff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80,finishOpacity=99, StartX=0, startY=100, FinishX=100, FinishY=0, style=1);}			
.lite_6{background:ffffff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=99,finishOpacity=88, StartX=0, startY=100, FinishX=100, FinishY=0, style=1);}			
.lite_7{background:ffffff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100,finishOpacity=90, StartX=50, startY=100, FinishX=100, FinishY=50, style=1);}			
.lite_8{background:ffffff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100,finishOpacity=90, StartX=100, startY=50, FinishX=50, FinishY=100, style=3);}				
.lite_9{background:ffffff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100,finishOpacity=90, StartX=30, startY=30, FinishX=80, FinishY=80, style=2);}				