[keyword]

nolock,restore,top,grouping,returns,absolute,action,allocate,are,assertion,at,authorization,both,cascade,cascaded,catalog,char_length,character,character_length,collate,collation,column,connect,connection,constraints,corresponding,date,day,deferrable,deferred,describe,descriptor,diagnostics,disconnect,domain,end_exec,escape,exception,expiredate,external,extract,false,file,first,full,get,global,hour,immediate,initially,inner,input,interval,join,last,leading,left,local,match,minute,month,names,national,natural,nchar,next,no,octet_length,outer,output,overlaps,pad,partial,position,preserve,prior,privileges,relative,restrict,retaindays,right,rows,schema,second,session,size,space,sqlstate,time,timezone_hour,timezone_minute,trailing,translate,translation,true,unknown,usage,using,value,volume,work,write,year,zone,add,all,alter,any,as,asc,begin,break,browse,bulk,by,case,check,checkpoint,close,clustered,coalesce,commit,committed,compute,confirm,constraint,continue,controlrow,create,current,current_date,current_time,current_timestamp,current_user,cursor,database,dbcc,deallocate,declare,default,delete,desc,disk,distinct,double,drop,dummy,dump,else,end,errlvl,errorexit,except,exec,execute,exit,fetch,fillfactor,floppy,for,foreign,from,goto,grant,group,having,holdlock,identity,identity_insert,identitycol,if,in,index,insensitive,insert,intersect,into,isolation,key,kill,level,lineno,load,mirrorexit,nocheck,nonclustered,nullif,of,off,offsets,on,once,only,open,option,order,over,perm,permanent,pipe,plan,precision,prepare,primary,print,proc,procedure,processexit,public,read,reconfigure,references,repeatable,replication,return,revoke,rollback,rowcount,rule,save,scroll,select,serializable,session_user,set,setuser,shutdown,some,statistics,system_user,table,tape,temp,temporary,textsize,then,to,tran,transaction,trigger,truncate,tsequal,uncommitted,union,unique,update,updatetext,use,user,values,varying,view,waitfor,when,where,while,with,writetext,binary,bit,datetime,decimal,float,image,int,money,ntext,numeric,nvarchar,real,smalldatetime,smallmoney,text,timestamp,tinyint,uniqueidentifier,varbinary,varchar,sysname,char,smallint,bigint,function,nocount

[function]

round,len,count,sum,avg,max,min,count_big,var,varp,stdev,stdevp,checksum,connections,cpu_busy,cursor_rows,datefirst,dbts,error,fetch_status,idle,io_busy,langid,language,max_connections,max_precision,microsoftversion,nestlevel,pack_received,pack_sent,packet_errors,procid,remserver,servername,servicename,spid,timeticks,total_errors,total_read,total_write,trancount,version,abs,acos,ascii,asin,atan,atn2,col_name,charindex,cot,cos,ceiling,col_length,db_name,db_id,datalength,difference,dateadd,datename,datediff,datepart,degrees,exp,floor,getansinull,getdate,host_id,host_name,isnull,index_col,ident_seed,ident_incr,lower,ltrim,log,log10,object_id,object_name,patindex,power,pi,rtrim,reverse,replicate,radians,rand,round,suser_name,suser_id,stats_date,substring,stuff,str,soundex,sign,sin,sqrt,textvalid,textptr,tan,user_name,user_id,upper,convert,cast,raiserror,objectproperty,parsename,quotename

[system_object]

spt_committab,spt_datatype_info,spt_datatype_info_ext,spt_fallback_db,spt_fallback_dev,spt_fallback_usg,spt_monitor,spt_provider_types,spt_server_info,spt_values,sysallocations,sysalternates,sysaltfiles,syscacheobjects,syscharsets,syscolumns,syscomments,sysconfigures,sysconstraints,syscurconfigs,syscursorcolumns,syscursorrefs,syscursors,syscursortables,sysdatabases,sysdepends,sysdevices,sysfilegroups,sysfiles,sysfiles1,sysforeignkeys,sysfulltextcatalogs,sysindexes,sysindexkeys,syslanguages,syslockinfo,syslocks,syslogins,sysmembers,sysmessages,sysobjects,sysoledbusers,sysperfinfo,syspermissions,sysprocesses,sysprotects,sysreferences,sysremote_catalogs,sysremote_column_privileges,sysremote_columns,sysremote_foreign_keys,sysremote_indexes,sysremote_primary_keys,sysremote_provider_types,sysremote_schemata,sysremote_statistics,sysremote_table_privileges,sysremote_tables,sysremote_views,sysremotelogins,syssegments,sysservers,systypes,sysusers,sysxlogins

[boolean]

xor,and,between,exists,like,not,null,or,is

[dos]

go,arp,assoc,at,atmadm,attrib,cacls,chdir,cd,chkdsk,chkntfs,cipher,cls,cmd,comp,copy,date,defrag,del,dir,driverquery,eventcreate,eventquery,expand,finger,find,help,hostname,ipconfig,ipseccmd,logman,md,more,move,msinfo32,setver,country,nbtstat,net,start,computer,config,continue,file,help,localgroup,pause,send,session,share,statistics,stop,time,use,user,netstat,openfiles,ping,query,rename,replace,rmdir,route,runas,shutdown,sort,systeminfo,sfc,subst,tasklist,tree,type,ver,vssadmin,w32tm,xcopy

