<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Mes.ascx.cs" Inherits="UserControls_DropDownList_Mes" %>
<asp:DropDownList ID="ddlMes" runat="server">
    <asp:ListItem Value="01">Janeiro</asp:ListItem>
    <asp:ListItem Value="02">Fevereiro</asp:ListItem>
    <asp:ListItem Value="03">Março</asp:ListItem>
    <asp:ListItem Value="04">Abril</asp:ListItem>
    <asp:ListItem Value="05">Maio</asp:ListItem>
    <asp:ListItem Value="06">Junho</asp:ListItem>
    <asp:ListItem Value="07">Julho</asp:ListItem>
    <asp:ListItem Value="08">Agosto</asp:ListItem>
    <asp:ListItem Value="09">Setembro</asp:ListItem>
    <asp:ListItem Value="10">Outubro</asp:ListItem>
    <asp:ListItem Value="11">Novembro</asp:ListItem>
    <asp:ListItem Value="12">Dezembro</asp:ListItem>
</asp:DropDownList>
