<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<table align="center" bgColor="#000099" border="0" cellPadding="3" cellSpacing="0" height="100%" width="100%">
  <tbody>
    <tr>
      <td vAlign="top" width="50%" height="60">
      <b><font color="#FFFFFF" face="verdana,arial,helvetica" size="+2">AdMentor<br>
      </font><font color="#FFFFFF" face="verdana,arial,helvetica" size="1">Free
      ASP ad rotator&nbsp;</font></b>
      </td>
      <td vAlign="top" width="468" height="60">
      <b><font color="#FFFFFF" face="verdana,arial,helvetica" size="+2">Administration<br>
      <font color="#FFFFFF" face="verdana,arial,helvetica" size="1">http://www.create-a-webshop.com&nbsp;&nbsp;
      http://www.sqlexperts.com</font></font></b>
      </td>
    </tr>
    <tr>
      <td height="100%" vAlign="top" width="100%" colspan="2">
        <table align="center" bgColor="#ffffff" border="0" cellPadding="0" cellSpacing="0" height="100%" width="100%">
          <tbody>
            <tr>
              <td height="100%" vAlign="top" width="85%">
                <table bgColor="#ffffff" border="0" cellPadding="10" cellSpacing="0" height="100%" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" height="100%" vAlign="top" width="65%"><font color="#aa3333" face="verdana,arial,helvetica" size="+2"><b>Static
                        HTM page</b>
                        <hr color="#000066" noShade SIZE="1">
                        </font>
                        <p><font face="verdana,arial,helvetica" size="2">So,
                        here we are - on a static HTM page. And rotation still
                        works... Look at the sourcecode for this page to see how
                        it is done. Not hard at all.&nbsp;</font></p>
                        <p>HERE IT COMES:<br>
<!------- AdMentor Ad code ------------->
<script language="JavaScript"> var code = '';
var now = new Date();
var nIndex = now.getTime();
document.write('<s' + 'cript src="http://localhost/admentor/scriptinject.asp?F=0&Z=0&N=1&nocache=' + nIndex + '">');
document.write('</' + 's' + 'cript>');
</script>
<script language="JavaScript">document.write(code);</script>
<a href="http://localhost/admentor/adclick.asp?F=0&Z=0&N=1">
<img border="0" src="http://localhost/admentor/adserve.asp?F=0&Z=0&N=1"></a>
<!--------- End AdMentor Ad code ---------------> 
</p>
                        <table border="0" width="100%">
                          <tr>
                            <td width="50%"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</body>

</html>
