<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">GUIA DE CONSULTA </td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
    </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%">1 - Registro ANS</td>
          <td width="50%">3 - Data de Emiss&atilde;o da Guia</td>
        </tr>
        <tr>
          <td><label>
            <input type="text" name="textfield" />
          </label></td>
          <td><input type="text" name="textfield2" /></td>
        </tr>
        <tr>
          <td colspan="2"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="3">Dados do Benefici&aacute;rio </td>
        </tr>
        <tr>
          <td>4 - N&uacute;mero da Carteira</td>
          <td>5 - Plano </td>
          <td>6 - Validade da Carteira </td>
        </tr>
        <tr>
          <td><input type="text" name="textfield3" /></td>
          <td><input type="text" name="textfield4" /></td>
          <td><input type="text" name="textfield5" /></td>
        </tr>
        <tr>
          <td>7 - Nome </td>
          <td>8 - N&uacute;mero do Cart&atilde;o Nacional de Sa&uacute;de </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input type="text" name="textfield32" /></td>
          <td><input type="text" name="textfield33" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="6">Dados do Contratado </td>
        </tr>
        <tr>
          <td>9 - C&oacute;digo na Operadora / CNPJ / CPJ </td>
          <td>10 - Nome do Contratado </td>
          <td colspan="4">11 - C&oacute;digo CNES </td>
        </tr>
        <tr>
          <td><input type="text" name="textfield34" /></td>
          <td><input type="text" name="textfield35" /></td>
          <td colspan="4"><input type="text" name="textfield36" /></td>
        </tr>
        <tr>
          <td>12 - T.Log </td>
          <td>13 - 14 - 15 - Logradouro - N&ordm; - Complemento </td>
          <td>16 - Munic&iacute;pio </td>
          <td>17 - UF </td>
          <td>18 - C&oacute;digo IBGE </td>
          <td>19 - CEP </td>
        </tr>
        <tr>
          <td><input name="textfield342" type="text" size="10" /></td>
          <td><input type="text" name="textfield343" /></td>
          <td><input type="text" name="textfield344" /></td>
          <td><input name="textfield3422" type="text" size="5" /></td>
          <td><input name="textfield3423" type="text" size="10" /></td>
          <td><input name="textfield3424" type="text" size="10" /></td>
        </tr>
        <tr>
          <td>20 - Nome do Profissional Executante </td>
          <td>21 - Cons. Prof. </td>
          <td>22 - N&ordm; do Conselho </td>
          <td>23 - UF </td>
          <td>24 - C&oacute;d. CBO S </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input type="text" name="textfield322" /></td>
          <td><input type="text" name="textfield323" /></td>
          <td><input name="textfield3425" type="text" size="10" /></td>
          <td><input name="textfield34222" type="text" size="5" /></td>
          <td><input name="textfield3426" type="text" size="10" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="6">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="4">Hip&oacute;tese Diagn&oacute;stica </td>
        </tr>
        <tr>
          <td>25 - Tipo Doen&ccedil;a </td>
          <td>26 - Tempo de Doen&ccedil;a </td>
          <td colspan="2">27 - Indica&ccedil;&atilde;o de Acidente </td>
        </tr>
        <tr>
          <td><input type="text" name="textfield3222" /></td>
          <td><input type="text" name="textfield3223" /></td>
          <td colspan="2"><input type="text" name="textfield3224" /></td>
        </tr>
        <tr>
          <td>28 - CID 10 Principal </td>
          <td>29 - CID (2) </td>
          <td>30 - CID (3) </td>
          <td>31 - CID (4) </td>
        </tr>
        <tr>
          <td><input type="text" name="textfield32222" /></td>
          <td><input type="text" name="textfield32223" /></td>
          <td><input type="text" name="textfield32224" /></td>
          <td><input type="text" name="textfield32225" /></td>
        </tr>
        <tr>
          <td colspan="4">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="3">Dados de Atendimento / Procedimento Realizado</td>
        </tr>
        <tr>
          <td>32 - Data do Atendimento </td>
          <td>33 - Cod. Tab. </td>
          <td>34 - C&oacute;digo Procedimento </td>
        </tr>
        <tr>
          <td><input type="text" name="textfield32226" /></td>
          <td><input type="text" name="textfield32227" /></td>
          <td><input type="text" name="textfield32228" /></td>
        </tr>
        <tr>
          <td>35 - Tipo de Consulta </td>
          <td>36 - Tipo de Sa&iacute;da </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input type="text" name="textfield322262" /></td>
          <td><input type="text" name="textfield322263" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>37 - Observa&ccedil;&atilde;o </td>
        </tr>
        <tr>
          <td><textarea name="textfield3222622" cols="50" rows="5"></textarea></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>38 - Data e Assinatura do M&eacute;dico </td>
          <td>39 - Data e Assinatura do Benefici&aacute;rio ou Respons&aacute;vel </td>
        </tr>
        <tr>
          <td><input type="text" name="textfield3222623" /></td>
          <td><input type="text" name="textfield3222624" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
