*{
padding:0pt;
margin:0pt;
}
a{
color:#41565F;
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
h2{
width:100%;
float:left;
padding-bottom:5px;
text-align:left;
}
img{
border:0pt;
}
body{
font-family:Arial;
font-size:13px;
color:#41565F;
background:url(../img/bg_body.jpg) #E9E9E9 no-repeat center top;
}
#wrapper0{
width:100%;
height:25px;
float:left;
background:#073A6D;
}
.search{
width:960px;
margin:0 auto;
}
.search .form_busca{
float:right;
}
.search .form_busca .input_form{
float:left;
margin-top:2px;
font-family:Arial;
font-size:13px;
color:#41565F;
height:16px;
}
.search .form_busca .btn_form{
float:left;
padding:3px 5px 0px 10px;
}
#wrapper1{
float:left;
width:100%;
background:url(../img/bg_footer.jpg) no-repeat bottom center;
}
#containe{
width:960px;
margin:0 auto;
}
.header{
width:960px;
height:180px;
float:left;
margin-bottom:15px;
}
.header .branding{
float:left;
display:inline;
margin:20px 0 0 3px;
}
.header .comment{
float:left;
padding:18px 0 0 170px;
}
.header .comment .texto{
line-height:150%;
width:470px;
float:left;
padding-left:10px;
text-align:right;
font-size:14px;
color:#fff;
}
.header .comment .texto .autor{
color:#073A6D;
font-size:13px;
font-weight:bold;
padding-top:10px;
}
.sidebar{
float:left;
width:178px;
}
.sidebar .menu{
width:150px;
float:left;
list-style:none;
}
.sidebar .menu li{
width:150px;
float:left;
text-align:right;
font-size:14px;
color:#073A6D;
}
.sidebar .menu li img.title{
padding-bottom:5px;
margin-top:30px;
float:left;
display:block;
}
.sidebar .menu li a{
color:#073A6D;
line-height:150%;
}
.content{
float:left;
width:782px;
}
.content .content_all{
float:left;
width:780px;
line-height:150%;
}
.content .content_left{
float:left;
width:580px;
line-height:150%;
}
.content .content_left .evangelho{
float:left;
width:580px;
text-align:right;
line-height:150%;
margin-bottom:30px;
}
.content .content_left .destaques{
float:left;
width:580px;
margin-bottom:45px;
}
.content .content_left .destaques .sub_destaque{
float:left;
width:180px;
}
.content .content_left .destaques .sub_destaque p{
line-height:150%;
}
.content .content_left .destaques .sub_destaque .image{
float:left;
width:178px;
border:1px solid #fff;
margin-bottom:15px;
}
.content .content_left .destaques .sub_destaque .mais{
float:left;
width:180px;
margin-top:15px;
}
.content .content_left .noticias{
float:left;
width:580px;
}
.content .content_left .noticias p{
line-height:140%;
}
.content .content_left .noticias .mais{
margin-top:5px;
}
.content .content_right{
float:left;
width:172px;
padding-left:28px;
}
.content .content_right .avisos{
float:left;
width:172px;
margin-bottom:10px;
}
.content .content_right .avisos .sub_avisos{
float:left;
width:142px;
background:url(../img/bg_avisos.jpg) no-repeat top center;
height:148px;
padding:40px 18px 0 10px;
}
.content .content_right .palestrantes{
width:172px;
float:left;
line-height:150%;
margin-bottom:30px;
}
.content .content_right .reuniao{
float:left;
width:172px;
}
.content .content_right .reuniao .mes{
float:left;
width:162px;
padding-left:10px;
color:#fff;
font-weight:bold;
background:#9FB2C4;
border-bottom:2px solid #41565F;
line-height:21px;
}
.content .content_right .reuniao .horario{
float:left;
width:162px;
padding-left:10px;
line-height:150%;
}
.content .content_right .fotos{
padding-bottom:10px;
}

/* Contato */
.form_contato{
float:left;
width:444px;
}
.form_contato p{
width:444px;
float:left;
margin-bottom:14px;
font-size:11px;
}
.form_contato p label{
width:140px;
float:left;
font-size:13px;
text-align:right;
font-weight:bold;
margin-right:4px;
}
.form_contato p .input_form,.text_form,.select_form1{
float:left;
border:1px solid #809DB9;
}
.form_contato p .radio_form{
margin-left:35px;
margin-right:4px;
display:inline;
}
.form_contato p .check_form{
margin-left:59px;
margin-right:4px;
display:inline;
}
/* --- */

.footer{
margin-top:50px;
float:left;
padding-left:160px;
width:800px;
height:200px;
font-size:14px;
line-height:150%;
color:#073A6B;
}
.footer .factor{
float:right;
margin:30px 13px 0 0;
}