<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Check</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Check</h2>
Icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> <img src="../images/icon_check_grey.gif" width="20" height="20" border="0" alt=""><img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt="">located in <span class=pnl>Database Tool Bar</span>, <span class=pnl>Table Tool Bar</span> and <span class=pnl>Column Tool Bar</span>.
<br><br>
Icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> Checks Syntax error of SQL Script without execution.
<br><br>
Icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> checks all databases, tables and columns in <span class=pnl>Database Panel</span>, <span class=pnl>Table Panel</span> and <span class=pnl>Column Panel</span> respectively.
<br><br>
Icon <img src="../images/icon_check_grey.gif" width="20" height="20" border="0" alt=""> un-checks all databases, tables and columns in <span class=pnl>Database Panel</span>, <span class=pnl>Table Panel</span> and <span class=pnl>Column Panel</span> respectively.
<br><br><br>
Icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Tool Bar</span> will display all tables, views and inline functions of selected database(s) in <span class=pnl>Table Panel</span>.
<br><br>
Icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span> will display all columns or parameters of selected table(s), view(s) and inline function(s) in <span class=pnl>Column Panel</span>.
<br><br>
Icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span> will compose a column list of selected columns in <span class=pnl>Column Panel</span>and inserted into <span class=pnl>SQL Panel</span> where cursor located.

</body>
</html>