<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Combine</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Combine Column</h2>
Icon <img src="../images/icon_combine.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>.
<br><br>
Icon <img src="../images/icon_combine.gif" width="20" height="20" border="0" alt=""> will create new column(s) in a selected table (in <span class=pnl>Table Panel</span>) based on selected columns in <span class=pnl>Column Panel</span>. 
 The new column(s) created will have same column <span class=obj>name</span> and <span class=obj>data type</span>. 
 If a <span class=obj>view</span> or <span class=obj>inline function</span> is selected instead of a table in <span class=pnl>Table Panel</span>, an error message will be generated.
</body>
</html>