<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Constraints</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Constraints</h2>


Icon <img src="../images/icon_constraint.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Table Tool Bar</span>.

<br><br>
List all <span class=obj>constraints</span> in <span class=pnl>Column Panel</span> for selected table(s) in <span class=pnl>Table Panel</span>. Cross database supported.
<br><br>Constraints Type: Dft - <span class=obj>Default</span> constraints. Proffered over <span class=obj>Default Object</span>.
<br><br>Constraints Type: Chk - <span class=obj>Check</span> constraints. Proffered over <span class=obj>Rule Object</span>.
<br><br>Constraints Type: Fkey - <span class=obj>Foreign Key</span> constraints. 
<br><br><span class=obj>Multi-column Foreign Key</span> constraints will display columns as [column1], [column2] �
<br><br><span class=obj>Multi-column Check </span>constraints will display columns as " multi-columns"
</body>
</html>