<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Copy Table</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Copy Table</h2>
Icon <img src="../images/icon_backup.gif" width="20" height="20" alt="" border="0"> located in <span class=pnl>Table Tool Bar</span>.
<br><br>
Create a new <span class=obj>table</span> in a selected <span class=obj>database</span> in <span class=pnl>Database Panel</span> based on the selected <span class=obj>table</span> in <span class=pnl>Table Panel</span>.
The columns will be the same (<span class=obj>name</span> and <span class=obj>data type</span>) in the new <span class=obj>table</span>. 
<br><br>Objects like <span class=obj>Index</span>, <span class=obj>Primary Key</span>, <span class=obj>Foreign Key</span>, <span class=obj>Default constraint </span>and <span class=obj>Check constraint </span>
will not be duplicated in the new <span class=obj>table</span>.
You do have a choice if you want to copy the data as well. 

</body>
</html>