<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Db Role</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Database Role</h2>
Icon <img src="../images/icon_role.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Database Tool Bar</span>.
<br><br>
List all <span class=obj>database roles</span> in <span class=pnl>VPF Panel</span> for selected <span class=obj>Database</span> in
<span class=pnl>Database Panel</span>. 
<br><br>
User can Create new <span class=obj>role</span>, edit or delete existing <span class=obj>database roles</span> from here.
 Cross Database supported. <span class=obj>Object Name Filter</span> supported.

</body>
</html>