<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Delete</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Delete</h2>
Icon <img src="../images/icon_trash.gif" width="20" height="20" alt="" border="0"> located in <span class=pnl>Column Tool Bar</span>.
<br><br>
Compose a <span class=obj>DELETE</span> SQL statement for you in <span class=pnl>SQL Panel</span> based on the column(s) 
user selected in <span class=pnl>Column Panel</span>. The selected column(s) will serve as 
filter(s) in the <span class=obj>WHERE</span> statement based on their <span class=obj>data type</span>. 
<br><br>
The statement is around 80% finished. User fill in the rest 20% to run.

</body>
</html>