<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Duplication List</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Duplication List</h2>
Icon <img src="../images/icon_duplist.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>.
<br><br>
Compose a <span class=obj>Duplication List</span> SQL script in <span class=pnl>SQL Panel</span> based on the <span class=obj>column(s)</span> you selected in <span class=pnl>Column Panel</span>. 
By default, it return only <span class=obj>top 10</span> duplicated rows. 
<br>User can click <span class=obj>top 10</span> icon <img src="../images/icon_top_gray.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> to remove <span class=obj>TOP 10</span> from <span class=pnl>SQL Panel</span> and execute to get a full duplication list.
<br><br>Support <span class=obj>multi-column</span> duplication list. 
<br><br>Support <span class=obj>cross table</span> duplication list:
<ol>
	<li>Check 2 <span class=obj>tables</span> in <span class=pnl>Table Panel</span> and click <span class=obj>multi-selection</span> icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Check <span class=obj>columns</span> in <span class=pnl>Column Panel</span>. The number of checked <span class=obj>columns</span> should match each other. (<span class=obj>Blue</span> is one table while <span class=obj>Red</span> is another)
</ol>
<br>
The script is 100% finished and will be automatically executed if there is no <span class=obj>cross-table</span> involved. 
<br><br>
The script is around 90% finished and you fill in the rest 10% to execute if <span class=obj>cross-table</span> duplication involved. 
<br><br>
The application will match the <span class=obj>columns</span> based on their <span class=obj>data type</span> and similarity of <span class=obj>column name</span> if <span class=obj>multiple columns</span> involved. 

<br><br>
Checked <span class=obj>column</span> will be returned in <span class=obj>highlight</span>.

</body>
</html>