<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Export</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Export Tool</h2>
Icon <img src="../images/icon_export.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>SQL Panel</span>.
<br><br>
Export the execution result of a SQL script in <span class=pnl>SQL Panel</span> to other format (<span class=obj>Excel</span>, <span class=obj>MS Access 97</span>, <span class=obj>CSV</span>, <span class=obj>XML</span>, <span class=obj>WDDX</span>, <span class=obj>Fixed length Text</span> and other 6 <span class=obj>text based format</span>) for <span class=obj>download</span>, <span class=obj>email</span> or creation of a new object (<span class=obj>table</span>, <span class=obj>view</span>, <span class=obj>table in other SQL Server</span>, <span class=obj>stored procedure</span>) in a selected <span class=obj>database</span>.
<br><br>
<span class=obj>SELECT</span> query support all format for <span class=obj>download</span>, <span class=obj>creation</span> of object and <span class=obj>e-mail</span>.
<br><br><span class=obj>EXEC</span> query support all format for <span class=obj>download</span>,<span class=obj>e-mail</span> and  <span class=obj>creation</span> of <span class=obj>stored procedure</span> object (<span class=obj>view</span> and <span class=obj>table</span> are not supported. But you can export it as a <span class=obj>new table to other SQL Server</span>) .
<br><br><span class=obj>DOS</span> command query support all format for <span class=obj>download</span> and <span class=obj>e-mail</span>. user can also export it as a <span class=obj>new table to other SQL Server</span>.
</body>
</html>