<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>FAQ</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Frequent Asked Questions</h2>
<A NAME=#qa0></A>
<OL>
<A HREF=#qa1><LI>Is Shusheng SQL Tool a Freeware?</A>
<A HREF=#qa2><LI>Is it secure to provide username and password through Internet to connect to the SQL server?</A>
<A HREF=#qa3><LI>Does this tool install Web Server side DLL or SQL Server side Objects?</A>
<A HREF=#qa4><LI>What kinds of SQL queries does the tool's SQL Panel support?</A>
<A HREF=#qa5><LI>Does this tool support Stored Procedure, View, Trigger and User/Inline Function?</A>
<A HREF=#qa6><LI>Does this tool support multi-column index?</A>
<A HREF=#qa7><LI>Dose this tool support backup and restore?</A>
<A HREF=#qa8><LI>Can this tool compress Transaction Log and release the free disk space?</A>
<A HREF=#qa9><LI>Does this tool support Calculated Column?</A>
<A HREF=#qa10><LI>Does the tool support Default and Rule Objects?</A>
<A HREF=#qa11><LI>Does this tool manage SQL Server Agent?</A>
<A HREF=#qa12><LI>Does this tool support column level Collation?</A>
<A HREF=#qa13><LI>Can this tool add, delete and edit Server Login, Database User or Role?</A>
<A HREF=#qa14><LI>A friend of mine access Internet through a proxy firewall, can he use this tool?</A>
<A HREF=#qa15><LI>The tool failed to export the query result as an HTML table E-mail. Should we configure the SMTP server?</A>
<A HREF=#qa16><LI>I want to delete a view when I cleaning up a large database. But I am not sure if there is any other object rely on this. Can this tool help me with that?</A>
<A HREF=#qa17><LI>Is this tool work for SQL Server 7.0?</A>
<A HREF=#qa18><LI>I want to export data to a MS Access database or other format. Does this tool support that?</A>
<A HREF=#qa19><LI>I want to import data to the SQL server from a MS Access table. Does this tool support that?</A>
<A HREF=#qa20><LI>Does this tool support description of table and column?</A>
<A HREF=#qa21><LI>Does this tool support Column level permission assignment?</A>
<A HREF=#qa22><LI>Does this tool support F1 hot key for online help?</A>
<A HREF=#qa23><LI>Can I monitor the SQL Server to see who is connected and kill a bad connection?</A>
<A HREF=#qa24><LI>Is it necessary to enable Cookie and JavaScript of the browser to run this application?</A>
<A HREF=#qa25><LI>Some people suggest create index on a secondary data file and create BLOB (binary large object block) columns like image or ntext in a separate data file to improve the performance. Does this tool support that?</A>
<A HREF=#qa26><LI>I want to check duplicated rows in a bad table so I can clean it up. Is there any easy ways to do that?</A>
<A HREF=#qa27><LI>We have a parent table and a child table. We want to know if there is a record row in the child table that has no parent.  Is there any easy ways to do that?</A>
<A HREF=#qa28><LI>If a dummy use this tool and make a few mistakes will he mess up the SQL Server or Database?</A>
<A HREF=#qa29><LI>Does this tool support Netscape or any other browser?</A>
<A HREF=#qa30><LI>We have a million-row table. If I run a query "SELECT * FROM thatTable" accidentally, will my browser or network slowdown or freeze?</A>
<A HREF=#qa31><LI>What kind of SELECT query is an Updateable query?</A>
<A HREF=#qa32><LI>What is webWord? Does it need a separate registration?</A>
<A HREF=#qa33><LI>Can user see all databases as they can with Enterprise Manager even if they do not have access to that database?</A>
<A HREF=#qa34><LI>We host web site with SQL Server support. And have more than 300 databases in a server. Every time we open MS Enterprise Manager, it takes more than 6 or 7 minutes for it to start up. Will it take that long for this tool to start up?</A>
<A HREF=#qa35><LI>We work with VLDB (very large database), which has thousands of tables, views, stored procedures and functions. Will this Web-Based SQL Tool handle these objects efficiently?</A>
<A HREF=#qa36><LI>We need to update some data of a table and want to know if there is any Child Key (Foreign Key) binding to current table's Primary Key (Parent Key). So we can avoid creating orphaned rows when modifying current table. Will this tool help us for that?</A>
<A HREF=#qa37><LI>Does this tool support database replication management?</A>
<A HREF=#qa38><LI>I am a professor with 20 students. I want to create one table for each of these students to do their homework with this tool.  Each of them will be the owner of their own table and no body can view other's table content. Is it possible with this tool?</A>
<A HREF=#qa39><LI>I have a very large database, which has more than 3000 stored procedures. I programmed one of them before and try to reuse it in other place. But I forgot the name of the stored procedure. Can this tool to help me find it?</A>
<A HREF=#qa40><LI>An American has a business trip to England. He uses this application from a local library computer to update SQL Server data hosted in Japan. Will he mess up the date or time data in the server?</A>
<A HREF=#qa41><LI>What is the known problem of this tool?</A>
<A HREF=#qa42><LI>I want to search a database (has thousands of tables) to see what table and column stores a specific value. Can this tool help me to find out?</A>
<A HREF=#qa43><LI>We do not handle SQL Server through Internet. Why should we use this tool?</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Is Shusheng SQL Tool a Freeware?</div>
<div class=asw>Yes and No. <br><br>If this tool is used for educational purpose, it is <font color="Fuchsia"><b>free</b></font> to register. <br><br>If this tool is used for non-commercial organization like government, military or any other non-profit social organization, it will has 80% discount to register. <br><br>Commercial user will save a lot money for using this tool (see question 43). <br><br>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Is it secure to provide username and password through Internet to connect to the SQL server?</div>
<div class=asw>Yes. Very secure. Shusheng SQL tool offer two ways of login exact same as you do for MS SQL Analyzer or MS Enterprise Manager.  
<ol type="a">
	<li><b>Windows Authentication</b>, you do not type in username and password. This application uses your IIS web authentication to connect you to the SQL server. If you allow anonymous access to your Web server, you will login as a system user IUSER_YourWebServer. This is a guest account created by MS Windows when you install windows operation system. By default this account is very limited and has no access to any SQL server in the network. You will get a Login Failed message this way. You can block anonymous access to your Application Web Server (or block the virtual directory of this Tool) to make the login Easier. 
	<li><b>SQL Server Authentication</b>, your username and password will be typed into a binary flash movie (not a HTML form), it will be encrypted inside binary movie before it submitted to the Web Server. Then it will be decrypted and cached in Web Server's memory for session re-use. (We do not use cookie to store sensitive info like password, even though it is encrypted, to avoid round trip or in case somebody else to open and view it while you left your desktop for lunch.)  When your browser is closed the cached memory will be freed on the Web Server. By default it will free the memory and ask you to re-login if you left the browser untouched for more than 30 minutes. (You have option to set this No Activity Timeout for more or less than 30, or just 0, which means never timeout until you close the browser. The same as MS Analyzer and MS Enterprise Manager did.) 
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. Does this tool install Web Server side DLL or SQL Server side Objects?</div>
<div class=asw>No. Not at all.  Shusheng SQL Tool is script based and does not need installation of any Component or DLL on your Web Server. It does not create any Stored Procedure, Function, Table, View or whatever object in your SQL Server. Actually, unzipping the file to a Virtual Directory of your Web Server is the only thing to do for installation. You can run the application instantly.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. What kinds of SQL queries does the tool's SQL Panel support?</div>
<div class=asw> Any SQL query runs on MS SQL Analyzer can be executed on this tool. It support multi-query and can return multi-table content in a batch. Support compound query (like you do the programming in MS SQL Analyzer which has lots of variable, condition statement, hash table and error handling) and return both text message and table record. Support all DBCC command besides SQL command. And beyond SQL Analyzer, it even runs Windows DOS command batch (on SQL Server) if you have enough security privilege (sysAdmin server role required) to do that.  It supports quick memory of SQL script for latter use and Open/Save script to client's hard disk for permanent backup as well. It also support partial script execution by execute only highlighted script instead of full script in the SQL Panel. By the way, if you find any SQL script can run in SQL Analyzer or any other client tool while failed in this tool, please let me know. It is always my pleasure to let people's SQL dream come true. Finally, the SQL Panel is syntax-color-code capable. It even recognize and color-code DOS command. Better than MS SQL Analyzer it support word-wrap/unwrap and all objects (Database, Table, View, Stored Procedure and Columns for table, view and inline function) can be drag-and-drop into this panel in many different ways (one part name, 3, 4 part name, full name with a simple alias or multiple column with a prefixed alias). If you are confused by this part of description, please take a tutorial lesson it will let you know how much this tool can offer for drag-and-drop.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. Does this tool support Stored Procedure, View, Trigger and User/Inline Function?</div>
<div class=asw>Yes. All of them. You can add, delete, edit and execute all these objects in a syntax-color-coded edit Panel as long as you have the privilege to do so.  MS Enterprise Manager will give you an error message if you try to modify a re-named view, procedure or function. This tool has no this kind of problem. More than that, it supports description for these objects. The description for these objects will let other user easily understand the purpose and structure of it and also let the Database Documentation Tool to document it automatically. You may have a nice Preview/Print of the color-coded object definition with this tool.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa6></A>
<div class=qst>6. Does this tool support multi-column index?</div>
<div class=asw>Yes. You can create single or multi-column Index, Primary Key or Unique Key with this tool and delete it easily. You can even select a file group other than PRIMARY to store the index when you create a new index. The property of an existing index will tell you how much disk space (in MB) used and reserved for the index.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa7></A>
<div class=qst>7. Dose this tool support backup and restore?</div>
<div class=asw>Yes. This tool supports all kinds of backup and restoration. Full (complete) Backup/Restore, Differential Backup/Restore and Transaction Log Backup/Restore. It is very easy for dummy to restore. Just pick upto what time you want to restore to. Advanced Restore Tab gives SQL expert more power for a flexible restoration.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa8></A>
<div class=qst>8. Can this tool compress Transaction Log and release the free disk space?</div>
<div class=asw>Yes. This application has a sophisticated compress tool. You can finish the procedure without any interruption of SQL Server or Database. Guaranteed. This application also has a Repair Tool. You can check or repair a corrupted database.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa9></A>
<div class=qst>9. Does this tool support Calculated Column?</div>
<div class=asw>Yes.  You can add, delete and edit Calculated Column as easy as you handle other data type columns while you design table with this tool.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa10></A>
<div class=qst>10. Does the tool support Default and Rule Objects?</div>
<div class=asw>No. But this application fully supports Default, Check and Foreign Key constraint. Microsoft still supports Default and Rule Objects in SQL Server 2000 is only for backward compatible purpose. MS recommends you to use Default and Check constraint to replace Default and Rule Objects for better performance. Like NT4, MS will stop supporting Default and Rule Objects sooner or later.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa11></A>
<div class=qst>11. Does this tool manage SQL Server Agent?</div>
<div class=asw>Yes. This application has a fully functional SQL Server Agent Manger. You can add, delete and edit category, operator, event alert, performance condition alert, all kinds of jobs (task), job steps and schedule with this tool. It also recognize master / target server and their status. Of course you can stop and start SQL Server Agent with this tool.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa12></A>
<div class=qst>12. Does this tool support column level Collation?</div>
<div class=asw>Yes. You can modify Database Collation or Column Collation any time.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa13></A>
<div class=qst>13. Can this tool add, delete and edit Server Login, Database User or Role?</div>
<div class=asw>Yes. You can do all of them with a tab-based form exactly like MS Enterprise Manger. And for your conveniences, object name filter apply to all of them. That means if you have hundreds or thousands of users or logins, you can easily find the ones you want to edit by their name or partial name when Object Name Filter applied.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa14></A>
<div class=qst>14. A friend of mine access Internet through a proxy firewall, can he use this tool?</div>
<div class=asw>Yes. This tool do not download user ActiveX from the Web Server. So there is no problem for him/her. Actually, this tool do not use ActiveX Component both Server side and Client side.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa15></A>
<div class=qst>15. The tool failed to export the query result as an HTML table E-mail. Should we configure the SMTP server?</div>
<div class=asw>No configuration work needs to be done.  But you have to make sure the Virtual SMTP Server is running. Open the IIS Manger consol and check if the Virtual SMTP Server is stopped. Just start it. webWord (large text WYSIWYG HTML editor of this tool) E-mail function also rely on this Virtual SMTP server.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa16></A>
<div class=qst>16. I want to delete a view when I cleaning up a large database. But I am not sure if there is any other object rely on this. Can this tool help me with that?</div>
<div class=asw>Yes.  When you delete a Table, View, Stored Procedure, User or Inline Function with this tool you will give a regular confirm message to confirm if you really want to delete it. After this confirm, if the object has no dependency (as you describe in the question) the object will be deleted. If the object do has some dependency a new confirm message will popup like this: "There are 3 other objects depend on this object. Do you really want to delete this object? You can check what object depend on this object by click the Tb Documentation Icon above". 
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa17></A>
<div class=qst>17. Is this tool work for SQL Server 7.0?</div>
<div class=asw>No. It only works with SQL Server 2000 and UP.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa18></A>
<div class=qst>18. I want to export data to a MS Access database or other format. Does this tool support that?</div>
<div class=asw>Yes. Type or Build any query in the SQL Panel and click the "Export Icon" to pick a format. The result of the execution will be downloaded to your workstation. The query even supports DOS command. For example, if you type in "dir c:\winnt\system32", all files in that folder of the SQL Server will be exported and downloaded to your workstation in a format you picked. Supported format include:
MS Access 97, MS Excel, CSV, XML, WDDX, Fixed Length Text and Other 6 more Text based format. Using this Export tool, you can also export it as a new table, View, Stored Procedure in a selected database. Export it as a new table to the other SQL Server in the network (It may ask you to login again to the other server if you have not login to the other server yet.).  Finally, you can export the result table as an HTML formatted E-mail to any email address you provided (Of course, you can select an email address from the Address Book).
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa19></A>
<div class=qst>19. I want to import data to the SQL server from a MS Access table. Does this tool support that?</div>
<div class=asw>No. This application only has data export tool so far. We will make it possible in the future release.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa20></A>
<div class=qst>20. Does this tool support description of table and column?</div>
<div class=asw>Yes. Description is an extended property named "MS_Description" for database objects. MS Enterprise Manager has a user interface to edit this property for Table and Column object. This application has the same interface for Table and Columns. As an improvement, this tool also has interface to let user edit this extended property for any other object. That means you can edit Description for all objects like database, table, view, stored procedure, user function, inline function, trigger, columns of a table, columns of a view and columns of an inline function. And best of all, all these Description will be automatically retrieved by Database Documentation Tool of this application.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa21></A>
<div class=qst>21. Does this tool support Column level permission assignment?</div>
<div class=asw>Yes. Just like MS Enterprise Manager, this tool has two ways to assign permissions, from user/role to assign permissions to objects and from objects to assign permissions to user/role. It supports column level permission for Table and View object. It did give you an opportunity to assign column level permission for Inline Function although MS SQL Server 2000 does not support that yet. We are confident it will be compatible with next release of MS SQL Server. Unlike MS Enterprise Manager, which pulls all objects (even the database may has thousands of stored procedures or views) for assignment, this tool has both object type filter and object name filter applied. You can pull only the objects you wanted to view/assign the permissions. Easy and fast.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa22></A>
<div class=qst>22. Does this tool support F1 hot key for online help?</div>
<div class=asw>No. This tool has its own way for online help.  Whenever you move the mouse over an icon, a brief description of the functionality will be displayed on browser's status bar (Lower left corner) or a popup tip box.  If you move the mouse over an icon while holding the Shift key, the online help will popup detail documentation of that icon. (For IE 5.5, you need to hold Shift key and move mouse from the bottom to an icon. For IE6.0, you can move mouse from any direction to the icon).  The online help also support key word search. For example, if you type in a keyword "duplication" all help documents includes keyword "duplication" will be displayed. 
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa23></A>
<div class=qst>23. Can I monitor the SQL Server to see who is connected and kill a bad connection?</div>
<div class=asw>Yes. Just click "Server Info" icon, all server related information will be displayed. It includes: 
<ul type="circle">
<li>Last date and time the server started.</li>
<li>Operating Info like how many packets has errors / sent to / received from network. </li>  
<li>Current connection info like who, when, connected from where, through what application, to which database, consumes how much memory and CPU.
</li><li>Active Job info which list all scheduled jobs and current running jobs</li>
<li>More than 80 server related properties, attributes and configurations.</li>
</ul>
You cannot kill any connection from here. We prefer you check the locks before you kill any connections. Click the "Lock" icon and you will see all locks displayed in the Display Panel. What table, index, view or database has what kind of lock by what connection from where since when through what application will be listed as a table. If you think this is a bad lock or connection you can kill it from here (of course you need enough privilege to do so).
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa24></A>
<div class=qst>24. Is it necessary to enable Cookie and JavaScript of the browser to run this application?</div>
<div class=asw>Yes. It is necessary to have JavaScript enabled to run this application. To avoid the round trip and improve the performance, this tool uses JavaScript to handle all data validation. Anyway, by default Internet Explorer already has JavaScript enabled. 
It is not necessary to have Cookie enabled to run this application. But it is recommended to enable it. Shusheng SQL tool stores user preference (option, setting) in a Cookie. So next time you open the application all setting, option and skin will be the same, as it looks last time you shut down. Otherwise, you will have default setting, option and skin every time you open the application.  By default, Internet Explorer 5.5 has Cookie enabled while Internet Explorer 6.0 has Cookie disabled. It is recommended to add the Web Site (where this application runs) to the Trusted Sites if you use Internet Explorer 6.0 or up. 
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p><br>

<A NAME=#qa25></A>
<div class=qst>25. Some people suggest create index on a secondary data file and create BLOB (binary large object block) columns like image or ntext in a separate data file to improve the performance. Does this tool support that?</div>
<div class=asw>Yes. It is easy to add, delete and edit Filegroup, Data File and Transaction Log File with this tool. You can also add a description for the database and rename the database. When you create a new table with this tool you has a chance to choose what file group the table will stay and so does the BLOB columns.  When you create an index you can pick a file group to store the index.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa26></A>
<div class=qst>26. I want to check duplicated rows in a bad table so I can clean it up. Is there any easy ways to do that?</div>
<div class=asw>Yes. Select one or more column(s) from the Column (Field) Panel and click "Duplication Check" Icon. The duplication summary will be displayed in the Display Panel. So easy. It also tells you how many times it duplicated. If you do find duplicated rows and want to clean it up, just click "Duplication List" icon, the top 10 (you can make it 100 or no limit, if you want) duplicated rows will pull up. If you has "Updateable" Option checked, then you can do the modification of the row data or just delete/un-delete rows in a flat table like a spreadsheet.  After the clean up, simply click the "Save" icon in the Display Panel, all the duplication will be cleaned up (deleted or modified). The duplication tool also checks duplication across tables or database. Check the online help for detail.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa27></A>
<div class=qst>27. We have a parent table and a child table. We want to know if there is a record row in the child table that has no parent.  Is there any easy ways to do that?</div>
<div class=asw>Yes. We call this situation "Orphan Check". In the Column (Field) Panel, select the key column(s) from two tables and click  "Orphan Check" icon. A message box will popup like this: "If you want check record rows in table 1 orphan to table 2, please click OK. Otherwise, please click Cancel."  Then the orphaned keys will be listed and the number of orphaned times will be displayed also. If you want to clean them up, just click "Orphan List" icon. If you has "Updateable" Option checked, then you can do the modification of the row data or just delete/un-delete rows in a flat table like a spreadsheet.  After the clean up, simply click the "Save" icon in the Display Panel, all the orphaned rows will be cleaned up (deleted or modified).
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa28></A>
<div class=qst>28. If a dummy use this tool and make a few mistakes will he mess up the SQL Server or Database?</div>
<div class=asw>No. As long as you do not give them enough privilege they can hurt nothing about the Server or database. The powerful features of this tool like "Server DOS Prompt Window" Panel, and  "SQL Server Agent Manager" need sysAdmin server role to work.  Never make a dummy sysAdmin. This tool has 8 tutorial lessons for dummies. After approximately 8 hours training, they will no longer be dummies. They will become SQL expert very soon.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa29></A>
<div class=qst>29. Does this tool support Netscape or any other browser?</div>
<div class=asw>No. This tool only support MS Internet Explorer 5.5 sp2 or up. It also need Macromedia Flash 5.0 or up to be enabled. Since this tool support Windows Authentication for SQL Server login, it is impossible (at least very difficult) to support non-Microsoft browser.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa30></A>
<div class=qst>30. We have a million-row table. If I run a query "SELECT * FROM thatTable" accidentally, will my browser or network slowdown or freeze?</div>
<div class=asw>No.  This tool uses Stream Technology to process queries. The Web Server receives query result from SQL Server packet by packet. Whenever it receives a packet, it processes a packet and sends it to your web browser. When your web browser receives a packet, it renders the packet immediately. So it only takes seconds for your web browser to start to display the returned result. As the time passed, the browser will display more and more rows since it receives more and more packets from the web server. Client and Server work at the same time and everything is streamlined. If you think it is an accident or you think you already see enough rows, you can click the Stop icon any time. Web server will stop send more packets to your browser and cancel the query immediately. Everything is under control. No freeze at all. We tested a big query and waited to see a 800,000 rows and 20 columns table displayed in the Display Panel. Anyway, this is only a test. We strongly NOT recommend you to do that. Click the Stop icon any time you feel uncomfortable.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa31></A>
<div class=qst>31. What kind of SELECT query is an Updateable query?</div>
<div class=asw>All SELECT queries are Updateable queries except following:
<ul>
<Li>Query with JOIN statement.
<Li>Query with aggregation function like SUM (), Count () or Avg ().
<Li>Query of a table has none of these three objects: Identity (Auto-Increment Number), Unique Key and Primary Key. 
 </ul>
Updateable SELECT query allow you modify the returned query result in a flat table like a spreadsheet. You can add or delete/un-delete rows. Modify any cell's value in one batch without round trip. After you finish and click the "Save" icon all changes you made will be updated in the SQL Server (only modified cells data will be updated. All rows and cells not changed will not be included in the Save process to avoid overwrite somebody else's change made during your editing period.).  It will return a statistical table to tell you how many rows added, deleted and updated. And also tell you how many rows failed to add, delete and update. You may click the link it provided to track why some of rows failed to add, delete and update.  When we say it like a spreadsheet it is because it allows you to:
<ul>
<Li>Copy/paste a row/column.
<Li>Reset row/column/all.
<Li>Row fill down. (Include new rows).
<Li>Column fill down with multi-functionality according to the column data type. Recursive fill down is also supported.
 </ul>
Numeric and Date time data validation is automated base on the locale user selected (Default to USA).  
If you need not to update the returned query result, we suggest you to make the "Updateable" option off to get better performance and numeric total summary enabled.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa32></A>
<div class=qst>32. What is webWord? Does it need a separate registration?</div>
<div class=asw>webWord is a sophisticated web-based HTML Editor support WYSIWYG (What you see is what you get). We integrated it into the SQL Tool to let user be able to edit large text (data type of text, ntext, varchar (255+) and nvarchar (255+)) in rich HTML format. You do not need to register it separately. But you can only use it with this tool. You cannot use it or any part of it in any other application without a separate registration.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa33></A>
<div class=qst>33. Can user see all databases as they can with Enterprise Manager even if they do not have access to that database?</div>
<div class=asw>No.  We think it is better not to let user see databases they do not have access privilege. At least this will not confuse them and improves performance a little bit. This also apply to the table and column level. User can not see table(s)/Column(s) he/she has no privilege to access.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa34></A>
<div class=qst>34. We host web site with SQL Server support. And have more than 300 databases in a server. Every time we open MS Enterprise Manager, it takes more than 6 or 7 minutes for it to start up. Will it take that long for this tool to start up?</div>
<div class=asw>No. Only seconds. Unlike MS Enterprise Manager, this tool does not cache any objects like table, view, stored procedure and functions. Since this tool has Double Filter and can get live Objects info in seconds, it is un-necessary to cache any objects for better performance. So, the more databases you have the more advantage you will take from using this tool than any other tool.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa35></A>
<div class=qst>35. We work with VLDB (very large database), which has thousands of tables, views, stored procedures and functions. Will this Web-Based SQL Tool handle these objects efficiently?</div>
<div class=asw>Yes. This tool is designed especially for large database. The Double Filter and Sort option give you quick access to ONLY the objects you want to see. For example, in the Table Panel, you can use Object Type Filter to let it ONLY display system table, user table, view, inline function or any combination of these object types. In the Object Name Filter you can type any partial name of the objects you want to see, toggle it with "Name Include/Start With/End With" Option. If you want it sorted by name you may check the Sort option. Otherwise it will show "tables/views/inline functions" meet the searching criteria (Double Filter) in an order of created time, latest on the top. The Double Filter applies to all panels, objects and permissions. So, the larger the database the more advantage you will take from using this tool than any other tool.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa36></A>
<div class=qst>36. We need to update some data of a table and want to know if there is any Child Key (Foreign Key) binding to current table's Primary Key (Parent Key). So we can avoid creating orphaned rows when modifying current table. Will this tool help us for that?</div>
<div class=asw>Yes. This tool's Column (Field) Panel displays all columns for selected table(s). If a column is a Parent Key of other table(s), a Parent Key icon will show to the left of the column name. Click the icon the Display Panel will list all tables and columns, which has a Child Key binding to it. If a column is a Child Key of other table, a Child Key icon will show to the left of the column name. Click the icon the Display Panel will list its Parent table and column(s). Multi-Column Foreign Key is supported here.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa37></A>
<div class=qst>37. Does this tool support database replication management?</div>
<div class=asw>No. Not yet. I am not sure if this is a time-worth functionality since this is not a frequently used task. The same applies to Full Text Search Catalog management.
If you think this really is a time-worth functionality, please E me. I might add these 2 management tools in the next release if I receive enough feedbacks. Thanks.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa38></A>
<div class=qst>38. I am a professor with 20 students. I want to create one table for each of these students to do their homework with this tool.  Each of them will be the owner of their own table and no body can view other's table content. Is it possible with this tool?</div>
<div class=asw>Yes. 
<ol type="a">
	<li>Create user accounts for each of these 20 students. Each of them has their own username and password. (Do not assign any role to these users. Just plain user.) 
	<li>Create one table for the first student and make sure select the correct username from the Owner Dropdown List (default will be yourself). Finish this table design with all other columns. 
	<li>Create the rest 19 tables (one column will be fine) with individual username as their table owner. 
	<li>Use  "Append Column" tool to append all columns from the table created for the first student to the rest 19 one-column-tables. 
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa39></A>
<div class=qst>39. I have a very large database, which has more than 3000 stored procedures. I programmed one of them before and try to reuse it in other place. But I forgot the name of the stored procedure. Can this tool to help me find it?</div>
<div class=asw>Yes. Use Documentation Tool. This tool will document almost every object in the database automatically.  Tables, Views, Stored Procedures, Functions, columns, triggers, Indices, Defaults, Checks, Foreign Keys and Dependencies will be documented. The tool also has a very specific filter system. For your example, you can select to document Stored Procedure only. In the "Object Name" filter, type in partial name of the stored procedure (if you can remember a little bit, otherwise, leave it blank). In the "Sub-object Name" filter, leave it blank. (Because stored procedure are not a formal column container like table, view, inline function, index, check or foreign keys.) In the "Definition Value" filter, type any keyword you can remember related to the stored procedure you want to find. Leave the "Show Definition Link" option checked. Click the "OK" button. All stored procedures meet the searching requirement will be displayed. Click any of this stored procedure. The definition of the stored procedure will be popped up in a new window. You can check the detail code in that syntax-color-coded panel. You can also have a colorful printout from there. Or modify your stored procedure there if you want.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa40></A>
<div class=qst>40. An American has a business trip to England. He uses this application from a local library computer to update SQL Server data hosted in Japan. Will he mess up the date or time data in the server?</div>
<div class=asw>No. For example, he may need to update a cell to the date of Jan 3rd, 2002. In America, it looks like 01-03-02. In England, it looks like 03-01-02. While in Japan it looks like 02-01-03. This application has its own date time format option. What he needs to do is to select USA date time from the" Format" tab of Setting Panel.  When he runs a query pulling data from Japan, all date time data will be displayed in USA format (the tool will translate date data to the format he selected. Ignore the workstation locale of England and server locale of Japan. ). He can modify this table cell if  "Updateable" is checked in the "Option" tab. While he modifying the date data, client side date time validation tool will check if it is a valid date time based on the locale of USA (not England or Japan). When he click "Save" icon, the date data will be translated to ODBC format based on USA locale and saved in SQL Server hosted in Japan. From the beginning to the end, the user always stick to USA locale (he selected), no matter it is read, update or insert row data, the tool handles all the translation based on user's locale favorite. This tool supports all Standard SQL Locale and 5 more extended locales (in cyan background).
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa41></A>
<div class=qst>41. What is the known problem of this tool?</div>
<div class=asw>Some features might not working properly if the object (table, column) name include characters like ' (single quote), " (double quote), [ or ] (square bracket).  But it will never update your server data incorrectly. This tool will not do anything (in the background) unless you really want to do it.  Anyway, we suggest our client avoid using these characters as any object name. We have a user include ' (single quote) in his username. Jobs (tasks) he created never have a success finish because SQL Server Agent cannot recognize the job owner.  (Could be a bug from MS). 
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa42></A>
<div class=qst>42. I want to search a database (has thousands of tables) to see what table and column stores a specific value. Can this tool help me to find out?</div>
<div class=asw>Yes. This application has a Wild Search Tool. Just type in the information (or partial info), the tool will search all tables, views and display those meet the search condition.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa43></A>
<div class=qst>43. We do not handle SQL Server through Internet. Why should we use this tool?</div>
<div class=asw>Shusheng SQL Tool is very useful not only because it can be done through Internet, but also because the performance, convenience, functions and efficiency it provides.  Here are a few functions you cannot get from MS Analyzer or MS Enterprise Manager:
<ol type="1">
	<li>Save you money.  MS SQL Analyzer or MS Enterprise Manager use  "always on" connection to the SQL server. Each connection needs its own CAL (client access license). While this tool uses "always off" connection. If you have 30 developers using MS SQL Analyzer or MS Enterprise Manager at the same time. You need to buy 30 CALs.  If you have 30 developers using this tool at the same time, you might only need 3-5 CALs. This is assuming you only have one SQL Server. If you have more than one SQL Server, you will save a lot more.
	<li>Automatic Database Documentation. (Database dictionary)
	<li>Wild Search Tool. (Database wide specific value search)
	<li>Double filter and Sort Option applies to any object. (Object Type Filter and Object Name Filter)
	<li>Updateable SELECT query support Fill Down, Row copy/paste, Column copy/paste, Row Reset, Column Reset, Delete and Undelete. (Like a spreadsheet).
	<li>Large text HTML Editor (WYSIWYG). Support text, ntext, varchar (255+) and nvarchar (255+).
	<li>Dependencies confirm. When you delete a table/view/stored procedure/function this tool will give you a dependency confirm besides a regular confirm if the object has at least one dependency. And show you what other objects depend on it.
	<li>Automatic Duplication Check Tool.
	<li>Automatic Orphan Check Tool.
	<li>MS DOS Command Prompt for SQL Server.
	<li>Export any query result as an HTML formatted Email to anybody.
	<li>Diversify drag-and-drop support.
	<li>Shift Key sensitive online help. If you hold Shift Key and move mouse to any icon, online help will popup to give you detail documentation of that icon. If you mouse over an icon without holding Shift Key, a brief description of that icon will be displayed on lower left corner (Internet Explorer Status Bar).
	<li>Multi-locale support. Never mess up with date time format for foreigner or across countries.
	<li>Syntax-color-code script Edit panel support Word-Wrap/Un-wrap. Preview and word-wrapped color printout.
	<li>Numeric total summary option. And much more.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

</body>
</html>
