<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Index</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Index, Primary Key and Unique Key</h2>

Icon <img src="../images/icon_key.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Table Tool Bar</span>.
<br><br>
List <span class=obj>index</span>, <span class=obj>primary key</span> and <span class=obj>unique key</span> in <span class=pnl>Column Panel</span> based on selected <span class=obj>table</span>, <span class=obj>view</span> and <span class=obj>inline function</span> in <span class=pnl>Table Panel</span>. 
<br><br>User can add, edit and delete <span class=obj>index</span>, <span class=obj>primary key</span> and <span class=obj>unique key</span> from there.
<br><br><span class=obj>Multi-column index</span> are supported.
<br><br>Schema bounded <span class=obj>view</span> and <span class=obj>inline function </span>are supported for <span class=obj>index</span>.

</body>
</html>