<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Server Info</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>SQL Server Information</h2>
Icon <img src="../images/icon_info.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Server Tool Bar</span>.
<br><br>
List all <span class=obj>server</span> related information in <span class=pnl>Display Panel</span>. 
<br>It includes:
<ol type="1">
	<li>Last <span class=obj>date</span> and <span class=obj>time</span> the server started. 
	<li><span class=obj>Operating</span> Info like how many packets has errors / sent to / received from network. 
	<li>Current <span class=obj>connection</span> info like <span class=obj>who</span>, <span class=obj>when</span>, connected from <span class=obj>where</span>, through <span class=obj>what application</span>, to <span class=obj>which database</span>, consumes how much <span class=obj>memory</span> and <span class=obj>CPU</span>. 
	<li>Active <span class=obj>Job</span> info which list all <span class=obj>scheduled jobs </span>and current running <span class=obj>jobs</span> . (<span class=obj>sysAdmin server role</span> required. Otherwise only display a empty table for this part)
	<li>More than 80 <span class=obj>server</span> related <span class=obj>properties</span>, <span class=obj>attributes</span> and <span class=obj>configurations</span>. 
</ol>
</body>
</html>