<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Insert</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Insert</h2>
Icon <img src="../images/icon_insert.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>.
<br><br>
Compose an <span class=obj>INSERT</span> SQL script in <span class=pnl>SQL Panel</span> based on the <span class=obj>column(s)</span> you selected in <span class=pnl>Column Panel</span>. 
It serves as a <span class=obj>row(s) copy</span> tool. By default, the <span class=obj>source table</span> will be itself. 
User may add <span class=obj>filter(s)</span> to limit the <span class=obj>row(s)</span> to be copied or modify the <span class=obj>source table</span> to some other table. 
Not selected <span class=obj>column(s)</span> will be filled with null or <span class=obj>default value</span> if the column has a <span class=obj>default constraint</span>.
<br><br>
The script is around 90% finished and you fill in the rest 10% to execute.

</body>
</html>