<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Starting</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Getting Started</h2>
<A NAME=#qa0></A>
<OL>
<A HREF=#qa1><LI>Installation</A>
<A HREF=#qa2><LI>Configuration and Start Working</A>
<A HREF=#qa3><LI>SQL Server </A>
<A HREF=#qa4><LI>Web Server</A>
<A HREF=#qa5><LI>Web Browser</A>
<A HREF=#qa6><LI>Customization</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Installation</div><br>
<div class=asw>No installation needed. Just un-zip the file into a Virtual Directory of an IIS Web Server. 
</div> <br>
<A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Configuration and Start Working</div><br>
<div class=asw>Run the application. Click <span class=obj>Start</span> dropdown list on the top left corner. Select "Create SQL Server List" option. Types in the SQL Server Name (One Server per Line) and Click "OK" button. Click <span class=obj>Start</span> dropdown list again and select a SQL Server to login.
</div> <br>
<A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. SQL Server </div><br>
<div class=asw>MS SQL Server 2000. All editions.
</div> <br>
<A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. Web Server</div><br>
<div class=asw>MS IIS 5.0.  By default IIS 5.0 has MDAC installed. If for some reason MDAC is not installed with IIS5.0. Please install it separately. Latest MDAC can be download from Microsoft web site.
</div> <br>
<A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. Web Browser</div><br>
<div class=asw>Need MS Internet Explorer 5.5 SP2 or up. (IE 5.5 SP1 has a bug will make this tools export function a little bit difficult. All other function and features will be fine.). Need Macromedia Flash (Plug-in) 5.0 or up to be installed or allow installation on the fly when first time run. 
</div> <br>
<A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa6></A>
<div class=qst>6. Customization</div>
<div class=asw>
<br>There are four files in the application are customizable.<ol type="a">
	<li><span class=obj>server_list.txt</span> -- One SQL Server per line. Case insensitive. 
	<li><span class=obj>license_key.txt</span> - Overwrite it ONLY when you get a new "license_key.txt" after registration.
	<li><span class=obj>address_book.asp</span>  -- You can rewrite this page for searching address from a database or LDAP. You can also do a Simple Customization as instructed inline of the file.
	<li><span class=obj>skin.css</span>  -- If you knows about Cascade Style Sheet and do not like the 10 Predefined skin, you can modify it make you feel comfortable or add your logo through this way. To see the 10 predefined skins, please click <img src="../images/icon_skin.gif" width="20" height="20" border="0" alt=""> icon for 10 times to see the skin change. Your skin setting will be reserved for next time use of the application if your web browser enabled Cookie.
</ol>
</div>
 <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
</body>
</html>
