<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Join</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Join</h2>
Icon <img src="../images/icon_join.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>.
<br><br>
Compose a <span class=obj>JOIN</span> SQL script <span class=pnl>SQL Panel</span> based on the <span class=obj>column(s)</span> you selected in <span class=pnl>Column Panel</span>. 
The selected <span class=obj>columns</span> must be <span class=obj>from</span> two separated <span class=obj>tables</span> and the number of selected <span class=obj>columns</span> must match each other. 
If there is a <span class=obj>FROM</span> statement in <span class=pnl>SQL Panel</span>, the prompt will ask you which of the 2 tables should be joined. 
(It will be <span class=obj>INNER JOIN</span> by default) Otherwise it ask user which table will be a <span class=obj>FROM</span> table and the rest will serves as a <span class=obj>JOIN</span> table.
<br><br>
The application will match key <span class=obj>columns</span> based on their <span class=obj>data type</span> and similarity of <span class=obj>column name</span> if multiple <span class=obj>key columns</span> involved.
<br><br>
The script is 100% finished if no multiple <span class=obj>key columns </span>involved.
<br><br>
The script is around 90% finished and you fill in the rest 10% if multiple <span class=obj>key columns </span>involved.

</body>
</html>