<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>License</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>License</h2>
<A NAME=#qa0></A>
<div class=asw>
<pre>
    Shusheng SQL Tool is a domainwebware. 
	
    Domainwebware allows unlimited installations on unlimited processors inside the registered domain.
    Domainwebware allows unlimited users around the globe to use the registered domainwebware. No CALs (Client Access License) needed.
    Shusheng SQL Tool allows any installation of the package connect to unlimited SQL Servers and handle unlimited databases. 
    Domainwebware license covers multiple ports. If you registered yourdomain.com, it automatically covers yourdomain.com:8080.
    Domainwebware license DOES NOT cover sub-domain or parent-domain. If you registered yourdomain.com, it does NOT cover www.yourdomain.com or yourdomain.com.uk.
    Domainwebware DOES NOT allow license-transfer.

    Shusheng SQL Tool is Free to register for Educational Usage.
    Shusheng SQL Tool has up to 80% discount for non-commercial registration.

    Commercial users are encouraged to try out all the features of this package to determine if it meets needs.  
    We want our customers to be totally satisfied with the tool before they make decision to register.
    And that is why: 
	
    websqltool.com does not offer refunds on Shusheng SQL Tool. 

        You can modify the customizable file.
        You can not de-compile or decrypt the software program.
        You may re-distribute the program as a whole package without any modification.
        websqltool.com retains the copyright to the source code.


    THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE WEBSQLTOOL.COM,  ITS PARENTS, SUBSIDIARIES, AFFILIATES OR LICENSORS  BE LIABLE FOR  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING, BUT NOT LIMITED TO, WORK STOPPAGE, LOSS OF USE, DATA LOSS, DATA CORRUPTION ,  OR PROFITS, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES.)

    Microsoft, Windows, Windows NT, SQL Server 2000, and the Windows logo are trademarks of Microsoft Corporation.
    Other company, product, and service names may be trademarks or service marks of others.
</pre></div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
</body>
</html>