<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Lock</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Lock</h2>
Icon <img src="../images/icon_lock.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Database Tool Bar</span>.
<br><br>
List all <span class=obj>locks</span> for selected <span class=obj>databases</span> in <span class=pnl>Database Panel</span>.
<br><br>
It will tell user what <span class=obj>database</span>, <span class=obj>table</span> or <span class=obj>index</span> is currently locked by <span class=obj>whom</span>, from <span class=obj>where</span>, through <span class=obj>what application</span> and <span class=obj>since when</span>. 
<br><br>It also shows <span class=obj>spid</span> of processes and allow user to <span class=obj>kill</span> the process. 
<br><br>
The <span class=obj>lock type</span> reflects the resource being locked as explained here:
<ol type="1">
	<li>NULL (Resource not used).
	<li>Database
	<li>File
	<li>Index
	<li>Table
	<li>Page
	<li>Key
	<li>Extent
	<li>RID (Row ID).
	<li>Application
</ol>

The <span class=obj>lock mode</span> reflects the <span class=obj>convert</span> or <span class=obj>waiting</span> mode as explained here:
<ol type="1">
	<li>NULL. No access is granted to the resource. Serves as a placeholder.
	<li>Sch-S (Schema stability). Ensures that a schema element, such as a table or index, is not dropped while any session holds a schema stability lock on the schema element.
	<li>Sch-M (Schema modification). Must be held by any session that wants to change the schema of the specified resource. Ensures that no other sessions are referencing the indicated object.
	<li>(Shared). The holding session is granted shared access to the resource.
	<li>U (Update). Indicates an update lock acquired on resources that may eventually be updated. It is used to prevent a common form of deadlock that occurs when multiple sessions lock resources for potential update at a later time.
	<li>(Exclusive). The holding session is granted exclusive access to the resource.
	<li>(Intent Shared). Indicates the intention to place S locks on some subordinate resource in the lock hierarchy.
	<li>IU (Intent Update). Indicates the intention to place U locks on some subordinate resource in the lock hierarchy.
	<li>(Intent Exclusive). Indicates the intention to place X locks on some subordinate resource in the lock hierarchy.
	<li>(Shared Intent Update). Indicates shared access to a resource with the intent of acquiring update locks on subordinate resources in the lock hierarchy.
	<li>SIX (Shared Intent Exclusive). Indicates shared access to a resource with the intent of acquiring exclusive locks on subordinate resources in the lock hierarchy.
	<li>UIX (Update Intent Exclusive). Indicates an update lock hold on a resource with the intent of acquiring exclusive locks on subordinate resources in the lock hierarchy.
	<li>BU. Used by bulk operations.
	<li>RangeS_S (Shared Key-Range and Shared Resource lock). Indicates serializable range scan.
	<li>RangeS_U (Shared Key-Range and Update Resource lock). Indicates serializable update scan.
	<li>RangeI_N (Insert Key-Range and Null Resource lock). Used to test ranges before inserting a new key into an index.
	<li>RangeI_S. Key-Range Conversion lock, created by an overlap of RangeI_N and S locks.
	<li>RangeI_U. Key-Range Conversion lock, created by an overlap of RangeI_N and U locks.
	<li>RangeI_X. Key-Range Conversion lock, created by an overlap of RangeI_N and X locks.
	<li>RangeX_S. Key-Range Conversion lock, created by an overlap of RangeI_N and RangeS_S. locks.
	<li>RangeX_U. Key-Range Conversion lock, created by an overlap of RangeI_N and RangeS_U locks.
	<li>RangeX_X (Exclusive Key-Range and Exclusive Resource lock). This is a conversion lock used when updating a key in a range.
</ol>
</body>
</html>