<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Login</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Login <span class=obj>(and Server Role)</span> Administration</h2>
Icon <img src="../images/icon_login.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Server Tool Bar</span>.
<br><br>
<span class=obj>Server Login</span> administration tool.
<br><br>
User can add, edit and delete <span class=obj>Login(s)</span> with this tool. 
<br>It support both <span class=obj>Windows login</span> and <span class=obj>SQL login</span>. 
<br><br>In <span class=obj>Server Roles</span> tab, you can assign selected <span class=obj>Server Role(s)</span> to the <span class=obj>login</span>.
<br><br>In <span class=obj>Database Access</span> tab, you can create or delete <span class=obj>database user(s)</span> for selected <span class=obj>database</span>.
<br><br><br>
<span class=obj>securityAdm</span> or <span class=obj>sysAdmin</span> <span class=obj>server roles</span> required for above process.

</body>
</html>