<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Multi-Top 10</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Multi-Top 10</h2>
Icon <img src="../images/icon_top_2.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Table Tool Bar</span> 
<br><br>
It composes a multi-<span class=obj>SELECT </span>SQL script based on the selected <span class=obj>table(s)</span> , <span class=obj>view(s)</span> and <span class=obj>inline function(s)</span> in <span class=pnl>Table Panel</span>. The script will be in a format like 
<br><span class=obj><font color="Fuchsia">SELECT TOP 10 * FROM selected-table; �</font></span>,
<br> displayed in <span class=pnl>SQL Panel</span>. 
<br><br>It will be automatically executed if there is no <span class=obj>inline function</span> selected.

</body>
</html>