<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Multi-Select</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Multi-Selection</h2>
Icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Database Tool Bar</span>, <span class=pnl>Table Tool Bar</span> and <span class=pnl>Column Tool Bar</span>
<br><br>
In <span class=pnl>Database Tool Bar</span>, it will list all <span class=obj>table(s)</span>, <span class=obj>view(s)</span> and <span class=obj>inline function(s)</span> of selected <span class=obj>database</span> in <span class=pnl>Table Panel</span>.  <span class=pnl>Object Type Filter</span> and <span class=pnl>Object Name Filter</span> applied.
<br><br>
In <span class=pnl>Table Tool Bar</span>, it will list all <span class=obj>column(s)</span> of selected <span class=obj>table(s)</span>, <span class=obj>view(s)</span> and <span class=obj>inline function(s)</span> in <span class=pnl>Column Panel</span>.  <span class=pnl>Object Type Filter</span> and <span class=pnl>Object Name Filter</span> applied.
<br><br>
In <span class=pnl>Column Tool Bar</span>, it composes all selected <span class=obj>column(s)</span> into a SQL script string which include all selected <span class=obj>column name(s)</span> separated by <span class=obj>comma</span>.  And send this string to the <span class=pnl>SQL Panel</span> where the cursor located. If multi-table <span class=obj>column(s)</span> selected, appropriate alias prefix will be automatically added.

</body>
</html>