<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>New SQL</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>New SQL Script</h2>
Icon <img src="../images/icon_clear.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>SQL Panel</span>
<br><br>
It clears <span class=pnl>SQL Panel</span> to allow user to start a new SQL script. <br><br><span class=obj>Undo</span> and <span class=obj>redo</span> icon <img src="../images/icon_undo.gif" width="20" height="20" border="0" alt=""><img src="../images/icon_redo.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> can recover the <span class=obj>cleared</span> SQL script. (up to 300 step back)

</body>
</html>