<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>New Table</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>New Table</h2>
Icon <img src="../images/icon_new_tbl.gif" width="18" height="18" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>
<br><br>
It creates a new <span class=obj>table</span> based on the selected <span class=obj>column(s)</span> in <span class=pnl>Column Panel</span>. 
<br><br>The new <span class=obj>table name</span> will be the input from the prompt and created in the selected <span class=obj>database</span> in <span class=pnl>Database Panel</span>. 
<br><br>It will also prompt the user to confirm if they want to <span class=obj>copy</span> the <span class=obj>data row(s)</span> at the same time.

</body>
</html>