<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Open</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Open Script File</h2>
Icon <img src="../images/icon_open.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>SQL Panel</span>.
<br><br>
It opens a SQL script file, user saved in local system previously, into the <span class=pnl>SQL Panel</span> for edit or <span class=obj>execute</span>. 
<br><br>
Since this is a <span class=obj>web-based</span> application and <span class=obj>cross domain security</span> will not allow the application to read local system file. 
The user need to move the mouse over the popup window, which gives permits to the application to read the <span class=obj>opened window content</span> (from local system) ,  load it into the <span class=pnl>SQL Panel</span> and closes the popup window automatically.  
<br><br>
Only scripts saved with this application will be loaded automatically by moving mouse over the popup window. 
<br><br>
Scripts saved with other application can still be opened with this tool, but has to be <span class=obj>copy</span> and <span class=obj>paste</span> or <span class=obj>drag and drop</span> into the <span class=pnl>SQL Panel</span> manually and close the popup window manually.

</body>
</html>