<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>SQL Query Optimization</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>SQL Query Optimization</h2> 
Icon <img src="../images/icon_optimize.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>SQL Panel</span>.
<br><br>Execute And Optmize SQL scripts inside <span class=pnl>SQL Panel</span>. 
<ul>
	<li><span class=obj>Multi-SQL</span> statements supported.
	<li><span class=obj>Compound</span> and <span class=obj>conditional</span> SQL statement supported.
	<li>All <span class=obj>T-SQL</span> statement supported.
	<li>Some <span class=obj>Non T-SQL</span> based commands supported. (e.g.: <span class=obj>USE</span>, <span class=obj>GO</span>).
	<li>All <span class=obj>DBCC</span> statement supported.
</ul>
<br>
Performance bottle neck will be displayed in the format of <span class=pnl>Pie Chart</span>.
</body>
</html>