<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Orphan List</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Orphan List</h2>
Icon <img src="../images/icon_ophandlist.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>
<br><br>
Compose an <span class=obj>Orphan List</span> SQL script in <span class=pnl>SQL Panel</span> based on the <span class=obj>column(s)</span> you selected in <span class=pnl>Column Panel</span>. 
<br><span class=obj>Columns</span> selected must from 2 <span class=obj>tables</span>. And number of <span class=obj>columns</span> selected must match each other. 
<br>User will be prompted if he wants to check <span class=obj>table 1</span> orphans to <span class=obj>table 2 </span>or check <span class=obj>table 2</span> orphans to <span class=obj>table 1</span>.  
<br><br>By default, it returns only <span class=obj>top 10</span> orphaned <span class=obj>rows</span>. 
User can click <span class=obj>top 10</span> icon <img src="../images/icon_top_gray.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> to remove <span class=obj>TOP 10</span> from the <span class=pnl>SQL Panel</span> and execute to get the full orphaned list.
<br><br>Support <span class=obj>multi-column</span> Orphan list. 
<br><br>
The script is 100% finished and will be automatically executed if only one <span class=obj>column</span> selected for each table.
<br><br>
The script is 90% finished and you fill in the rest 10% to execute if more than one <span class=obj>column</span> selected for each table. 
<br>The application will match the <span class=obj>columns</span> based on their <span class=obj>data type</span> and similarity of <span class=obj>column name</span>.
<br><br>
Orphaned <span class=obj>column(s)</span> will be returned in <span class=obj>highlight</span>.

</body>
</html>