<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Panel Control</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Panel Control</h2>
Icon <img src="../images/icon_harizon.gif" width="20" height="20" border="0" alt=""> and <img src="../images/icon_vertical.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>, <span class=pnl>SQL Panel</span>, <span class=pnl>Display Panel</span> and <span class=pnl>VPF Panel</span>.
<br><br>
Icon <img src="../images/icon_vertical.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span> will <span class=obj>maximize/minimize/regularize</span> the Height of <span class=pnl>Database, Table and Column Panel</span>.
<br><br>Icon <img src="../images/icon_vertical.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> will <span class=obj>maximize/minimize/regularize</span> the Height of <span class=pnl>Setting and SQL Panel</span>.
<br>First <img src="../images/icon_harizon.gif" width="20" height="20" border="0" alt=""> icon in <span class=pnl>Column Tool Bar</span> Bar will <span class=obj>hide/show</span> <span class=pnl>Database Panel</span>.
<br>Second <img src="../images/icon_harizon.gif" width="20" height="20" border="0" alt=""> icon in <span class=pnl>Column Tool Bar</span> will <span class=obj>hide/show</span> <span class=pnl>Table Panel</span>.
<br>Icon <img src="../images/icon_harizon.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> will <span class=obj>hide/show</span> <span class=pnl>Setting Panel</span>.
<br>Icon <img src="../images/icon_harizon.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>VPF Panel</span> will <span class=obj>hide/show</span> <span class=pnl>VPF Panel</span>.
<br>Icon <img src="../images/icon_harizon.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span> will <span class=obj>hide/show</span> <span class=pnl>VPF Panel</span>.

</body>
</html>