<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Print</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Print and Preview</h2>
Icon <img src="../images/icon_print.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Display Panel</span> and  <span class=pnl>Object Definition Editor</span>.
<br><br>
Icon  <img src="../images/icon_print.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span> will popup a print interface and user has a choice for print option.
<br><br>
Icon <img src="../images/icon_print.gif" width="20" height="20" border="0" alt="">  in <span class=pnl>Object Definition Editor</span> will pops up a print preview of current object. 
<span class=obj>Description</span> of the object will be displayed on the header of the <span class=obj>Syntax-Color-Coded</span> object definition script. 
It will be <span class=obj>wrapped</span> automatically according to the <span class=obj>width</span> and <span class=obj>margin</span> of printing paper. 
<br><br>
Support color printer. User has a choice for <span class=obj>print</span> and <span class=obj>zoom</span> option.

</body>
</html>