<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>DOS Prompt</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>DOS Prompt Panel</h2>
Icon <img src="../images/icon_prompt.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Server Tool Bar</span>.
<br><br>A <span class=obj>DOS Prompt</span> window will be displayed in <span class=pnl>Display Panel</span>. 
User can type and run any <span class=obj>DOS</span> command here. 
<br><br>It did not support <span class=obj>sub-command</span> based application like <span class=obj>NSLOOKUP</span> or <span class=obj>FTP</span> since it is <span class=obj>web-based</span> application. 
<br><br>It did support <span class=obj>batch command</span> with semi-colon ( <span class=obj>;</span> ) as delimiter. 

<br><br><span class=obj>sysAdmin server role</span> required to run this tool and the user shares <span class=obj>network privilege</span> with the <span class=obj>Windows Account</span> who started current <span class=obj>SQL Server</span>. 
<br><br><span class=pnl>SQL Panel</span> supports any <span class=obj>DOS</span> command as well. User can export the output of <span class=obj>DOS</span> command to an <span class=obj>Access database</span> or some other format from there.

</body>
</html>