<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Property</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Object Property</h2>
Icon <img src="../images/icon_property.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Object Definition Editor</span>.
<br><br>Property page of current edited object. It provides Object <span class=obj>Type</span>, <span class=obj>Database</span>, <span class=obj>Owner</span>, <span class=obj>Create Date</span>, Object <span class=obj>Name</span> and <span class=obj>Description</span>.
<br><br>Object <span class=obj>Name</span> and <span class=obj>Description</span> is updateable from there.
<br><br>Supported object include: <span class=obj>view</span>, <span class=obj>stored procedure</span>, <span class=obj>user function</span>, <span class=obj>inline function</span> and <span class=obj>trigger</span>.

</body>
</html>