<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Re-Connect</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Re-Connect <span class=obj>(Re-Login to SQL Server)</span></h2>
Icon <img src="../images/icon_refresh.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Server Tool Bar</span>.
<br><br>
It serves as a <span class=pnl>Database Panel</span> refresh button. All <span class=obj>database</span> level modification since your last connection will be refreshed. 
<br><br>It serves as a <span class=pnl>Database Panel</span> search button since it re-applies <span class=pnl>Object Name Filter</span>.
<br><br>It serves as <span class=obj>login</span> account switch button if <span class=obj>Always login as windows user</span>  in <span class=obj>Help</span> tab is not checked. User can <span class=obj>login</span> as somebody else from here as long as he knows the <span class=obj>username</span> and <span class=obj>password</span>.

</body>
</html>