<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Row & Column</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Row and Column number count</h2> 
Icon <img src="../images/icon_rowscols.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Table Tool Bar</span>.
<br><br>
Returns <span class=obj>row</span> count and <span class=obj>column</span> count for all selected <span class=obj>table(s)</span>, <span class=obj>view(s)</span> and <span class=obj>inline function(s)</span> in <span class=pnl>Table Panel</span>. 
<br><br>
<span class=obj>Inline function</span> will return <span class=obj>column</span> count only since <span class=obj>row</span> count depends on the <span class=obj>parameter(s)</span> the application does not know.

</body>
</html>