<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Save</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Save SQL Script</h2> 
Icon <img src="../images/icon_save.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>SQL Panel</span>.
<br><br>Save the script in <span class=pnl>SQL Panel</span> to a file in local disk (Client's computer) for backup purpose.  
<br><br>It can be opened later with this application for modification or re-use.
<br><br><br>
Icon <img src="../images/icon_save.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Display Panel</span>.
<br><br>Save all changes user made for spreadsheet-like <span class=obj>updateable</span> query.
</body>
</html>