<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Select</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Select</h2> 
Icon <img src="../images/icon_select.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>.
<br><br>
Compose a <span class=obj>SELECT</span> SQL script in SQL Panel based on the <span class=obj>column(s)</span> you selected in <span class=pnl>Column Panel</span>. 
<br><br>The script is 100% finished with <span class=obj>FROM</span> statement if selected <span class=obj>column(s)</span> are from the same table. 
<br><br>The script is 100% finished without <span class=obj>FROM</span> statement if selected <span class=obj>column(s)</span> are from more than one table.  Appropriate <span class=obj>alias</span> will be automatically applied as prefix for each selected <span class=obj>column</span>. User should use <span class=obj>JOIN</span> icon to finish the script to make it executable.
<br><br>
Script will not be executed automatically.
<br><br>
Using <span class=obj>multi-select</span> icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span> to insert extra selected <span class=obj>column(s)</span> into the statement.

</body>
</html>