<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Skin</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Skin</h2> 
Icon <img src="../images/icon_skin.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Server Tool Bar</span>.
<br><br>
Allow user to modify the <span class=obj>background skin</span> of <span class=pnl>Server Tool Bar</span>, <span class=pnl>Database Tool Bar</span>, <span class=pnl>Table Tool Bar</span>, <span class=pnl>Column Tool Bar</span>, <span class=pnl>Setting Panel</span>, <span class=pnl>SQL Panel Tool Bar</span> and <span class=pnl>Object Definition Editor Tool Bar</span> .
<br><br>There are 10 predefined skins to pick from. 
<br><br>If user do not like all of them, ask <span class=obj>Tool Admin</span> (who installed this tool) to customize a file named <span class=obj>skin.css</span> so you can get whatever skin you want. 
<br><br>The <span class=obj>skin setting</span> will be saved in local workstation as a <span class=obj>cookie</span> so user can get same skin next time he/she runs the application. 
<br><br>If the workstation is <span class=obj>cookie disabled</span>, user will always get plain default skin every time he/she runs this application. 

</body>
</html>