<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Sort</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Sort</h2>
Icon <img src="../images/icon_sort.gif" width="40" height="20" border="0" alt=""> located in <span class=pnl>Object Type Filter</span>.
<br><br>
Sort object by its <span class=obj>name</span> if it is checked. 
<br><br>Apply to all kinds of object.
<br><br>If it is not checked, objects will be displayed in their <span class=obj>created date time</span> order. 
Last created objects will be on the top. 
<span class=pnl>Column Panel</span> is the only exception which displays the first created column on the top. 
That is because user may want to match the column in <span class=pnl>Column Panel</span> with the column header in <span class=pnl>Display Panel</span> when they run a <span class=obj>SELECT</span> statement with wild card "<span class=obj>*</span>" inside the script. 

</body>
</html>
