<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Help</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Online Help System</h2>
<A NAME=#qa0></A>
<OL>
<A HREF=#qa1><LI>Mouse Over Icon</A>
<A HREF=#qa2><LI>Mouse Over Icon + Shift Key</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Mouse Over Icon</div>
<div class=asw>When you move the mouse over an icon, a brief description of the functionality will be displayed on browser's status bar (Lower left corner) or a popup tip box.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Mouse Over Icon + Shift Key</div>
<div class=asw>When you move the mouse over an icon while holding the Shift key, the online help will popup detail documentation of that icon. <br><font color="Fuchsia">(For IE 5.5, you need to hold Shift key and move mouse from the bottom to an icon. For IE6.0, you can move mouse from any direction to the icon)</font>. 
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

</body>
</html>
