<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Summary</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Summary</h2> 

Icon <img src="../images/icon_summary.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>.
<br><br>Compose an <span class=obj>aggregation</span> SQL script in <span class=pnl>SQL Panel</span> based on the <span class=obj>column(s)</span> you selected in <span class=pnl>Column Panel</span>. Prompt choice will pop up if selected <span class=obj>column(s)</span> include <span class=obj>datetime data type</span>. It will ask user if the <span class=obj>datetime column</span> should be <span class=obj>grouped</span> by itself or by the year and month it belongs to.

<br><br>The script is 100% finished with multiple options for customization.  It is very easy to update or remove <span class=obj>AVG aggregation</span> statement, <span class=obj>WHERE </span>statement and <span class=obj>HAVING</span> statement. User can execute the script without doing anything in most cases.

<br><br>Script will not be executed automatically.

</body>
</html>