<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Support</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Support</h2> 
<A NAME=#qa0></A>
<OL>
<A HREF=#qa1><LI>Installation</A>
<A HREF=#qa2><LI>Configuration and Start Working</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Installation</div>
<div class=asw>No installation needed. 
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Configuration and Start Working</div>
<div class=asw>Run the application.
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
</body>
</html>