<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>System</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Object Type Filter <span class=obj>(System)</span></h2> 
Icon <img src="../images/icon_sys.gif" width="35" height="20" border="0" alt=""> located in <span class=pnl>Object Type Filter</span>.
<br><br>It filters in/out <span class=obj>system databases</span> (e.g. <span class=obj>master</span>) displayed in <span class=pnl>Database Panel</span>.
<br><br>It filters in/out <span class=obj>system tables</span> (e.g. <span class=obj>sysobjects</span>) displayed in <span class=pnl>Table Panel</span>.

</body>
</html>