<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Object Document</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Object Documentation</h2> 
Icon <img src="../images/icon_doc_tb.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Table Tool Bar</span>.
<br><br>
Gives detail documentation for selected <span class=obj>table</span>, <span class=obj>view</span> and <span class=obj>inline</span> function in <span class=pnl>Table Panel</span>.
User can also get documentation of <span class=obj>view</span>, <span class=obj>stored procedure</span>, <span class=obj>user function</span> and <span class=obj>inline function</span> from <span class=pnl>VPF Panel</span> by right-click the object and select <span class=obj>Document</span> item.

Detail information  include:
<ol type="1">
	<li>Row counts,  disk space used by <span class=obj>data</span> and <span class=obj>index</span>.
	<li><span class=obj>Column</span> information. (include <span class=obj>parameter</span> for <span class=obj>stored procedure</span> and <span class=obj>variable</span> for <span class=obj>user/inline function</span>)
	<li><span class=obj>Index</span> description and <span class=obj>key columns</span>
	<li><span class=obj>Default Constraint</span>
	<li><span class=obj>Check constraint</span>
	<li><span class=obj>Foreign Key constraint</span> information
	<li><span class=obj>Reference Key</span>. (<span class=obj>Primary key</span> of other table's <span class=obj>foreign key</span>)
	<li><span class=obj>Trigger</span> information
	<li><span class=obj>Dependency</span> information. Current object depend on what object and what object depend on current object.
</ol>
</body>
</html>