<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Top 10</title>
</head>
<style>
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Top 10</h2>  
Icon <img src="../images/icon_top_2.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Table Tool Bar</span>.
<br>Icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Table Panel</span>.
<br>Icon <img src="../images/icon_top_gray.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>SQL Panel</span>.
<br><br>
Icon <img src="../images/icon_top_2.gif" width="20" height="20" border="0" alt=""> compose a multi-<span class=obj>SELECT top 10 *</span>  script in <span class=pnl>SQL Panel</span>. Automatically executed if no inline function is selected. Existing script in <span class=pnl>SQL Panel</span> will be cleared and user can recover it by click <span class=obj>undo</span> icon <img src="../images/icon_undo.gif" width="20" height="20" border="0" alt=""> ... 
<br><br>
Icon <img src="../images/icon_top_gray.gif" width="20" height="20" border="0" alt=""> will add/remove<span class=obj> TOP 10</span>  keyword from the <span class=obj>SELECT</span> statement inside <span class=pnl>SQL Panel</span>.
<br><br>
Icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> compose a single <span class=obj>SELECT TOP 10 *</span> script in <span class=pnl>SQL Panel</span>. Automatically executed if it is not an inline function. Existing script in <span class=pnl>SQL Panel</span> will be cleared and user can recover it by click <span class=obj>undo</span> icon <img src="../images/icon_undo.gif" width="20" height="20" border="0" alt="">  ... 
<br><br> 
All <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> icon in <span class=pnl>Table Panel</span> support drag-and-drop. User can drag any icon from <span class=pnl>Table Panel</span> to <span class=pnl>SQL Panel</span> or <span class=pnl>Object Definition Editor</span> ... Existing script in <span class=pnl>SQL Panel</span> will <span class=obj>NOT</span> be cleared.. 

</body>
</html>