<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Trigger</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Trigger</h2>  
Icon <img src="../images/icon_trig.gif" width="20" height="20" border="0" alt=""> located in  <span class=pnl>Column Tool Bar</span>.
<br><br>
List all triggers in <span class=pnl>Column Panel</span> based on selected <span class=obj>table(s)</span> in <span class=pnl>Table Panel</span>. 
<br><br>
User can add, edit and delete <span class=obj>trigger(s)</span> from there.

</body>
</html>