<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Truncate</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Truncate</h2> 
Icon <img src="../images/icon_trash.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>.
<br><br>
A fast and non-logged method of deleting all rows in a selected <span class=obj>table</span> in <span class=pnl>Table Panel</span>.
<br><br>
If <span class=obj>multi-table</span> selected in <span class=pnl>Table Panel</span>, only first <span class=obj>table</span> will be <span class=obj>truncated</span>. Warning and confirm message will be provided.
<br><br>
If you try to delete all rows in a <span class=obj>vary large table</span> (hundreds thousands of rows), you should use this method. It only takes seconds to finish. Otherwise, it may take hours to finish if you use <span class=obj>DELETE</span> statement.

</body>
</html>