<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Tutorial 6</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<A NAME=#qa0></A>
<h2>Tutorial 6 -- Security Admin</h2>  
<div style="font-family:aril;font-size:8pt;border:4 double teal;padding:3px;align:center;width:100%;padding-left:5px;"><font color="Red"><b>Note</b></font>: This lesson require privilege to modify SQL Server secutity. Some feature may need db_accessadmin, db_securityadmin, or db_owner database role. Some feature may need securityadmin or sysadmin server role. If you do not intend to do so, you may skip this lesson.</div>
<OL>
<A HREF=#qa1><LI>Server Roles</A>
<A HREF=#qa2><LI>Login </A>
<A HREF=#qa3><LI>Database User </A>
<A HREF=#qa4><LI>Database Roles</A>
<A HREF=#qa5><LI>Role Permissions</A>
<A HREF=#qa6><LI>User Permissions</A>
<A HREF=#qa7><LI>Column Permissions </A>
<A HREF=#qa8><LI>Object Permissions</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Server Roles</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server
	<li>Click <span class=obj>Login</span> icon <img src="../images/icon_login.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
	<li>Type "sa" into <span class=obj>Object Name Filter</span> box.
	<li>Click <span class=obj>Login</span> icon <img src="../images/icon_login.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span> again.
	<li>Click <span class=obj> . . . . . . </span> next to <span class=obj>System Administrators </span>in <span class=pnl>VPF Panel</span>.
	<li>Click <span class=obj> . . . . . . </span>  next to <span class=obj>Server Administrators</span> in <span class=pnl>VPF Panel</span>.
	<li>Click <span class=obj>System Administrators </span> in <span class=pnl>VPF Panel</span>.
	<li>You can assign this server role to any login from here.
	<li>Double click <span class=obj>Object Name Filter</span> box.
	<li>Click <span class=obj>System Administrators</span>  in <span class=pnl>VPF Panel</span> again.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Login</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server
	<li>Click <span class=obj>Login</span> icon <img src="../images/icon_login.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
	<li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>VPF Panel</span>.
	<li>Type "shusheng_login_test" in the <span class=obj>Name Box</span> and choose <span class=obj>SQL Server Authentication</span> in <span class=obj>General</span> tab. Type and confirm password in the text box.
	<li>Check anything in <span class=obj>Server Roles</span> tab as you want.
	<li>Check <span class=obj>pubs</span> and <span class=obj>Northwind</span> in <span class=obj>Database Access</span> tab.
	<li>Click OK button.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. Database User </div>
<div class=asw><ol type="a">
	<li>Login to SQL Server
	<li>Check <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Database User</span> icon <img src="../images/icon_user.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Tool Bar</span>.
	<li>Click <span class=obj>shusheng_login_test</span> in <span class=pnl>VPF Panel</span>.
	<li>Check  <span class=obj>db_datareader</span> in <span class=pnl>Display Panel</span>.
	<li>Click OK button. 
	<li>Click <span class=obj>shusheng_login_test</span> in <span class=pnl>VPF Panel</span> again.
	<li>Right-click <span class=obj>shusheng_login_test</span> and select  <span class=obj>Delete</span> item.
	<li>Confirm the deletion.
	<li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>VPF Panel</span>.
	<li>Type <span class=obj>shusheng_user_test</span>  into <span class=obj>User Name</span> box in <span class=pnl>Display Panel</span>.
	<li>Select <span class=obj>shusheng_login_test</span>  item in <span class=obj>Login</span> dropdown list.
	<li>Select <span class=obj>pubs</span> in <span class=obj>Database</span> dropdown list.
	<li>Check  <span class=obj>db_datareader</span>  in <span class=pnl>Display Panel</span>.
	<li>Click OK button.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. Database Roles</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server
	<li>Check <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Database Role</span> icon <img src="../images/icon_role.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Fix</span> next to <span class=obj>do_owner</span> in <span class=pnl>VPF Panel</span>.
	<li>Click <span class=obj>Add</span> icon in <span class=pnl>VPF Panel</span>.
	<li>Type <span class=obj>shusheng_sql_role</span>  into Role Name box in <span class=pnl>Display Panel</span>.
	<li>Select <span class=obj>pubs</span> in <span class=obj>Database</span> dropdown list.
	<li>Click OK button.
	<li>Click <span class=obj>shusheng_sql_role</span> in <span class=pnl>VPF Panel</span>.
	<li>Check <span class=obj>shusheng_user_test</span> in <span class=pnl>Display Panel</span>.
	<li>Click OK button.
	<li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>VPF Panel</span>.
	<li>Type <span class=obj>shusheng_app_role</span> into <span class=obj>Role Name</span> box in <span class=pnl>Display Panel</span>.
	<li>Select <span class=obj>pubs</span> in <span class=obj>Database</span> dropdown list.
	<li>Select <span class=obj>Application Role </span>radio button in <span class=pnl>Display Panel</span>.
	<li>Type and confirm password.
	<li>Click OK button.
	<li>Click <span class=obj>shusheng_app_role</span> in <span class=pnl>VPF Panel</span>. Pay attention to user container's missing.
</ol></div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. Role Permissions</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server
	<li>Check <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Database Role</span> icon <img src="../images/icon_role.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Tool Bar</span>.
	<li>Click <span class=obj>shusheng_sql_role</span> in <span class=pnl>VPF Panel</span>.
	<li>Type "s" into <span class=obj>Object name include</span> box in <span class=pnl>Display Panel</span>.
	<li>Click <span class=obj>Permissions</span> button in <span class=pnl>Display Panel</span>.
	<li>Select <span class=obj>User Table</span> in <span class=obj>Select a Type</span> dropdown list in popup window.
	<li>Select <span class=obj>sales</span> in <span class=obj>Select an Object</span> dropdown list. Please be noticed that it only show tables which name include "s"  partial word. 
	<li>Select <span class=obj>Update</span> in <span class=obj>Select an Action</span> dropdown list in popup window.
	<li>Select <span class=obj>Deny</span>  in <span class=obj>Do What</span> dropdown list in popup window.
	<li>Click <span class=obj>OK</span> button. Then click <span class=obj>Close Window</span> button.
	<li>Modify <span class=obj>Max new rows</span> to 5 in <span class=obj>Option</span> tab of <span class=pnl>Setting Panel</span>.
	<li>Click <span class=obj>Permissions</span> button in <span class=pnl>Display Panel</span> again.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa6></A>
<div class=qst>6. User Permissions</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server
	<li>Check <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Database User</span> icon <img src="../images/icon_user.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>shusheng_user_test</span> in <span class=pnl>VPF Panel</span>.
	<li>Select <span class=obj>View</span> in <span class=obj>All Type</span> dropdown list in <span class=pnl>Display Panel</span>.
	<li>Click <span class=obj>Permissions</span> button in <span class=pnl>Display Panel</span>.
	<li>Select <span class=obj>User Table</span> in <span class=obj>Select a Type</span> dropdown list in popup window.
	<li>Click <span class=obj>Select an Object</span> dropdown list. No table will be available.
	<li>Change <span class=obj>User Table</span>  to <span class=obj>View</span> in the dropdown list in popup window.
	<li>Select <span class=obj>sysconstraints</span> in <span class=obj>Select an Object</span> dropdown list
	<li>Select <span class=obj>Select</span> in <span class=obj>Select an Action</span> dropdown list in popup window.
	<li>Select <span class=obj>Grant</span> in <span class=obj>Do What</span> dropdown list in popup window.
	<li>Click <span class=obj>OK</span> button. Then click <span class=obj>Close Window</span> button.
</ol>	
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa7></A>
<div class=qst>7. Column Permissions </div>
<div class=asw><ol type="a">
	<li>Login to SQL Server
	<li>Check <span class=obj>pubs</span> in <span class=pnl>Display Panel</span>.
	<li>Click <span class=obj>Database User</span> icon <img src="../images/icon_user.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>.
	<li>Click <span class=obj>shusheng_user_test</span> in <span class=pnl>VPF Panel</span>.
	<li>Click <span class=obj>Permissions</span> button in <span class=pnl>Display Panel</span>.
	<li>Select <span class=obj>User Table</span> in <span class=obj>Select a Type</span> dropdown list in popup window.
	<li>Select <span class=obj>sales</span> in <span class=obj>Select an Object</span> dropdown list.
	<li>Select <span class=obj>Select</span> in <span class=obj>Select an Action</span> dropdown list in popup window.
	<li>Select <span class=obj>Column Permission </span>in <span class=obj>Do What</span> dropdown list in popup window.
	<li>Check whatever you want and then click <span class=obj>OK</span> button.
	<li>Check the first Check box under column <span class=obj>Revoke</span> and click <span class=obj>OK</span> button..
	<li>Click first cell under column <span class=obj>Columns</span>.
	<li>Click <span class=obj>OK</span> button. Then click <span class=obj>Close Window</span> button.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa8></A>
<div class=qst>8. Object Permissions</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server
	<li>Check <span class=obj>pubs</span> in <span class=pnl>Display Panel</span>.
	<li>Click <span class=obj>VPF</span> icon <img src="../images/icon_vpf.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Tool Bar</span>.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Right-click <span class=obj>sales</span> in <span class=pnl>Table Panel</span> and select <span class=obj>Permission</span> in popup menu.
	<li>Click <span class=obj>Permissions</span> button in <span class=pnl>Display Panel</span>. Familiar?
	<li>Click <span class=obj>Close Window</span> button.
	<li>Right-lick <span class=obj>[sysconstraints]</span> in <span class=pnl>VPF Panel</span> and select <span class=obj>Permission</span> in popup menu.
	<li>Click <span class=obj>Permissions</span> button in <span class=pnl>Display Panel</span>. The same, you see.
	<li>Click <span class=obj>Close Window</span> button.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

</body>
</html>