<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Tutorial 5</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Tutorial 5 -- DML <span class=obj>(Data Manipulation Language)</span>   </h2>  
<A NAME=#qa0></A>
<OL>
<A HREF=#qa1><LI>Select/Un-select, Drag and Drop</A>
<A HREF=#qa2><LI>Quick Select, Join and Filter</A>
<A HREF=#qa3><LI>Quick Insert and Delete</A>
<A HREF=#qa4><LI>Quick Update </A>
<A HREF=#qa5><LI>Quick Summary</A>
<A HREF=#qa6><LI>Duplication Check</A>
<A HREF=#qa7><LI>Orphan Check </A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Select/Un-select, Drag and Drop</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Check All</span> icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> in  <span class=pnl>Table Tool Bar</span>.
	<li>Click the Number left to <span class=obj>sales</span> in <span class=pnl>Table Panel</span>.
	<li>Check <span class=obj>stores</span> in <span class=pnl>Table Panel</span> and click <span class=obj>Multi-Select</span> icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Pay attention to the text color of columns in <span class=pnl>Column Panel</span>. Click any empty space in <span class=pnl>Column Panel</span>  (Make it currently focused)Move mouse to the link and see column from what table in the Tip Box. All blue color shares the same table. So does the red color.
	<li>Click <span class=obj>sales</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>KeyWord</span> tab in <span class=pnl>Setting Panel</span> and click <span class=obj>SELECT</span> keyword.
	<li>Check <span class=obj>[ord_num]</span> and  <span class=obj>[qty] </span> in <span class=pnl>Column Panel</span> and click <span class=obj>Multi-Select</span> icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>Drag <span class=obj>FROM</span> keyword in <span class=obj>KeyWord</span> tab into <span class=pnl>SQL Panel</span>.
	<li>Drag <span class=obj>sales</span>  in <span class=pnl>Table Panel</span> into <span class=pnl>SQL Panel</span>.
	<li>Drag check box left to <span class=obj>sales</span> in <span class=pnl>Table Panel</span> into <span class=pnl>SQL Panel</span>. (You will get 3 part table name here.)
	<li>Highlight <span class=obj>[qty]</span> in <span class=pnl>SQL Panel</span> and click <span class=obj>SUM ( )</span> in <span class=obj>KeyWord</span> tab.
	<li>Click the number left to <span class=obj>sales</span> in <span class=pnl>Table Panel</span>.
	<li>Drag <span class=obj>TABLE</span>  from <span class=obj>KeyWord</span> tab into <span class=pnl>SQL Panel</span>.
	<li>Modify "a" to "u" in the text box of  <span class=obj>KeyWord</span> tab and Drag <span class=obj>FIELD</span> into <span class=pnl>SQL Panel</span>.
	<li>Drag <span class=obj>[ord_date]</span> in <span class=pnl>Column Panel</span> into <span class=pnl>SQL Panel</span>. (one part name)
	<li>Drag check box left to <span class=obj>[ord_date]</span> in <span class=pnl>Column Panel</span> into <span class=pnl>SQL Panel</span>. (four part name)
	<li>Drag <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>sales</span> in <span class=pnl>Table Panel</span> into <span class=pnl>SQL Panel</span>.
	<li>Click <span class=obj>Fx()</span> tab in <span class=pnl>Setting Panel</span>.
	<li>Click anywhere in <span class=pnl>SQL Panel</span> to place the cursor to where you want.
	<li>Select <span class=obj>LEN (str)</span> item in <span class=obj>String Functions</span> dropdown list.
	<li>Highlight anything in <span class=pnl>SQL Panel</span>.
	<li>Select <span class=obj>LTRIM (str)</span> item in <span class=obj>String Functions</span> dropdown list.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Quick Select, Join and Filter</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Check <span class=obj>sales</span> and <span class=obj>stores</span> in <span class=pnl>Table Panel</span> and click <span class=obj>Multi-Select</span> icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Check <span class=obj>[ord_date]</span>, <span class=obj>[qty]</span> and <span class=obj>[stor_name] </span>in <span class=pnl>Column Panel</span> and click <span class=obj>SELECT</span> icon <img src="../images/icon_select.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>Click the number left to blue <span class=obj>[stor_id] </span> and check red <span class=obj>[stor_id]</span>  in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>JOIN</span> icon <img src="../images/icon_join.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Panel</span> and confirm it with "OK" bitton.
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Click the number left to blue <span class=obj>[ord_date]</span> in <span class=pnl>Column Panel</span>.
	<li>Click  <span class=obj>WHERE</span> icon <img src="../images/icon_where.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>Modify "12/31/2078" to "12/31/1993". ("1/1/1900" is the minimal date time value allowed in SQL Server. "12/31/2078" is the maximal date time value allowed for smalldatetime Data Type.)
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> again.
	<li>Click <span class=obj>Parent Key</span> icon <img src="../images/icon_parent.gif" width="20" height="20" border="0" alt=""> to the left of <span class=obj>[stor_id]</span> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>Child Key</span> icon <img src="../images/icon_child.gif" width="20" height="20" border="0" alt=""> to the left of <span class=obj>[title_id]</span> in <span class=pnl>Column Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. Quick Insert and Delete</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>stores</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Check All</span> icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>Click <span class=obj>INSERT</span> icon <img src="../images/icon_insert.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>Click the number left to blue <span class=obj>[zip]</span> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>WHERE</span> icon <img src="../images/icon_where.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>Replace "%" with "89076" in the 5th line of <span class=pnl>SQL Panel</span>.
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> and pay attention to the error message returned.
	<li>In the third line of <span class=pnl>SQL Panel</span>, type in "'abcd'" between  <span class=obj>SELECT</span> and   <span class=obj>[stor_id]</span>. (<span class=obj>[stor_id]</span> is Primary Key. Cannot be duplicated.)
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> again.
	<li>Click <span class=obj>Top 10</span>  icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt="">  next to <span class=obj>stores</span> in <span class=pnl>Table Panel</span> and check new row inserted.
	<li>Click the number left to blue <span class=obj>[stor_id]</span> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>DELETE</span> icon <img src="../images/icon_trash.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>Replace "^_^" with "abcd" and click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Click <span class=obj>Top 10</span>  icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt="">  next to <span class=obj>stores</span> in <span class=pnl>Table Panel</span> again.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. Quick Update </div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Check <span class=obj>sales</span> and <span class=obj>stores</span> and click <span class=obj>Multi-Select</span> icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Check <span class=obj>[ord_num]</span> and <span class=obj>[ord_date]</span> only  in <span class=pnl>Column Panel</span> and click <span class=obj>UPDATE</span> icon <img src="../images/icon_update.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>Check <span class=obj>[city]</span> and <span class=obj>[state]</span> only in <span class=pnl>Column Panel</span> and click <span class=obj>UPDATE</span> icon <img src="../images/icon_update.gif" width="20" height="20" border="0" alt="">  in <span class=pnl>Column Tool Bar</span>.
	<li>Check <span class=obj>[stor_id]</span> both in bluse and red in <span class=pnl>Column Panel</span>. Check <span class=obj>[payterms]</span> and <span class=obj>[stor_name]</span> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>UPDATE</span> icon <img src="../images/icon_update.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span> and see <span class=obj>Cross Table Update</span> script generated in <span class=pnl>SQL Panel</span>.
	<li>Check <span class=obj>Updateable ( Add / Delete / Edit on screen )</span> in <span class=obj>Option</span> tab of  <span class=pnl>Setting Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt="">  next to <span class=obj>stores</span> in <span class=pnl>Table Panel</span>.
	<li>Double click Row 1 of <span class=obj>stor_address</span> column in <span class=pnl>Display Panel</span> and play with <span class=obj>Fill Down</span> feature.
	<li>Right-click any column header of the return table in <span class=pnl>Display Panel</span>.
	<li>Right-click any row number (first column) of the return table in <span class=pnl>Display Panel</span> and test some features.
	<li>Click any <span class=obj>Row Delete</span> icon <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt=""> 2 times to see Delete/Undelete capability of the tool.
	<li>If you want to save the modification you made, then click <span class=obj>Save</span> icon <img src="../images/icon_save.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>. And pay attention to the returned statistic table at the bottom of the returned table in <span class=pnl>Display Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. Quick Summary</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>sales</span> in <span class=pnl>Table Panel</span>.
	<li>Check <span class=obj>[ord_num]</span>, <span class=obj>[ord_date]</span> and <span class=obj>[qty]</span> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>SUMMARY</span> icon <img src="../images/icon_summary.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span> and confirm it with "OK" Button..
	<li>Click the SQL script in <span class=pnl>SQL Panel</span> and pay attention to the status bar to see what line and column the current cursor stays.
	<li>Move the cursor to line 8. Delete, modify line 8 as you wanted or leaves it as it is.
	<li>Move the cursor to line 5 and 6. Delete, modify it or leave it as it is.
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> and see what you got.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa6></A>
<div class=qst>6. Duplication Check</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>stores</span> in <span class=pnl>Table Panel</span>.
	<li>Check <span class=obj>[state]</span> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>Duplication Check</span> icon <img src="../images/icon_duplicate.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>. And see how many rows returned.
	<li>Check <span class=obj>[state]</span> and <span class=obj>[city]</span> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>Duplication Check</span> icon <img src="../images/icon_duplicate.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>. And see how many rows returned.
	<li>Un-check <span class=obj>[city]</span> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>Duplication List</span> icon <img src="../images/icon_duplist.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>If you think this is not suppose to be duplicated, check <span class=obj>Updateable ( Add / Delete / Edit on screen )</span> in <span class=obj>Option</span> tab of <span class=pnl>Setting Panel</span> and click <span class=obj>Ececute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa7></A>
<div class=qst>7. Orphan Check </div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Check <span class=obj>sales</span> and <span class=obj>stores</span> in <span class=pnl>Table Panel</span> and click <span class=obj>Multi-Select</span> icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Check <span class=obj>[stor_id]</span> of both blue and red in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>Orphan Check</span> icon <img src="../images/icon_ophand.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>. And see how many rows returned.
	<li>Check <span class=obj>[stor_id]</span> in one color and <span class=obj>[title_id]</span> in another color in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>Orphan Check</span> icon <img src="../images/icon_ophand.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span> and confirm with "OK" button. See how many rows returned.
	<li>Click <span class=obj>Orphan List</span> icon <img src="../images/icon_ophandlist.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span> and confirm with "Cancel" button. See how many rows returned.
</ol>	
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
</body>
</html>