<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Tutorial 2</title>
</head>
<script language="JavaScript">
function sendTrig(){
	var str="\nUpdate  [Categories_export] SET  [Description] = 'updated' ";
	str+=	"\nFrom inserted ins ";
	str+=	"\nWHERE  [Categories_export].[CategoryID] = ins.CategoryID " ;
	sendScript(str);
}
function sendInline(){
	var str="CREATE FUNCTION  [dbo].[fn_categ_test](  @categ_id  INT   )";
		str+=	"\nRETURNS  TABLE  RETURN (";  
		str+=	"\nSELECT  * ";
		str+=	"\nFROM [shusheng].[dbo].[Categories_export] ";
		str+=	"\nWHERE [CategoryID] > @categ_id )";
		sendScript(str);
}
function sendScript(str){
	var sql=dialogArguments.parent.sql;
	var fra=dialogArguments.parent.crt.document.getElementById("szFrame");
	if (!fra) return false;
	fra.focus();
	var rngT=fra.document.selection.createRange();
	var rngP=rngT.duplicate();
	rngP.moveToElementText(fra);
	if (str.substr(0, 6)=='CREATE'){
	}else{
		rngP.collapse( false );
	}
	rngP.pasteHTML(sql.syntaxHH(str));
}
</script>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<A NAME=#qa0></A><h2>Tutorial 2 -- DDL <span class=obj>(Data Definition Language)</span> </h2>  
<div style="font-family:aril;font-size:8pt;border:4 double teal;padding:3px;align:center;width:100%;padding-left:5px;"><font color="Red"><b>Note</b></font>: This lesson require privilege to create or modify SQL Server object like database, table, column, view, stored procedure, user function, index, constraints or trigger. If you are a read only user or has no privilege to do so, you may skip this lesson.</div>
<OL>
<A HREF=#qa1><LI>Create Database</A>
<A HREF=#qa2><LI>Copy, Export Table, View and Stored Procedure</A>
<A HREF=#qa3><LI>Create and Design Table </A>
<A HREF=#qa4><LI>Create Index </A>
<A HREF=#qa5><LI>Create Constraints</A>
<A HREF=#qa6><LI>Create Trigger</A>
<A HREF=#qa7><LI>Create Inline Function</A>
<A HREF=#qa8><LI>Truncate and Dependency Confirm</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Create Database</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click the <span class=obj>add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Panel</span>.
	<li>Type in "shusheng" in the popup prompt and click OK button.
	<li>In the <span class=obj>Description Box</span> of <span class=obj>General Tab</span>, type in "shusheng database description".
	<li>If you like to define the attribute of <span class=obj>Data File</span> or <span class=obj>Log File</span>, you can do it now.
	<li>Click "OK" button. The new database will be created.
</ol><br>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Copy, Export Table, View and Stored Procedure</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>Northwind</span>  in <span class=pnl>Database Panel</span>.
	<li>Check <span class=obj>Customers</span>  in <span class=pnl>Table Panel</span>.
	<li>Check <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Copy Table</span> icon <img src="../images/icon_backup.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Click OK button to confirm all prompts.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span> again.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>Categories</span>.
	<li>Click <span class=obj>Export</span> icon <img src="../images/icon_export.gif" width="20" height="20" border="0" alt="">in <span class=pnl>SQL  Tool Bar</span>.
	<li>Pick <span class=obj>To a New Table in selected database</span> and click "Export Now" button.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span> again.
	<li>Click <span class=obj>Shippers</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Select All</span> icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column  Tool Bar</span>.
	<li>Click <span class=obj>New Table</span> icon <img src="../images/icon_seperate.gif" width="20" height="20" border="0" alt=""> and type in "new_shipper" in the prompt.
	<li>Click OK button to congirm all prompts.
	<li>Check <span class=obj>shusheng</span> and <span class=obj> Northwind </span>  in <span class=pnl> Database Panel </span> .
	<li>Click <span class=obj>Multi-Select</span> icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl> Database Tool Bar </span> .
	<li>Click <span class=obj>Employee</span> in <span class=pnl>Table Panel</span>.
	<li>Check <span class=obj>LastName</span>, <span class=obj>FirstName</span> and <span class=obj>BirthDay</span>  in <span class=pnl>Column Panel</span>.
	<li>Check <span class=obj>new_shipper</span>  in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Append Column</span> icon <img src="../images/icon_combine.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column  Tool Bar</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to  <span class=obj>new_shipper</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Export</span> icon <img src="../images/icon_export.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Pick <span class=obj>To a New View in selected database</span> and click OK button.
	<li>Click <span class=obj>vew_new_shippers</span> in <span class=pnl>VPF Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to  <span class=obj>vew_new_shippers</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Export</span> icon <img src="../images/icon_export.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Pick <span class=obj>To a Procedure in selected database </span>and click OK button.
	<li>Click the Number (possibly 1) to the left of <span class=obj>sp_vew_new_shipper </span> in <span class=pnl>VPF Panel</span>.
	<li>Highlight "EXEC [shusheng].[dbo].[sp_vew_new_shipper]" in <span class=pnl>SQL Panel</span> and click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt="">.
</ol>

</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. Create and Design Table </div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Check and click <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Panel</span>.
	<li>Type "my_table" in <span class=obj>Table Name</span> box.
	<li>Type "id" in <span class=obj>Column Name</span> box.
	<li>Select "int" in <span class=obj>Data Type</span> dropdown list.
	<li>Click "Create Table Now" button.
	<li>Type "num_1" in <span class=obj>Column Name</span> box.
	<li>Select "float" in the <span class=obj>Data Type</span> dropdown list.
	<li>Click "Create Column Now" button.
	<li>Type "cal_1" in  <span class=obj>Column Name</span> box.
	<li>Select "formula" in <span class=obj>Data Type</span> dropdown list (last item).
	<li>Type "num_1 + 8" in <span class=obj>Formula</span> box.
	<li>Click "Create Column Now" button.
	<li>Check <span class=obj>Updateable</span> in <span class=obj>Option</span> tab of <span class=pnl>Setting Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>my_table</span> in <span class=pnl>Table Panel</span>.
	<li>In the first <span class=obj>new</span> row of <span class=pnl>Display Panel</span>, type 1 for the id,  9 for the num_1 and leave the cal_1 blank.
	<li>Click the <span class=obj>Save</span> icon <img src="../images/icon_save.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>.
	<li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Panel</span>.
	<li>Type "date_1" in <span class=obj>Column Name </span> box, "getdate()" in the <span class=obj>Default Value</span> box.
	<li>Select "datetime" in the <span class=obj>Data Type</span> dropdown list and click "Create Column Now" button.
	<li>Click "cal_1" in <span class=pnl>Column Panel</span>.
	<li>Modify the value to "([num_1] - 12)" in <span class=obj>Formula</span> box.
	<li>Click "Change Column Now" button.
	<li>Un-check <span class=obj>Updateable</span> in <span class=obj>Option</span> tab of <span class=pnl>Setting Panel</span>.
	<li>Click the <span class=obj>Top 10 </span>icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>my_table</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. Create Index </div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span>.
	<li>Check <span class=obj>new_shipper </span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Index</span> icon <img src="../images/icon_key.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in  <span class=pnl>Column Tool Bar</span>.
	<li>Select <span class=obj>ShipperID</span>  in  <span class=obj>Index Column Name</span> list box.
	<li>Check <span class=obj>Primary Key</span> check box.
	<li>Click "Add Index Now" button.
	<li>Un-Check <span class=obj>Primary Key</span> check box.
	<li>Multi-Select (hold Ctrl key while select second one ) <span class=obj>FirstName</span> and <span class=obj>LastName</span> in  <span class=obj>Index Column Name</span> list box.
	<li>Click "Add Index Now" button.
	<li>Click <span class=obj>ShipperID</span>  in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>FirstName</span>  in <span class=pnl>Column Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. Create Constraints</div>
<div class=asw>
<ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span>.
	<li>Click the number to the left of <span class=obj>my_table</span>  in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Constraint</span> icon <img src="../images/icon_constraint.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Click  <span class=obj>dat_1</span>  in <span class=pnl>Column Panel</span>.
	<li>Modify "( getdate() )" to "( '1/1/2002' )" in the text box and click "Update" button.
	<li>Click  <span class=obj>dat_1 </span>  in <span class=pnl>Column Panel</span> again.
	<li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in  <span class=pnl>Column Panel</span>.
	<li>Select <span class=obj>Check</span> in <span class=obj>Constraint Type</span> dropdown list.
	<li>Select <span class=obj>dat_1</span> in <span class=obj>Append Column(s)</span> dropdown list.
	<li>Type ([dat_1] > '1/2/1900') in the text box.
	<li>Click "Add Check Now" button.
	<li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Panel</span>.
	<li>Select <span class=obj>Foreign Key</span> in <span class=obj>Constraint Type</span> dropdown list.
	<li>Select <span class=obj>id</span> for <span class=obj>Append Column(s)</span> dropdown list in <span class=obj>Constraint Table</span>.
	<li>Select <span class=obj>new_shipper</span> in <span class=obj>Reference Table</span> dropdown list.
	<li>Select <span class=obj>ShipperID</span> for <span class=obj>Append Column(s)</span> dropdown list in <span class=obj>Reference Table</span>.
	<li>Check <span class=obj>Cascade Update Related Fields</span>.
	<li>Click "Add Key Now" button.
	<li>Click <span class=obj>my_table</span> in <span class=pnl>Table Panel</span>. And then click Child icon <img src="../images/icon_child.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>new_shipper</span> in <span class=pnl>Table Panel</span>. And then click Parent icon <img src="../images/icon_parent.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa6></A>
<div class=qst>6. Create Trigger</div>
<div class=asw>
<ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span>.
	<li>Check <span class=obj>Categories_export</span> in <span class=pnl>Table Panel</span> and click <span class=obj>Trigger</span> icon <img src="../images/icon_trig.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Panel</span>.
	<li>Type "trg_upd_category" in  <span class=obj>Trig Name</span> box, select <span class=obj>Update</span> radio button and click "Create" Button.
	<li>Type in <br><font color="Purple">"Update  [Categories_export] SET  [Description] = 'updated'
		<br>From inserted ins
		<br>WHERE  [Categories_export].[CategoryID] = ins.CategoryID "</font> <br>in the end of  <span class=pnl>Display Panel</span>. If you hate to type (like me), you can click <a href="javascript:sendTrig()">here</a>. The tutorial will type it in for you.
	<li>Click <span class=obj>Submit</span> icon <img src="../images/icon_save_db.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa7></A>
<div class=qst>7. Create Inline Function</div>
<div class=asw>
<ol type="a">
	<li>Login to SQL Server.
	<li>Check <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span>.
	<li>Click VPF icon <img src="../images/icon_vpf.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Tool Bar</span>.
	<li>Click Add icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>VPF Panel</span>.
	<li>Select <span class=obj>Inline Function</span> and type in "fn_categ_test".
	<li>Modify the template to let it looks like 
		<br><font color="Maroon">"CREATE FUNCTION  [dbo].[fn_categ_test](  @categ_id  INT   )
		<br>RETURNS  TABLE  RETURN (  
		<br>SELECT  * 
		<br>FROM [shusheng].[dbo].[Categories_export] 
		<br>WHERE [CategoryID] > @categ_id )"</font>. 
		<br>If you hate to type (like me), you can click <a href="javascript:sendInline()">here</a>. The tutorial will type it in for you.
	<li>Click <span class=obj>Submit</span> icon  <img src="../images/icon_save_db.gif" width="20" height="20" border="0" alt="">  in <span class=pnl>Display Panel</span>.
	<li>Click <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span> and click <span class=obj>fn_categ_test</span>  to see what displayed in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>fn_categ_test</span> in <span class=pnl>Table Panel</span>.
	<li>Type 2 inside the parenthesis and click the <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Modify 2 to 5 and click the <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> to see the difference.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa8></A>
<div class=qst>8. Truncate and Dependency Confirm</div>
<div class=asw>
<ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>new_shipper</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Delete</span> icon <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>[BirthDate]</span> in <span class=pnl>Column Panel</span> and confirm it.
	<li>Click <span class=obj>Delete</span> icon <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt="">  next to <span class=obj>ShipperID</span> in <span class=pnl>Column Panel</span> and confirm it. Pay attention to the bottom of <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>my_table</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Delete</span> icon  <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>id</span> in <span class=pnl>Column Panel</span> and confirm it.
	<li>Click <span class=obj>new_shipper</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Delete</span> icon <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>ShipperID</span>  in <span class=pnl>Column Panel</span> and confirm it. Pay attention to the bottom of <span class=pnl>Column Panel</span> again to see the difference.
	<li>Check ONLY <span class=obj>customers_copy</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Delete</span> icon <img src="../images/icon_trash.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.  And confirm the truncate. (Note. If you have a million-row table and want to clear the data, please use this function. It only takes seconds since it uses Truncate statement. If you run "DELETE FROM Million_row_table", it will take hours.
	<li>Check <span class=obj>new_shipper</span> in <span class=pnl>Table Panel</span> and click <span class=obj>Documentation</span> icon <img src="../images/icon_doc_tb.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>. Pay attention to the Dependent description at the bottom of <span class=pnl>Display Panel</span>.
	<li>Right-click <span class=obj>vew_new_shipper</span> in <span class=pnl>Table Panel</span>,  then click <span class=obj>Delete</span> item in the popup sub menu. Pay attention to and confirm all messages.
	<li>Check <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span> and click  VPF icon <img src="../images/icon_vpf.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>VPF Panel</span>.
	<li>Right-click <span class=obj>sp_vew_new_shipper</span> in <span class=pnl>VPF Panel</span>, then click <span class=obj>Delete</span> item in the popup sub menu. Pay attention to and confirm all messages.
	<li>Right-click <span class=obj>shusheng</span> in <span class=pnl>Database Panel</span> and then click <span class=obj>Drop Database</span> item. Pay attention to and confirm all messages.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
</body>
</html>