<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Tutorial 7</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Tutorial 7 -- SQL Server Agent</h2>  
<A NAME=#qa0></A>
<div style="font-family:aril;font-size:8pt;border:4 double teal;padding:3px;align:center;width:100%;padding-left:5px;"><font color="Red"><b>Note</b></font>: Most of this lesson covered require sysAdmin server role. You may skip this lesson if you are not a member of sysAdmin server role.</div>
<OL> 
<A HREF=#qa1><LI>Service</A>
<A HREF=#qa2><LI>Category</A>
<A HREF=#qa3><LI>Operators</A>
<A HREF=#qa4><LI>Alerts</A>
<A HREF=#qa5><LI>Jobs </A>
<A HREF=#qa6><LI>Steps </A>
<A HREF=#qa7><LI>Schedules</A>
<A HREF=#qa8><LI>Clean up</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Service</div>
<div class=asw><ol type="a">
    <li>Login to SQL Server.
    <li>Click SQL Agent icon <img src="../images/icon_agent.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
    <li>Click Stop or Start Button in <span class=pnl>VPF Panel</span> and wait to see status change of SQL Agent Service.
    <li>Click <span class=obj>Fx()</span> tab in <span class=pnl>Setting Panel</span>.
    <li>Select <span class=obj>List all running service on the server</span> item in <span class=obj>Shusheng's Featured Functions</span> dropdown list. Pay attention to "SQLSERVERAGENT".
    <li>Click Stop or Start Button in <span class=pnl>VPF Panel</span> and wait to see status change of SQL Agent Service again.
    <li>Select <span class=obj>List all running service on the server</span> item in <span class=obj>Shusheng's Featured Functions</span> dropdown list again. Pay attention to "SQLSERVERAGENT".
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Category</div>
<div class=asw><ol type="a">
    <li>Login to SQL Server.
    <li>Click SQL Agent icon <img src="../images/icon_agent.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
    <li>Click <span class=obj>Categories</span>  in <span class=pnl>VPF Panel</span>.
    <li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>.
    <li>Type "shusheng_cat_test" in <span class=obj>Category Name</span> box .
    <li>Select <span class=obj>OPERATOR</span> item in <span class=obj>Class</span> dropdown list.
    <li>Leave <span class=obj>Type</span> dropdown list as "NONE".
    <li>Click "Add" button.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. Operators</div>
<div class=asw><ol type="a">
    <li>Login to SQL Server.
    <li>Click SQL Agent icon <img src="../images/icon_agent.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
    <li>Click <span class=obj>Operators</span> in <span class=pnl>VPF Panel</span>.
    <li>Click Add icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>.
    <li>Type "shusheng_op_test" in <span class=obj>Operator Name</span> box.
    <li>Select <span class=obj>shusheng_cat_test</span> item in <span class=obj>Category</span> dropdown list.
    <li>Type E-mail, net send and pager e-mail into the related box.
    <li>Click "Add" button.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. Alerts</div>
<div class=asw><ol type="a">
    <li>Login to SQL Server.
    <li>Click SQL Agent icon <img src="../images/icon_agent.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
    <li>Click <span class=obj>Alerts</span> in <span class=pnl>VPF Panel</span>.
    <li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>.
    <li>Type "shusheng_alert_event_test" in <span class=obj>Alert Name</span> box.
    <li>Select <span class=obj>009-User Defined</span> item in <span class=obj>Severity</span> dropdown list .
    <li>Click <span class=obj>Response</span> tab and check <span class=obj>e-mail</span>, <span class=obj>net send</span> and <span class=obj>pager</span> for operator <span class=obj>shusheng_op_test</span>
    <li>Click "OK" button.
    <li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>.
    <li>Type "shusheng_alert_condition_test" in <span class=obj>Alert Name</span> box
    <li>Select <span class=obj>SQL Server performance condition alert</span> item in <span class=obj>Alert Type</span> dropdown list .
    <li>Type "20" in <span class=obj>Value</span> box
    <li>Click <span class=obj>Response</span> tab and check <span class=obj>e-mail</span>, <span class=obj>net send</span> and <span class=obj>pager</span> for operator <span class=obj>shusheng_op_test</span>
    <li>Click "OK" button.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. Jobs </div>
<div class=asw><ol type="a">
    <li>Login to SQL Server.
    <li>Click SQL Agent icon <img src="../images/icon_agent.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
    <li>Click <span class=obj>Jobs (Tasks)</span> in <span class=pnl>VPF Panel</span>.
    <li>Click <span class=obj>Add</span> icon <img src="../images/icon_add.gif" width="20" height="20" border="0" alt=""> in<span class=pnl>Display Panel</span>.
    <li>Type "shusheng_job_test" in <span class=obj>Job Name</span> box.
    <li>Select <span class=obj>sa</span> item in <span class=obj>Job Owner</span> dropdown list.
    <li>Click <span class=obj>Notification</span> tab and check <span class=obj>e-mail</span>, <span class=obj>net send </span>and <span class=obj>pager</span> to operator <span class=obj>shusheng_op_test</span>  for <span class=obj>When job fails</span>, <span class=obj>When job complete </span>and <span class=obj>When job success</span> respectively.
    <li>Click "OK" button.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa6></A>
<div class=qst>6. Steps </div>
<div class=asw><ol type="a">
    <li>Login to SQL Server.
    <li>Click SQL Agent icon <img src="../images/icon_agent.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
    <li>Click <span class=obj>Jobs (Tasks)</span> in <span class=pnl>VPF Panel</span>.
    <li>Click <span class=obj>shusheng_job_test</span> in <span class=pnl>Display Panel</span>.
    <li>Click <span class=obj>Step</span> tab then <span class=obj>New</span> button.
    <li>Type "shusheng_step_sql" in <span class=obj>Step Name</span> box.
    <li>Select <span class=obj>pubs</span> in <span class=obj>Database</span> dropdown list.
    <li>Type "Select * From stores" in <span class=obj>Command</span> box.
    <li>Click <span class=obj>Advanced</span> tab then select <span class=obj>Go to next step</span> in <span class=obj>On Success Action</span> dropdown list.
    <li>Type "C:\shusheng_output_test.txt" in <span class=obj>Output file path and name</span> box.
    <li>Check <span class=obj>Append</span> radio button.
    <li>Click <span class=obj>Save New Step</span> button.
    <li>Click <span class=obj>New</span> button again and type "shusheng_step_dos" in <span class=obj>Step Name</span> box..
    <li>Select <span class=obj>Operating-System command or executable program</span> item in <span class=obj>Step Type</span> dropdown list.
    <li>Type "dir C:\*.*"  in <span class=obj>Command</span> box.
    <li>Click <span class=obj>Save New Step</span> button.
    <li>Drag step "2" button and drop it over step "1" button. And pay attention to the <span class=obj>Step Name</span> column change. Repeat it again.
    <li>Click "OK" button.
    <li>Click <span class=obj>Run</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> left to <span class=obj>shusheng_job_test</span> in <span class=pnl>Display Panel</span>.
    <li>Click "DOS" icon <img src="../images/icon_prompt.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
    <li>Type in "Dir " and hit "Enter" key. Pay attention to the file named "shusheng_output_test.txt".
    <li>Type in "type C:\shusheng_output_test.txt" and hit "Enter" key. If you have a wide enough screen, you will see a text based table.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa7></A>
<div class=qst>7. Schedules</div>
<div class=asw><ol type="a">
    <li>Login to SQL Server.
    <li>Click SQL Agent icon <img src="../images/icon_agent.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
    <li>Click <span class=obj>Jobs (Tasks)</span> in <span class=pnl>VPF Panel</span>.
    <li>Click <span class=obj>shusheng_job_test</span> in <span class=pnl>Display Panel</span>.
    <li>Click <span class=obj>Schedules</span> tab.
    <li>Type "shusheng_sch_test" in <span class=obj>Schedule Name</span> box.
    <li>Check <span class=obj>One time</span> radio button.
    <li>Modify <span class=obj>at time</span> to a few minutes later than now.
    <li>Click <span class=obj>Save as New Schedule</span> button.
    <li>Wait a few minutes and check results.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa8></A>
<div class=qst>8. Clean up</div>
<div class=asw><ol type="a">
    <li>Login to SQL Server.
    <li>Click SQL Agent icon <img src="../images/icon_agent.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
    <li>Click <span class=obj>Operators</span> in <span class=pnl>VPF Panel</span>.
    <li>Click <span class=obj>Delete</span> icon <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt=""> right to <span class=obj>shusheng_op_test</span> operator.
    <li>Click <span class=obj>Delete</span> button.
    <li>Click <span class=obj>Alerts</span> in <span class=pnl>VPF Panel</span>.
    <li>Click <span class=obj>Delete</span> icon <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt=""> right to <span class=obj>shusheng_alert_copndition_test</span> alert and confirm it.
    <li>Click <span class=obj>Delete</span> icon <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt=""> right to <span class=obj>shusheng_alert_event_test</span> alert and confirm it.
    <li>Click <span class=obj>Jobs</span> in <span class=pnl>VPF Panel</span>.
    <li>Click <span class=obj>Delete</span> icon <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt=""> right to <span class=obj>shusheng_job_test</span> job and confirm it.
    <li>Click <span class=obj>Categories</span> in <span class=pnl>VPF Panel</span>.
    <li>Click <span class=obj>Delete</span> icon <img src="../images/icon_delete.gif" width="20" height="20" border="0" alt=""> right to <span class=obj>shusheng_cat_test</span>  and confirm it.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
</body>
</html>