<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Tutorial 1</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>

<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<A NAME=#qa0></A><h2>Tutorial 1 -- General</h2>
<OL>
<A HREF=#qa1><LI>Panels</A>
<A HREF=#qa2><LI>Connections and Reconnection</A>
<A HREF=#qa3><LI>Double Filter </A>
<A HREF=#qa4><LI>Multi-Database Capability</A>
<A HREF=#qa5><LI>VPF Panel</A>
<A HREF=#qa6><LI>Server Info and Database Lock </A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Panels</div>
<div class=asw><ol type="a">
	<li>Shusheng SQL Tool are panel based.
	<li>Each panel is an independent window.
	<li>Panels can be re-sized but not closed.
	<li>Click <img src="../images/icon_harizon.gif" width="20" height="20" border="0" alt=""> icon to maximize the width of a selected panel and minimize (or hide) other parallel panels.
	<li>Click <img src="../images/icon_vertical.gif" width="20" height="20" border="0" alt=""> icon to maximize the Height of a selected panel and minimize (or hide) other parallel panels.
	<li>The following movie sketches outline of all panels.
	<li>Right mouse click the movie you can zoom and pan the sketch.
</ol>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=400 HEIGHT=300>
 <PARAM NAME=movie VALUE="pnl.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#f8fcff>
</OBJECT>
</div> <br> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Connections and Re-connection</div><br>
<div class=asw>When you pick a server from the top left <span class=obj>Start</span> dropdown list, a flash movie box will popup for you to login. You might choose:
<ol type="a">
	<li><span class=obj>Windows Authentication</span>  -- Username and Password NOT required.
	<li><span class=obj>SQL Server Authentication </span>-- Username and Password required.
</ol>
If you choose <span class=obj>Windows Authentication</span> and want it to be always the case, you might check the check box named "Always login as windows user in the future". Next time you connect to a picked server, this application will not popup the login flash movie. It will assume you login as <span class=obj>Windows Authentication</span> until you un-check the "Always login as windows user" in <span class=obj>Help tab</span> of <span class=pnl>Setting Panel</span>. This setting will be reserved for next time you use this application if your web browser enabled Cookie. If you want to refresh the database list or re-login in different Authentications you may click the <span class=obj>re-connect</span> icon <img src="../images/icon_refresh.gif" width="20" height="20" border="0" alt="">.
</div> <br> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. Double Filter </div>
<div class=asw><ol type="a">
	<li><span class=pnl>Object Type Filter</span>  - <img src="../images/icon_sys.gif" width="35" height="20" border="0" alt="">, <img src="../images/icon_f_user.gif" width="40" height="20" border="0" alt="">, <img src="../images/icon_table.gif" width="50" height="20" border="0" alt="">, <img src="../images/icon_f_view.gif" width="40" height="20" border="0" alt="">, <img src="../images/icon_f_proc.gif" width="40" height="20" border="0" alt=""> and <img src="../images/icon_f_fn.gif" width="35" height="20" border="0" alt="">. Now you can check <img src="../images/icon_sys.gif" width="35" height="20" border="0" alt="">, then click the <span class=obj>re-connect</span> icon <img src="../images/icon_refresh.gif" width="20" height="20" border="0" alt="">. System database like <span class=obj>master</span>, <span class=obj>model</span>, and <span class=obj>msdb</span> will show up together with user databases.
	<li><span class=pnl>Object Name Filter</span>- <span class=obj>Name Include</span>, <span class=obj>Name End w\</span> and <span class=obj>Name Start w\</span>.  Applies to all panel and all objects.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. Multi-Database Capability</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>. All tables, views and inline functions will show up in <span class=pnl>Table Panel</span>.  Inline function is a new feature of SQL Server 2000 and there is no example in this database. 
	<li>Un-check <img src="../images/icon_f_view.gif" width="40" height="20" border="0" > and  <img src="../images/icon_f_fn.gif" width="35" height="20" border="0" alt=""> <span class=pnl>Object Type Filter</span> and click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span> again. <span class=pnl>Table Panel</span> will show ONLY tables.
	<li>Type  "or" into <span class=pnl>Object Name Filter</span> and click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span> again. See how many tables you get in <span class=pnl>Table Panel</span>.
	<li>Check <span class=obj>Northwind</span>  and <span class=obj>pubs</span> databases and click <span class=obj>multi-select</span> icon<img src="../images/icon_check_dbl.gif" width=20 height=20 border=0> in <span class=pnl>Database Tool Bar</span>.
	<li>Double click the text box of <span class=pnl>Object Name Filter</span>, "or" will be resumed in the text box. Click the Label of <span class=pnl>Object Name Filter</span> (Name Include). The Label will be toggled to "Name End w/". Click again to toggle it as "Name Start w/". Then click the  <span class=obj>multi-select</span> icon <img src="../images/icon_check_dbl.gif" width=20 height=20 border=0> in <span class=pnl>Database Tool Bar</span>. And see how many tables returned in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>top 10</span>  icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> to the right of  <span class=obj>[Order Details]</span> , the tool will sent a SQL script like "SELECT TOP 10 * FROM [Order Details]" to  <span class=pnl>SQL Panel</span> and execute it.
	<li>Click <span class=obj>check-all</span> icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> and then <span class=obj>multi-top 10</span> icon <img src="../images/icon_top_2.gif" width="20" height="20" border="0" alt="">in <span class=pnl>Table Tool Bar</span> You will see compound SQL script in <span class=pnl>SQL Panel</span> and multi-table displayed in <span class=pnl>Display Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. VPF Panel</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Check <img src="../images/icon_f_view.gif" width="40" height="20" border="0" alt="">, <img src="../images/icon_f_proc.gif" width="40" height="20" border="0" alt=""> and <img src="../images/icon_f_fn.gif" width="35" height="20" border="0" alt=""> in <span class=pnl>Object Type Filter</span>.
	<li>Check <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>VPF</span> icon<img src="../images/icon_vpf.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Tool Bar</span>.
	<li>Type "cus" into <span class=pnl>Object Name Filter</span> and click <span class=obj>VPF</span> icon<img src="../images/icon_vpf.gif" width="20" height="20" border="0" alt=""> again.
	<li>Click <span class=obj>[Customer and Suppliers by City]</span> in <span class=pnl>VPF Panel</span>.
	<li>Click <span class=obj>Property</span> icon <img src="../images/icon_property.gif" width="20" height="20" border="0" alt="">in  <span class=pnl>Display Panel</span> and Type  "View description Test" into the Object Description text box and close the property window.
	<li>Click <span class=obj>Submit</span> icon <img src="../images/icon_save_db.gif" width="20" height="20" border="0" alt="">and close Status Window after the view is saved.
	<li>Double click <span class=pnl>Object Name Filter</span>.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>.
	<li>Right-click <span class=obj>[Customer and Suppliers by City]</span> in <span class=pnl>Table Panel</span>. Select <span class=obj>Property</span> in popup Sub-Menu.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
<A NAME=#qa6></A>
<div class=qst>6. Server Info and Database Lock </div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>Info</span> icon <img src="../images/icon_info.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
	<li>Check <span class=obj>pubs</span> an <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>. 
	<li>Click <span class=obj>Lock</span> icon <img src="../images/icon_lock.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Tool Bar</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

</body>
</html>