<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Tutorial 8</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Tutorial 8 -- Miscellaneous</h2>  
<A NAME=#qa0></A>
<OL>
<A HREF=#qa1><LI>Database Property</A>
<A HREF=#qa2><LI>Backup and Restore</A>
<A HREF=#qa3><LI>Offline and Online</A>
<A HREF=#qa4><LI>Attach and Detach Database</A>
<A HREF=#qa5><LI>Compress and Repair</A>
<A HREF=#qa6><LI>Database Wild Search </A>
<A HREF=#qa7><LI>Automatic Documentation and Object Search</A>
<A HREF=#qa8><LI>Object Documentation and property</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Database Property</div>
<div class=asw><ol type="a">
    <li>Login to SQL Seerver.
    <li>Right-click <span class=obj>pubs</span> and choose <span class=obj>Property</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>Data File</span> tab and do whatever changes as you want to.
    <li>Click <span class=obj>Log File</span> tab and do whatever changes as you want to.
    <li>Click <span class=obj>File Group</span> tab and do whatever changes as you want to.
    <li>Click <span class=obj>Options</span> tab and make sure the select <span class=obj>Full</span> item as <span class=obj>Recovery Model</span> dropdown list.
    <li>Click OK button. 
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Backup and Restore</div>
<div class=asw><ol type="a">
    <li>Login to SQL Seerver.
    <li>Right-click <span class=obj>pubs</span> and choose <span class=obj>Backup/Restore</span> in <span class=pnl>Database Panel</span>.
    <li>Check <span class=obj>Complete</span>, <span class=obj>Differential</span> and <span class=obj>Transaction Log</span>.
    <li>Click OK button and confirm the possible message box.
    <li>Right-click <span class=obj>pubs</span> and choose <span class=obj>Backup/Restore</span> in <span class=pnl>Database Panel</span>.
    <li>Check <span class=obj>Transaction Log</span>.
    <li>Click OK button and confirm the possible message box.
    <li>Right-click <span class=obj>pubs</span> and choose <span class=obj>Backup/Restore</span> in <span class=pnl>Database Panel</span>.
    <li>Check <span class=obj>Transaction</span> Log and click OK button.
    <li>Right-click <span class=obj>pubs</span> and choose <span class=obj>Backup/Restore</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>Restore</span> tab.
    <li>Select first line date and time item in <span class=obj>Complete</span> dropdown list.
    <li>Select first line date and time item in <span class=obj>Differential</span> dropdown list.
    <li>Check the second check box under<span class=obj> Restore Transaction Log</span> frame.
    <li>Click OK button and confirm the possible message box.
    <li>Right-click <span class=obj>pubs</span> and choose <span class=obj>Backup/Restore</span> in <span class=obj></span>.
    <li>Click <span class=obj>Advanced Restore</span> tab.
    <li>Modify <span class=obj>Restore As Database</span> text box to "pubs_shusheng".
    <li>Click OK button and confirm the possible message box.
    <li>Click <span class=obj>Yes, Apply Changes and Continue to Restore</span> button.
    <li>Click <span class=obj> pubs_shusheng</span> in <span class=pnl>Database Panel</span>.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. Offline and Online</div>
<div class=asw><ol type="a">
    <li>Login to SQL Seerver.
    <li>Right-click <span class=obj>pubs_shusheng</span> database and choose <span class=obj>online/offline</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>pubs_shusheng</span> database in <span class=pnl>Database Panel</span>.
    <li>You can copy or backup the .mdf or .ldf file of this database now since it is offline. 
    <li>Right-click <span class=obj>pubs_shusheng</span> database and choose <span class=obj>online/offline</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>pubs_shusheng</span> database in <span class=pnl>Database Panel</span>.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. Attach and Detach Database</div>
<div class=asw><ol type="a">
    <li>Login to SQL Seerver.
    <li>Right-click <span class=obj>pubs_shusheng </span>database and choose <span class=obj>Property</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>Data File</span> tab and copy the file and path in <span class=obj>Location</span> box for future use.
    <li>Right-click <span class=obj>pubs_shusheng</span> and choose <span class=obj>Other Task</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>Detach</span> tab and then OK button.
    <li>Right-click any database and choose <span class=obj>Other Task</span> in <span class=pnl>Database Panel</span>.
    <li>Paste the file and path you just copied to the text box and click "Add" button.
    <li>Type "pubs_shusheng" in <span class=obj>As Database</span> box.
    <li>Click OK button and confirm the possible message box.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. Compress and Repair</div>
<div class=asw><ol type="a">
    <li>Login to SQL Seerver.
    <li>Right-click <span class=obj>pubs_shusheng</span> and choose <span class=obj>Other Task</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>Repair</span> tab. 
    <li>Click <span class=obj>Check Error</span> button and confirm the possible message box.
    <li>Right-click <span class=obj>pubs_shusheng</span> and choose <span class=obj>Other Task</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>Compress</span> tab. 
    <li>Click OK button and confirm the possible message box.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa6></A>
<div class=qst>6. Database Wild Search </div>
<div class=asw><ol type="a">
    <li>Login to SQL Seerver.
    <li>Right-lick <span class=obj>pubs_shusheng</span> and choose <span class=obj>Other Task</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>Wild Search</span> tab. 
    <li>Type "Victoria" into the required text box.
    <li>Click OK button and confirm the possible message box.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa7></A>
<div class=qst>7. Automatic Documentation and Object Search</div>
<div class=asw><ol type="a">
    <li>Login to SQL Seerver.
    <li>Right-click <span class=obj>pubs_shusheng</span> and choose <span class=obj>Other Task</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>Documentaton</span> tab. 
    <li>Check <span class=obj>Views</span> ,  <span class=obj>Show Columns ( Fields ) Info</span> and <span class=obj>Show Definition Link</span>.
    <li>Click OK button.
    <li>Click <span class=obj>sysconstraints</span> in <span class=pnl>Display Panel</span>.
    <li>Click <span class=obj>Property</span> icon <img src="../images/icon_property.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>.
    <li>Type "shusheng view description test" and click <span class=obj>Close Property Window</span> button.
    <li>Click <span class=obj>Print</span> icon <img src="../images/icon_print.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span>.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa8></A>
<div class=qst>8. Object Documentation and property</div>
<div class=asw><ol type="a">
    <li>Login to SQL Seerver.
    <li>Click <span class=obj>pubs_shusheng</span> in <span class=pnl>Database Panel</span>.
    <li>Check <span class=obj>titles</span> and <span class=obj>sales</span> in <span class=pnl>Table Panel</span>.
    <li>Click <span class=obj>Documentation</span> icon <img src="../images/icon_doc_tb.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>. Pay attention to dependency table returned.
    <li>Right-click <span class=obj>titles</span> and choose <span class=obj>Property</span> in <span class=pnl>Table Panel</span>
    <li>Click <span class=obj>pubs_shusheng</span> in <span class=pnl>Database Panel</span>.
    <li>Click <span class=obj>VPF</span> icon <img src="../images/icon_vpf.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Panel</span>.
    <li>Right-click <span class=obj>sysconstraints</span> in <span class=pnl>VPF Panel</span> and choose <span class=obj>Document</span>.
    <li>Right-click <span class=obj>pubs_shusheng</span> in <span class=pnl>Database Panel</span> and choose <span class=obj>Drop Database</span>.
    <li>Double confirm it.
 </ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
</body>
</html>