<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Tutorial 3</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Tutorial 3 -- SQL Panel</h2>  
<A NAME=#qa0></A>
<OL>
<A HREF=#qa1><LI>New. Open, Save and Quick Memory</A>
<A HREF=#qa2><LI>Copy, Cut, Paste, Undo and Redo</A>
<A HREF=#qa3><LI>Wrap and Color Syntax </A>
<A HREF=#qa4><LI>Top 10 and Highlight</A>
<A HREF=#qa5><LI>Syntax, Optimization, Run and Stop</A>
<A HREF=#qa6><LI>Export Panel</A>
<A HREF=#qa7><LI>DOS Command Prompt</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. New. Open, Save and Quick Memory</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>sales</span>  in <span class=pnl>Table Panel</span>.
	<li>Drag and drop <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt="">  next to <span class=obj>stores</span> in <span class=pnl>Table Panel</span> into the end of <span class=pnl>SQL Panel</span>.
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Highlight the last 2 lines in <span class=pnl>SQL Panel</span> and click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> again.
	<li>Click <span class=obj>Save</span> icon <img src="../images/icon_save.gif" width="20" height="20" border="0" alt=""> in  <span class=pnl>SQL Panel</span> and save it as default.
	<li>Click <span class=obj>New</span> icon <img src="../images/icon_clear.gif" width="20" height="20" border="0" alt=""> in  <span class=pnl>SQL Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon next to <span class=obj>sales</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>SQL Script 2 </span>dropdown and select <span class=obj>SQL Script 1</span> item in <span class=obj>SQL Panel</span>.
	<li>Close the application (Web Browser) and open it again. Login and click the <span class=obj>pubs</span>  in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Open</span> icon <img src="../images/icon_open.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>. And open the default file we just saved.
	<li>Move the mouse to the new popup window and pay attention to the script inside  <span class=pnl>SQL Panel</span>.
</ol>

</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Copy, Cut, Paste, Undo and Redo</div>
<div class=asw><ol type="a">
	<li><span class=obj>Copy</span> icon <img src="../images/icon_copy.gif" width="20" height="20" border="0" alt="">. Hot Key Equivalent:  <span class=obj>Ctrl + C</span>
	<li><span class=obj>Cut</span> icon <img src="../images/icon_cut.gif" width="20" height="20" border="0" alt="">. Hot Key Equivalent:  <span class=obj>Ctrl + X</span>
	<li><span class=obj>Paste</span> icon <img src="../images/icon_paste.gif" width="20" height="20" border="0" alt="">. Hot Key Equivalent:  <span class=obj>Ctrl + V</span>
	<li><span class=obj>Undo</span> icon <img src="../images/icon_undo.gif" width="20" height="20" border="0" alt="">. No Hot Key (limit to 300 steps backward)
	<li><span class=obj>Redo</span> icon <img src="../images/icon_redo.gif" width="20" height="20" border="0" alt="">. No Hot Key  (limit to 300 steps forward)
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. Wrap and Color Syntax </div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>employee</span> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Check-All</span> icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>Select</span> icon <img src="../images/icon_select.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span>.
	<li>Click <span class=obj>Wrap</span> icon <img src="../images/icon_wrap.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> for 2 times.
	<!--- <li>Uncheck the check box in <span class=pnl>SQL Panel</span> and type in "my update test" at the end of <span class=pnl>SQL Panel</span>. --->
	<li>Click <span class=obj>Re-Apply Color</span> icon <img src="../images/icon_color.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. Top 10 and Highlight</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>sales</span> in  <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top_gray.gif" width="20" height="20" border="0" alt=""> and then <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in  <span class=pnl>SQL Panel</span>.
	<li>Click any row in returned table for 2 times to see highlight and un-highlight.
	<li>Right-click <span class=obj>ord_date</span> column header in <span class=pnl>Display Panel</span> and select <span class=obj>Sort Ascending New</span>.
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in  <span class=pnl>SQL Panel</span> again.
	<li>Click <span class=obj>ord_date </span>column header in  <span class=pnl>Display Panel</span> to un-highlight the column.
	<li>Check <span class=obj>sales</span>, <span class=obj>stores</span> and <span class=obj>titles</span>  in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top_2.gif" width="20" height="20" border="0" alt=""> in  <span class=pnl>Table Tool Bar</span>.
	<li>Highlight the second query and click the <span class=obj>Execute</span> icon in <span class=pnl>SQL Panel</span>.
	<!--- <li>Highlight the first query and click <span class=obj>Comments</span> icon <img src="../images/icon_comment.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>. --->
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. Syntax, Optimization, Run and Stop</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Check <span class=obj>table</span>, <span class=obj>view</span> and Un-Check <span class=obj>fn</span> in <span class=pnl>Server Tool Bar</span>.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>Quarterly Orders</span>  in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Syntax Check Only</span> icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Click <span class=obj>Optimization</span> icon <img src="../images/icon_optimize.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Click <span class=obj>Check-All</span> icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top_2.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Wait a few seconds and click <span class=obj>Stop</span> icon <img src="../images/icon_stop.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa6></A>
<div class=qst>6. Export Panel</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>pubs</span> in <span class=pnl>Database Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>publishers</span> in <span class=pnl>Table Panel</span>.
	<li>Remove "[pubs].[dbo]." from the script and click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Select <span class=obj>pubs</span> item from <span class=obj>database</span> dropdown list in <span class=pnl>SQL Panel</span> and click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt="">.
	<li>Click <span class=obj>Export</span> icon <img src="../images/icon_export.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Click <span class=obj>E-mail</span> radio button and "Export Now" button in Popup Window.
	<li>Type your real email address in both <span class=obj>From</span> and <span class=obj>To</span> box. "Shusheng Tool Export Test" in <span class=obj>Subject</span> box.
	<li>Click "Send" button in <span class=pnl>Display Panel</span>. Check your E-mail a few minutes later. (If you did not get e-mail, please check your IIS service manager and make sure the "Default SMTP Virtual Service" is running. And test it again. )
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa7></A>
<div class=qst>7. DOS Command Prompt</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>New</span> icon <img src="../images/icon_clear.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Type "dir C:\" in <span class=pnl>SQL Panel</span> and click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt="">.
	<li>Click <span class=obj>Export</span> icon in <span class=pnl>SQL Panel</span>.
	<li>Click <span class=obj>MS Access 97</span> radio button and "Export Now" button in Popup Window.
	<li>Click OK button  and save it as default. Open the mdb file and check it if you get chance latter.
	<li>Click <span class=obj>DOS</span> icon <img src="../images/icon_prompt.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
	<li>Type "dir c:\*.exe ; dir c:\*.txt" in <span class=pnl>Display Panel</span> and hit "Enter" in keyboard.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
</body>
</html>