<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Tutorial 4</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Tutorial 4 -- Setting Panel</h2>  
<A NAME=#qa0></A>
<OL>
<A HREF=#qa1><LI>Query Timeout and No Activity Time Out</A>
<A HREF=#qa2><LI>Max Rows and Characters per Column</A>
<A HREF=#qa3><LI>Aggregation Summaries and Numeric Format</A>
<A HREF=#qa4><LI>New Window and Updateable</A>
<A HREF=#qa5><LI>Date Format and Fill Down</A>
<A HREF=#qa6><LI>Key Word and Function</A>
</OL>

<A NAME=#qa1></A>
<div class=qst>1. Query Timeout and No Activity Time Out</div>
<div class=asw><ol type="A">
	<li>Check , <img src="../images/icon_f_user.gif" width="40" height="20" border="0" alt="">, <img src="../images/icon_table.gif" width="50" height="20" border="0" alt="">, <img src="../images/icon_f_view.gif" width="40" height="20" border="0" alt=""> and Uncheck <img src="../images/icon_f_fn.gif" width="35" height="20" border="0" alt=""> in <span class=pnl>Server Tool Bar</span>.
	<li>Login to SQL Server.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>. 
	<li>Set <span class=obj>Max of Query Timeout</span> to 1 second in <span class=obj>Option</span> tab. ( default is 30 seconds. 0  means never stop until you click <span class=obj>Stop</span> icon <img src="../images/icon_stop.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>)
	<li>Click <span class=obj>Check All</span> icon <img src="../images/icon_check.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top_2.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span>.
	<li>Drag Scroll Bar in <span class=pnl>Display Panel</span> to the bottom and see what happened.
	<li>Set M<span class=obj>ax of Query Timeout</span> to 10 seconds and click <span class=obj>Top 10</span> icon <img src="../images/icon_top_2.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Table Tool Bar</span> again.
	<li>Set <span class=obj>Max of Query Timeout</span> to your favorable value.
	<li>Click <span class=obj>Help</span> tab.
	<li>Uncheck <span class=obj>Always login as windows user</span>.
	<li>Set <span class=obj>No activity timeout</span> to 5 minute. (default is 30 minutes. 0 means no timeout until you close the browser)
	<li>Click <span class=obj>Region</span>  in <span class=pnl>Table Panel</span>.
	<li>Wait for 5 minute. (You can take a break or have a cup of coffee. Do not work on browser for 5 more thsn minutes )
	<li>Click <span class=obj>Region</span> in <span class=pnl>Table Panel</span> again.
	<li>Set <span class=obj>No activity timeout</span> to your favorable value.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa2></A>
<div class=qst>2. Max Rows and Characters per Column</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>. 
	<li>Click <span class=obj>Employee</span> in <span class=pnl>Table Panel</span>.
	<li>Check <span class=obj>LastName</span>, <span class=obj>FirstName</span> and <span class=obj>Notes</span> in <span class=pnl>Column Panel</span>.
	<li>Click <span class=obj>Select</span> icon <img src="../images/icon_select.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Column Tool Bar</span> and then <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Set <span class=obj>Max Characters per Column</span> to 350. (Default is 35. 0 means no limit.)
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> again.
	<li>Click <span class=obj>Top 10</span> icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>orders</span>  in <span class=pnl>Table Panel</span>.
	<li>Click <span class=obj>Top 10</span>  icon <img src="../images/icon_top_gray.gif" width="20" height="20" border="0" alt="">  and then <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Pay attention to the bottom part of <span class=pnl>Display Panel</span> to see how many rows found and displayed.
	<li>Set <span class=obj>Max Rows to Display</span> to 100 in <span class=obj>Option</span> Tab.
	<li>Set <span class=obj>Max Rows per Page</span> to 20 in <span class=obj>Option</span> Tab.
	<li>Click Execute icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span> and check difference.
	<li>You will get a table header every 20 rows and only 100 rows displayed.
	<li>Set all these setting to your favorable value.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa3></A>
<div class=qst>3. Aggregation Summaries and Numeric Format</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>. 
	<li>Click <span class=obj>Format</span> Tab in <span class=pnl>Setting Panel</span>.
	<li>Check all check boxes. (Only <span class=obj>Numeric Total</span> is checked by default).
	<li>Click <span class=obj>Top 10</span>  icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>orders</span> in <span class=pnl>Table Panel</span>.
	<li>Pay attention to the bottom part of returned table and <span class=obj>Freight</span> column in <span class=pnl>Display Panel</span>.
	<li>Set <span class=obj>Decimal</span> to 4 and then click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Set <span class=obj>Decimal</span> to -1 and then click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Set <span class=obj>Decimal</span> to 10 and then click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Modify the SQL script in SQL Panel to "SELECT TOP 10  Freight + 3000  as [num_1], Freight - 3000  as [num_2] <br>FROM [northwind].[dbo].[Orders] " and then click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Select <span class=obj>Number Format 1</span> in dropdown list and then click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Set all these setting to your favorable value.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa4></A>
<div class=qst>4. New Window and Updateable</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>. 
	<li>Click <span class=obj>Option</span> Tab in <span class=pnl>Setting Panel</span>.
	<li>Click <span class=obj>Top 10</span>  icon <img src="../images/icon_top.gif" width="20" height="20" border="0" alt=""> next to <span class=obj>orders</span> in <span class=pnl>Table Panel</span>.
	<li>Check <span class=obj>Display Returned Table in a New Window</span>. (Default is not checked.)
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
	<li>Uncheck <span class=obj>Display Returned Table in a New Window</span> and check <span class=obj>Updateable ( Add / Delete / Edit on screen </span>).
	<li>Click <span class=obj>Execute</span> icon <img src="../images/icon_execute.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>SQL Panel</span>.
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa5></A>
<div class=qst>5. Date Format and Fill Down</div>
<div class=asw><ol type="a">
	<li>Login to SQL Server.
	<li>Click <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>.
	<li>Check <span class=obj>Northwind</span> in <span class=pnl>Database Panel</span>. 
	<li>Check <img src="../images/icon_f_view.gif" width="40" height="20" border="0" alt="">, <img src="../images/icon_f_proc.gif" width="40" height="20" border="0" alt=""> and <img src="../images/icon_f_fn.gif" width="35" height="20" border="0" alt=""> <span class=obj>Object Type Filter</span>.
	<li>Click the VPF icon <img src="../images/icon_vpf.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Tool Bar</span>. You will see all Views, Stored Procedures and Functions in <span class=pnl>VPF Panel</span>.
	<li>Type "cus" into the O<span class=obj>bject Name Filter</span> and click the VPF icon <img src="../images/icon_vpf.gif" width="20" height="20" border="0" alt=""> again. You will see  <span class=obj>Object Name Filter</span> applies.
	<li>Click <span class=obj>[Customer and Suppliers by City]</span> in <span class=pnl>VPF Panel</span>, the definition of the view will displayed in <span class=pnl>Display Panel</span>.
	<li>Click the <span class=obj>Property</span> icon <img src="../images/icon_property.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Display Panel</span> and type  "View description Test" into the <span class=obj>Object Description</span> text box and close the property window.
	<li>Click the <span class=obj>Submit</span> icon <img src="../images/icon_save_db.gif" width="20" height="20" border="0" alt=""> and close the <span class=obj>Status Window</span> after the view is saved.
	<li>Double click the <span class=obj>Object Name Filter</span> and click the <span class=obj>multi-select</span> icon <img src="../images/icon_check_dbl.gif" width="20" height="20" border="0" alt=""> in <span class=pnl>Database Tool Bar</span>.
	<li>Right-click <span class=obj>[Customer and Suppliers by City]</span> in <span class=pnl>Table Panel</span>. Select <span class=obj>Property</span> in the popup Sub-Menu. Look at what displayed in <span class=pnl>Display Panel</span>. 
</ol>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>

<A NAME=#qa6></A>
<div class=qst>6. Key Word and Function</div>
<div class=asw><blockquote>We leave this part to <span class=obj>Tutorial 5.</span></blockquote>
</div> <A HREF=#qa0>&laquo; go to top &raquo;</A><p>
</body>
</html>