<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Update</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Update</h2>
Icon <img src="../images/icon_update.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Column Tool Bar</span>.
<br><br>
Compose a <span class=obj>UPDATE</span> SQL script in <span class=pnl>SQL Panel</span> based on the <span class=obj>column(s)</span> you selected in <span class=pnl>Column Panel</span>. 
<br><br>
If the selected <span class=obj>column</span> from a single table, default will set <span class=obj>column(s)</span> to be NULL, and all selected will serves as <span class=obj>Filter column</span>.
The script is 70% finished and user should fill/modify the rest 30% before execution.
<br><br>
If the selected <span class=obj>column(s)</span> from two separated <span class=obj>tables</span> and the number of selected <span class=obj>columns</span> matched each other. A confirm message will prompt to ask user which table should be update which table should be the data source for updating. And the a cross table <span class=obj>UPDATE</span> script will be composed in <span class=pnl>SQL Panel</span>. The application will match <span class=obj>key columns </span>and update <span class=obj>column(s)</span>  based on their <span class=obj>data type</span> and similarity of <span class=obj>column name</span>. The script is 70% finished and user should fill/modify/remove the rest 30% before execution.

</body>
</html>