<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>User Admin</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>Database User Administration</h2>
Icon <img src="../images/icon_user.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Database Tool Bar</span>.
<br><br>User can add, edit and delete <span class=obj>database user(s)</span> with this tool. 
<br><br>Object (<span class=obj>table</span>, <span class=obj>view</span>, <span class=obj>column</span>, <span class=obj>stored procedure</span>, <span class=obj>function</span> and  general database object )  access <span class=obj>permission</span> can be <span class=obj>granted/denied/revoked</span>  from this tool.
<br><br><span class=obj>Database role membership</span> can be added/deleted from this tool.

</body>
</html>