<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>VPF Panel</title>
</head>
<style> 
a:link, a:visited, a{font-size:11px;font-family:Arial;color:blue; BORDER: none;text-decoration:none;}
a:hover {color:#ff3300;background:silver;}
a:active {color:red ;background:#00aa00;}
.qst  {color:red; font-size:12px; font-family :  Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.asw  {color:navy; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;}
.obj{color:0000bb; text-decoration:none; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
.pnl{color:0000bb; text-decoration:underline; font-size:12px; font-family : Arial, Helvetica, Verdana, sans-serif; text-align : left;font-weight:bold;}
</style>
<body bgcolor="#f8fcff" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:navy;" >
<h2>VPF Panel</h2> 
Icon <img src="../images/icon_vpf.gif" width="20" height="20" border="0" alt=""> located in <span class=pnl>Database Tool Bar</span>
<br><br>
List all <span class=obj>stored procedure(s)</span>, <span class=obj>view(s)</span> and <span class=obj>user/inline function(s)</span> of selected database in  <span class=pnl>VPF Panel</span>.  
<br><br><span class=obj>Object Type Filter</span> and <span class=obj>Object Name Filter</span> applied. 
<br><br>User can <span class=obj>add/edit/delete</span> these objects from <span class=pnl>VPF Panel</span>.
<br><br>When a query script in <span class=pnl>SQL Panel</span> is exported  as a new <span class=obj>view,</span> <span class=obj>stored procedure </span>in selected database, the VPF will also show up with newly created <span class=obj>view/stored procedure</span> highlighted.

</body>
</html>