[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
LTCLR14S.DLL=LTCLR14S.DLL
LFCMP14S.DLL=LFCMP14S.DLL
LTRHT14N.DLL=LTRHT14N.DLL
LTRTN14N.DLL=LTRTN14N.DLL
LTRVW14n.OCX=LTRVW14N.OCX
LTRPR14N.DLL=LTRPR14N.DLL
LTRIO14N.DLL=LTRIO14N.DLL
LTR14N.DLL=LTR14N.DLL
msvcrt.dll=msvcrt.dll
mfc42.dll=mfc42.dll
olepro32.dll=olepro32.dll

[LTCLR14S.dll]
file-win32-x86=thiscab
FileVersion=14,0,0,5
DestDir=11
RegisterServer=no

[LFCMP14S.dll]
file-win32-x86=thiscab
FileVersion=14,0,0,5
DestDir=11
RegisterServer=no

[LTRHT14N.DLL]
file-win32-x86=thiscab
FileVersion=14,0,0,4
DestDir=11
RegisterServer=yes

[LTRTN14N.dll]
file-win32-x86=thiscab
FileVersion=14,0,0,5
DestDir=11
RegisterServer=yes

[LTRVW14N.ocx]
file-win32-x86=thiscab
clsid={00140708-B1BA-11CE-ABC6-F5B2E79D9E3F}
FileVersion=14,0,0,5
DestDir=11
RegisterServer=yes

[LTRPR14N.DLL]
file-win32-x86=thiscab
FileVersion=14,0,0,5
DestDir=11
RegisterServer=yes

[LTRIO14N.dll]
file-win32-x86=thiscab
FileVersion=14,0,0,5
DestDir=11
RegisterServer=yes

[LTR14N.dll]
file-win32-x86=thiscab
FileVersion=14,0,0,5
DestDir=11
RegisterServer=yes

[msvcrt.dll]
FileVersion=4,20,0,6164
hook=mfc42installer 

[mfc42.dll]
FileVersion=4,2,0,6256
hook=mfc42installer

[olepro32.dll]
FileVersion=4,2,0,6068
hook=mfc42installer

[mfc42installer]
file-win32-x86=http://activex.microsoft.com/controls/vc/mfc42.cab
run=%EXTRACT_DIR%\mfc42.exe
