<html>

<head>
<title>ScriptBreaker.com :: Outlook navigation bar</title>
<style>
#main_panel
{
 border:1px solid darkblue;
 position:relative;
 overflow:hidden;
}
.head_item
{
 background-color:gold;
 font-size:11px;
 font-family:verdana;
 font:bold;
 border-top:1px solid darkblue;
 border-bottom:1px solid darkblue;
 position:absolute;
 left:0px;
 cursor:se-resize;
 text-align:left;
}
.item
{
 background-color:lightyellow;
 font-family:verdana;
 font-size:10px;
 left:0px;
 position:relative;
 text-align:left;
}
.item_panel
{
 position:absolute;
 background-color:lightyellow;
 left:0px;
}
  .item_panel a
  {
   text-decoration:none;
   color:black;
   cursor:hand;
  }
</style>
<script language="JavaScript" src="outlook.js"></script>
<script language="JavaScript">
  var Link = new Array();
  Link[0] = "0|Home";
  Link[1] = "1|Home|http://www.ScriptBreaker.com/default.asp|_blank";
  Link[2] = "1|Bookmark|Bookmark.asp|_blank";
  Link[3] = "1|Contact|http://www.ScriptBreaker.com/Contact.asp|_blank";
  Link[4] = "1|Traffic|http://www.ScriptBreaker.com/Traffic.asp|_blank";
  Link[5] = "0|Access";
  Link[6] = "1|Login|http://www.ScriptBreaker.com/Login.asp|_blank";
  Link[7] = "1|Logout|http://www.ScriptBreaker.com/Logout.asp|_blank"
  Link[8] = "0|Scripts";
  Link[9] = "1|Asp|http://www.ScriptBreaker.com/script.asp|_blank";
  Link[10] = "1|JavaScript|http://www.ScriptBreaker.com/script.asp|_blank";
  Link[11] = "0|Links";
  Link[12] = "1|JavaScript sites|http://www.ScriptBreaker.com/show_sites.asp|_blank";
  Link[13] = "0|JavaScript Links";
  Link[14] = "1|jsLinks|http://www.ScriptBreaker.com/show_sites.asp|_blank";

start(3);
</script>
</head>

<body>
</body>
</html>