; ******************************************
; ******************************************
; ******************************************
[Setup]
AppName=LeechFTP
AppVersion=1.3
Foldername=LeechFTP
MainExe=LEECHFTP.EXE
[Uninstall]
files=8
file1=ftpcmds.txt
file2=downloads.txt
file3=uploads.txt
file4=bookmark.dat
file5=default.lfq
file6=language.dat
file7=leechftp.fts
file8=leechftp.gid
; ******************************************
; ******************************************
; ******************************************
