<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style/editor.css" rel="stylesheet" type="text/css">
<script>
	var sLangDir=window.opener.sLangDir;
	document.write("<scr"+"ipt src='../language/"+sLangDir+"/length.js'></scr"+"ipt>");
</script>
<script>writeTitle()</script>
<script>
function doApply()
    {
    window.opener.setDialogValue(
        document.getElementById("inpValue").value+document.getElementById("inpUnits").value);
    }
</script>
</head>
<body onload="loadTxt()" style="margin:0;overflow:hidden">

<table width=100% height=100% align=center cellpadding=0 cellspacing=0>
<tr>
<td valign=top style="padding:10px;width:100%;height:100%">
<input type="text" id="inpValue" name="inpValue">
<select id="inpUnits" name="inpUnits">
    <option value="in">in</option>
    <option value="cm">cm</option>
    <option value="mm">mm</option>
    <option value="em">em</option>
    <option value="ex">ex</option>
    <option value="pt">pt</option>
    <option value="pc">pc</option>
    <option value="px" selected>px</option>
</select>
</td>
</tr>
<tr>
<td class="dialogFooter" style="padding:6px;" align="right">
    <input type=button name=btnCancel id=btnCancel value="cancel" onclick="self.close()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
    <input type=button name=btnOk id=btnOk value=" ok " onclick="doApply();self.close()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
</td>
</tr>
</table>



</body>
</html>
