td.main 
{
	font-size: 8pt;
	font-family: <%=strFontFace%>;
	color: #000000;
}

td.header 
{
	font-size: 8pt;
	font-family: arial;
	color: #ffffff;
}

td.hidden 
{
	font-size: 0pt;
	color: #000000;
}

a.link
{
	font-size: 8pt;
	font-family: arial;
	color: #ffffff;
	text-decoration: none;
}
a.link:hover
{
	text-decoration: underline;
}
a.bluelink
{
	font-size: 8pt;
	font-family: arial;
	color: #0000ff;
	text-decoration: none;
}
a.bluelink:hover
{
	text-decoration: underline;
}

.TextBox {
border: #000000 1px inset;
border-color: #000000 #000000 #000000 #000000;
background-attachment: fixed;
background-image: url(images/box_shadow.gif);
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #000000;
}
.Button {
border: #000000 1px inset;
border-color: #000000;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #000000;
}