<html><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('themes/aleborgXP/images/refresh_down.gif','themes/aleborgXP/images/refresh_over.gif','themes/aleborgXP/images/newmsg_down.gif','themes/aleborgXP/images/newmsg_over.gif','themes/aleborgXP/images/search_down.gif','themes/aleborgXP/images/search_over.gif','themes/aleborgXP/images/folders_down.gif','themes/aleborgXP/images/folders_over.gif','themes/aleborgXP/images/options_down.gif','themes/aleborgXP/images/options_over.gif','themes/aleborgXP/images/trash_down.gif','themes/aleborgXP/images/trash_over.gif','themes/aleborgXP/images/addressbook_down.gif','themes/aleborgXP/images/addressbook_over.gif','themes/aleborgXP/images/logout_down.gif','themes/aleborgXP/images/logout_over.gif','themes/aleborgXP/images/inbox_down.gif','themes/aleborgXP/images/inbox_over.gif','themes/aleborgXP/images/previous_down.gif','themes/aleborgXP/images/previous_over.gif','themes/aleborgXP/images/next_down.gif','themes/aleborgXP/images/next_over.gif')">{config_load file=$umLanguageFile section="AddressBook"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>
	<title>UebiMiau - {#adr_title#}</title>
	<link rel="stylesheet" href="themes/aleborgXP/webmail.css" type="text/css">

<script language="JavaScript" src="themes/aleborgXP/webmail.js" type="text/javascript">
</script>
{$umJS}
</head>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="1" bgcolor="#FFFFFF">
    <td height="1" bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/aleborgXP/images/menu_back.gif">
        <tr> 
          <td width="100"><img src="themes/aleborgXP/images/logo.gif" width="100" height="32"></td>
          <td width="11"><img src="themes/aleborgXP/images/seperator.gif" width="11" height="38"></td>
          <td width="32"><a href="{$umGoBack}"><img src="themes/aleborgXP/images/previous.gif" alt="{#previous_text#}" name="previous" width="32" height="38" border="0" id="previous" onMouseDown="MM_swapImage('previous','','themes/aleborgXP/images/previous_down.gif',1)" onMouseOver="MM_swapImage('previous','','themes/aleborgXP/images/previous_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32">{if $umNextLink}<a href="{$umNextLink}"><img src="themes/aleborgXP/images/next.gif" alt="{#next_text#}" name="next" width="32" height="38" border="0" id="next" onMouseDown="MM_swapImage('next','','themes/aleborgXP/images/next_down.gif',1)" onMouseOver="MM_swapImage('next','','themes/aleborgXP/images/next_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a>{else}<img src="themes/aleborgXP/images/next_off.gif">{/if}</td>
          <td width="11"><img src="themes/aleborgXP/images/seperator.gif" width="11" height="38"></td>
          <td width="32"><a href="javascript:goinbox()"><img src="themes/aleborgXP/images/inbox.gif" alt="{#messages_mnu#}" name="inbox" width="32" height="38" border="0" id="inbox" onMouseDown="MM_swapImage('inbox','','themes/aleborgXP/images/inbox_down.gif',1)" onMouseOver="MM_swapImage('inbox','','themes/aleborgXP/images/inbox_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><a href="javascript:newmsg()"><img src="themes/aleborgXP/images/newmsg.gif" alt="{#compose_mnu#}" name="newmsg" width="32" height="38" border="0" id="newmsg" onMouseDown="MM_swapImage('newmsg','','themes/aleborgXP/images/newmsg_down.gif',1)" onMouseOver="MM_swapImage('newmsg','','themes/aleborgXP/images/newmsg_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><img src="themes/aleborgXP/images/refresh_off.gif" alt="{#refresh_mnu#}" name="refresh" width="32" height="38" border="0" id="refresh"></td>
          <td width="11"><img src="themes/aleborgXP/images/seperator.gif" width="11" height="38"></td>
          <td width="32"><a href="javascript:folderlist()"><img src="themes/aleborgXP/images/folders.gif" alt="{#folders_mnu#}" name="folders" width="32" height="38" border="0" id="folders" onMouseDown="MM_swapImage('folders','','themes/aleborgXP/images/folders_down.gif',1)" onMouseOver="MM_swapImage('folders','','themes/aleborgXP/images/folders_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><a href="javascript:search()"><img src="themes/aleborgXP/images/search.gif" alt="{#search_mnu#}" name="search" width="32" height="38" border="0" id="search" onMouseDown="MM_swapImage('search','','themes/aleborgXP/images/search_down.gif',1)" onMouseOver="MM_swapImage('search','','themes/aleborgXP/images/search_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><a href="javascript:addresses()"><img src="themes/aleborgXP/images/addressbook.gif" alt="{#address_mnu#}" name="addressbook" width="32" height="38" border="0" id="addressbook" onMouseDown="MM_swapImage('addressbook','','themes/aleborgXP/images/addressbook_down.gif',1)" onMouseOver="MM_swapImage('addressbook','','themes/aleborgXP/images/addressbook_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="11"><img src="themes/aleborgXP/images/seperator.gif" width="11" height="38"></td>
          <td width="32"><a href="javascript:emptytrash()"><img src="themes/aleborgXP/images/trash.gif" alt="{#empty_trash_mnu#}" name="trash" width="32" height="38" border="0" id="trash" onMouseDown="MM_swapImage('trash','','themes/aleborgXP/images/trash_down.gif',1)" onMouseOver="MM_swapImage('trash','','themes/aleborgXP/images/trash_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><a href="javascript:prefs()"><img src="themes/aleborgXP/images/options.gif" alt="{#prefs_mnu#}" name="options" width="32" height="38" border="0" id="options" onMouseDown="MM_swapImage('options','','themes/aleborgXP/images/options_down.gif',1)" onMouseOver="MM_swapImage('options','','themes/aleborgXP/images/options_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><a href="javascript:goend()"><img src="themes/aleborgXP/images/logout.gif" alt="{#logoff_mnu#}" name="logout" width="32" height="38" border="0" id="logout" onMouseDown="MM_swapImage('logout','','themes/aleborgXP/images/logout_down.gif',1)" onMouseOver="MM_swapImage('logout','','themes/aleborgXP/images/logout_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="3" background="themes/aleborgXP/images/list_down.gif"><img src="themes/aleborgXP/images/list_down.gif" width="5" height="3"></td>
  </tr>
</table>
<table width="720" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="8"><img src="themes/aleborgXP/images/login/left_up_corner.gif" width="8" height="29"></td>
          <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td background="themes/aleborgXP/images/login/up_back.gif" class="white"><b>{#adr_new_entry#}</b></td>
                <td width="31"><img src="themes/aleborgXP/images/login/right_up_corner.gif" width="31" height="29"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td background="themes/aleborgXP/images/login/left_side.gif"><img src="themes/aleborgXP/images/login/left_side.gif" width="8" height="5"></td>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><table cellspacing=2 cellpadding=0 border=0 bgcolor=White width="650">
                    <tr> 
                      <td bgcolor=white valign=top> <form name="form1" method="post" action="addressbook.php">
                          <input type=hidden name=sid value="{$umSid}">
                          <input type=hidden name=tid value="{$umTid}">
                          <input type=hidden name=id value="{$umAddrID}">
                          <input type=hidden name=lid value="{$umLid}">
                          <input type=hidden name=opt value="{$umOpt}">
                          <table width="400" border="0" cellspacing="1" cellpadding="2">
                            <tr> 
                              <td size="20%"><strong>{#adr_name#} &nbsp;</strong></td>
                              <td><input size="40" type=text name="name" value="{$umAddrName|escape:"html"}" class="textbox"></td>
                            </tr>
                            <tr> 
                              <td><strong>{#adr_email#} &nbsp;</strong></td>
                              <td><input size="40" type=text name="email" value="{$umAddrEmail|escape:"html"}" class="textbox"></td>
                            </tr>
                            <tr> 
                              <td><strong>{#adr_street#} &nbsp;</strong></td>
                              <td><input size="40" type=text name="street" value="{$umAddrStreet|escape:"html"}" class="textbox"></td>
                            </tr>
                            <tr> 
                              <td><strong>{#adr_city#} &nbsp;</strong></td>
                              <td><input size="40" type=text name="city" value="{$umAddrCity|escape:"html"}" class="textbox"></td>
                            </tr>
                            <tr> 
                              <td><strong>{#adr_state#} &nbsp;</strong></td>
                              <td>
                                <input type=text name="state" value="{$umAddrState|escape:"html"}" class="textbox" size="40">
                              </td>
                            </tr>
                            <tr> 
                              <td><strong>{#adr_work#} &nbsp;</strong></td>
                              <td><input size="40" type=text name="work" value="{$umAddrWork|escape:"html"}" class="textbox"></td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                              <td><input name="submit" type=submit value="{#adr_save#}"></td>
                            </tr>
                          </table>
                        </form></td>
                    </tr>
                  </table></td>
                <td width="8" background="themes/aleborgXP/images/login/right_side.gif"><img src="themes/aleborgXP/images/login/right_side.gif" width="8" height="5"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="themes/aleborgXP/images/login/left_down_corner.gif" width="8" height="5"></td>
          <td align="right" background="themes/aleborgXP/images/login/down_buttom.gif"><img src="themes/aleborgXP/images/login/down_buttom.gif" width="8" height="5"><img src="themes/aleborgXP/images/login/right_down_corner.gif" width="8" height="5"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html> 