<html><body bgcolor="#FFFFFF" text="#000000" link="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('themes/aleborgXP/images/refresh_down.gif','themes/aleborgXP/images/refresh_over.gif','themes/aleborgXP/images/newmsg_down.gif','themes/aleborgXP/images/newmsg_over.gif','themes/aleborgXP/images/search_down.gif','themes/aleborgXP/images/search_over.gif','themes/aleborgXP/images/folders_down.gif','themes/aleborgXP/images/folders_over.gif','themes/aleborgXP/images/options_down.gif','themes/aleborgXP/images/options_over.gif','themes/aleborgXP/images/trash_down.gif','themes/aleborgXP/images/trash_over.gif','themes/aleborgXP/images/addressbook_down.gif','themes/aleborgXP/images/addressbook_over.gif','themes/aleborgXP/images/logout_down.gif','themes/aleborgXP/images/logout_over.gif','themes/aleborgXP/images/inbox_down.gif','themes/aleborgXP/images/inbox_over.gif','themes/aleborgXP/images/previous_down.gif','themes/aleborgXP/images/previous_over.gif','themes/aleborgXP/images/next_down.gif','themes/aleborgXP/images/next_over.gif')">{config_load file=$umLanguageFile section="Preferences"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>
	<title>UebiMiau - {#prf_title#}</title>
	<link rel="stylesheet" href="themes/aleborgXP/webmail.css" type="text/css">

<script language="JavaScript" src="themes/aleborgXP/webmail.js" type="text/javascript">
</script>
{$umJS}
</head>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr height="1" bgcolor="#FFFFFF">
    <td height="1" bgcolor="#FFFFFF"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="themes/aleborgXP/images/menu_back.gif">
        <tr> 
          <td width="100"><img src="themes/aleborgXP/images/logo.gif" width="100" height="32"></td>
          <td width="11"><img src="themes/aleborgXP/images/seperator.gif" width="11" height="38"></td>
          <td width="32">{if $umPreviousLink}<a href="{$umPreviousLink}"><img src="themes/aleborgXP/images/previous.gif" alt="{#previous_text#}" name="previous" width="32" height="38" border="0" id="previous" onMouseDown="MM_swapImage('previous','','themes/aleborgXP/images/previous_down.gif',1)" onMouseOver="MM_swapImage('previous','','themes/aleborgXP/images/previous_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a>{else}<img src="themes/aleborgXP/images/previous_off.gif">{/if}</td>
          <td width="32">{if $umNextLink}<a href="{$umNextLink}"><img src="themes/aleborgXP/images/next.gif" alt="{#next_text#}" name="next" width="32" height="38" border="0" id="next" onMouseDown="MM_swapImage('next','','themes/aleborgXP/images/next_down.gif',1)" onMouseOver="MM_swapImage('next','','themes/aleborgXP/images/next_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a>{else}<img src="themes/aleborgXP/images/next_off.gif">{/if}</td>
          <td width="11"><img src="themes/aleborgXP/images/seperator.gif" width="11" height="38"></td>
          <td width="32"><a href="javascript:goinbox()"><img src="themes/aleborgXP/images/inbox.gif" alt="{#messages_mnu#}" name="inbox" width="32" height="38" border="0" id="inbox" onMouseDown="MM_swapImage('inbox','','themes/aleborgXP/images/inbox_down.gif',1)" onMouseOver="MM_swapImage('inbox','','themes/aleborgXP/images/inbox_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><a href="javascript:newmsg()"><img src="themes/aleborgXP/images/newmsg.gif" alt="{#compose_mnu#}" name="newmsg" width="32" height="38" border="0" id="newmsg" onMouseDown="MM_swapImage('newmsg','','themes/aleborgXP/images/newmsg_down.gif',1)" onMouseOver="MM_swapImage('newmsg','','themes/aleborgXP/images/newmsg_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><img src="themes/aleborgXP/images/refresh_off.gif" alt="{#refresh_mnu#}" name="refresh" width="32" height="38" border="0" id="refresh"></td>
          <td width="11"><img src="themes/aleborgXP/images/seperator.gif" width="11" height="38"></td>
          <td width="32"><a href="javascript:folderlist()"><img src="themes/aleborgXP/images/folders.gif" alt="{#folders_mnu#}" name="folders" width="32" height="38" border="0" id="folders" onMouseDown="MM_swapImage('folders','','themes/aleborgXP/images/folders_down.gif',1)" onMouseOver="MM_swapImage('folders','','themes/aleborgXP/images/folders_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><a href="javascript:search()"><img src="themes/aleborgXP/images/search.gif" alt="{#search_mnu#}" name="search" width="32" height="38" border="0" id="search" onMouseDown="MM_swapImage('search','','themes/aleborgXP/images/search_down.gif',1)" onMouseOver="MM_swapImage('search','','themes/aleborgXP/images/search_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><a href="javascript:addresses()"><img src="themes/aleborgXP/images/addressbook.gif" alt="{#address_mnu#}" name="addressbook" width="32" height="38" border="0" id="addressbook" onMouseDown="MM_swapImage('addressbook','','themes/aleborgXP/images/addressbook_down.gif',1)" onMouseOver="MM_swapImage('addressbook','','themes/aleborgXP/images/addressbook_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="11"><img src="themes/aleborgXP/images/seperator.gif" width="11" height="38"></td>
          <td width="32"><a href="javascript:emptytrash()"><img src="themes/aleborgXP/images/trash.gif" alt="{#empty_trash_mnu#}" name="trash" width="32" height="38" border="0" id="trash" onMouseDown="MM_swapImage('trash','','themes/aleborgXP/images/trash_down.gif',1)" onMouseOver="MM_swapImage('trash','','themes/aleborgXP/images/trash_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="32"><img src="themes/aleborgXP/images/options_off.gif" alt="{#prefs_mnu#}" name="options" width="32" height="38" border="0" id="options"></td>
          <td width="32"><a href="javascript:goend()"><img src="themes/aleborgXP/images/logout.gif" alt="{#logoff_mnu#}" name="logout" width="32" height="38" border="0" id="logout" onMouseDown="MM_swapImage('logout','','themes/aleborgXP/images/logout_down.gif',1)" onMouseOver="MM_swapImage('logout','','themes/aleborgXP/images/logout_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="3" background="themes/aleborgXP/images/list_down.gif"><img src="themes/aleborgXP/images/list_down.gif" width="5" height="3"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<form name="form1" action="preferences.php" method="POST">
  <tr>
    <td>
<table width="720" border="0" cellpadding="0" cellspacing="5">
  <tr> 
    <td><table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8"><img src="themes/aleborgXP/images/login/left_up_corner.gif" width="8" height="29"></td>
          <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td background="themes/aleborgXP/images/login/up_back.gif" class="white"><b>{#prf_general_title#}</b>&nbsp;</td>
                <td width="31"><img src="themes/aleborgXP/images/login/right_up_corner.gif" width="31" height="29"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td background="themes/aleborgXP/images/login/left_side.gif"><img src="themes/aleborgXP/images/login/left_side.gif" width="8" height="5"></td>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><table width="650" border="0" cellspacing="0" cellpadding="0">
                      <tr height="5"> 
                        <td height="5" colspan="2"><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                      <tr> 
                              <td width="233">&nbsp;{#prf_name#}:</td>
                        <td width="417"><input type="text" name="f_real_name" size="30" value="{$umRealName|escape:"html"}" class="textbox"></td>
                      </tr>
                      <tr> 
                              <td>&nbsp;{#prf_reply_to#}:</td>
                        <td><input type=text name="f_reply_to" size="30" value="{$umReplyTo|escape:"html"}" class="textbox"></td>
                      </tr>
                      <tr> 
                              <td>&nbsp;{#prf_time_zone#}:</td>
                        <td>{$umTimezoneSelect}</td>
                      </tr>
                      <tr> 
                              <td>&nbsp;{#prf_default_editor_mode#}:</td>
                        <td><select name="f_editor_mode">
							<option value="text"{if $umEditorMode eq "text"} selected{/if}>{#prf_default_editor_mode_text#}
							<option value="html"{if $umEditorMode eq "html"} selected{/if}>{#prf_default_editor_mode_html#}
                          </select></td>
                      </tr>
                      <tr height="5"> 
                        <td height="5" colspan="2"><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                    </table></td>
                <td width="8" background="themes/aleborgXP/images/login/right_side.gif"><img src="themes/aleborgXP/images/login/right_side.gif" width="8" height="5"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="themes/aleborgXP/images/login/left_down_corner.gif" width="8" height="5"></td>
          <td align="right" background="themes/aleborgXP/images/login/down_buttom.gif"><img src="themes/aleborgXP/images/login/down_buttom.gif" width="8" height="5"><img src="themes/aleborgXP/images/login/right_down_corner.gif" width="8" height="5"></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="720" border="0" cellspacing="5" cellpadding="0">
  <tr> 
    <td><table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8"><img src="themes/aleborgXP/images/login/left_up_corner.gif" width="8" height="29"></td>
          <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                  <td background="themes/aleborgXP/images/login/up_back.gif" class="white"><b>{#prf_trash_title#}</b></td>
                <td width="31"><img src="themes/aleborgXP/images/login/right_up_corner.gif" width="31" height="29"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td background="themes/aleborgXP/images/login/left_side.gif"><img src="themes/aleborgXP/images/login/left_side.gif" width="8" height="5"></td>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><table width="650" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                      <tr> 
                        <td><input type="checkbox" name="f_save_trash" onClick="dis()" value="1"{$umSaveTrash}> 
                          <acronym style="cursor: hand;" onClick="f_save_trash.click()">{#prf_save_to_trash#} 
                          "<b>{#trash_extended#}</b>"</acronym></td>
                      </tr>
                      <tr> 
                        <td><input type="checkbox" name="f_st_only_read" onClick="return checkDis()" value="1"{$umSaveTrashOnlyRead}> 
                          <acronym style="cursor: hand;" onClick="f_st_only_read.click()">{#prf_save_only_read#} 
                          "<b>{#trash_extended#}</b>"</acronym></td>
                      </tr>
                      <tr> 
                        <td><input type="checkbox" name="f_empty_on_exit" value="1"{$umEmptyTrashOnExit}> 
                          <acronym style="cursor: hand;" onClick="f_empty_on_exit.click()">{#prf_empty_on_exit#}</acronym></td>
                      </tr>
                      <tr>
                        <td><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                    </table> </td>
                <td width="8" background="themes/aleborgXP/images/login/right_side.gif"><img src="themes/aleborgXP/images/login/right_side.gif" width="8" height="5"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="themes/aleborgXP/images/login/left_down_corner.gif" width="8" height="5"></td>
          <td align="right" background="themes/aleborgXP/images/login/down_buttom.gif"><img src="themes/aleborgXP/images/login/down_buttom.gif" width="8" height="5"><img src="themes/aleborgXP/images/login/right_down_corner.gif" width="8" height="5"></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="720" border="0" cellspacing="5" cellpadding="0">
  <tr> 
    <td><table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8"><img src="themes/aleborgXP/images/login/left_up_corner.gif" width="8" height="29"></td>
          <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                  <td background="themes/aleborgXP/images/login/up_back.gif" class="white"><b>{#prf_sent_title#}</b></td>
                <td width="31"><img src="themes/aleborgXP/images/login/right_up_corner.gif" width="31" height="29"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td background="themes/aleborgXP/images/login/left_side.gif"><img src="themes/aleborgXP/images/login/left_side.gif" width="8" height="5"></td>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><table width="650" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                      <tr> 
                        <td> 
                          <input type="checkbox" name="f_save_sent" value="1"{$umSaveSent}>
                          <acronym style="cursor: hand;" onClick="f_save_sent.click()">{#prf_save_sent#} 
                          "<b>{#sent_extended#}</b>"</acronym></td>
                      </tr>
                      <tr>
                        <td><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                    </table> </td>
                <td width="8" background="themes/aleborgXP/images/login/right_side.gif"><img src="themes/aleborgXP/images/login/right_side.gif" width="8" height="5"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="themes/aleborgXP/images/login/left_down_corner.gif" width="8" height="5"></td>
          <td align="right" background="themes/aleborgXP/images/login/down_buttom.gif"><img src="themes/aleborgXP/images/login/down_buttom.gif" width="8" height="5"><img src="themes/aleborgXP/images/login/right_down_corner.gif" width="8" height="5"></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="720" border="0" cellspacing="5" cellpadding="0">
  <tr> 
    <td><table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8"><img src="themes/aleborgXP/images/login/left_up_corner.gif" width="8" height="29"></td>
          <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                  <td background="themes/aleborgXP/images/login/up_back.gif" class="white"><b>{#prf_messages_title#}</b></td>
                <td width="31"><img src="themes/aleborgXP/images/login/right_up_corner.gif" width="31" height="29"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td background="themes/aleborgXP/images/login/left_side.gif"><img src="themes/aleborgXP/images/login/left_side.gif" width="8" height="5"></td>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><table width="650" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td colspan="2"><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                      <tr> 
                              <td nowrap>&nbsp;{#prf_page_limit#}&nbsp;</td>
                        <td width="355">{$umRecordsPerPage}</td>
                      </tr>
                      <tr> 
                              <td nowrap>&nbsp;{#prf_time_to_refesh#}&nbsp;</td>
                        <td>{$umTimeToRefresh}</td>
                      </tr>
                      <tr> 
                              <td colspan="2">
                                <input type="checkbox" name="f_display_images" value="1"{$umDisplayImages} checked>
                                <acronym style="cursor: hand;" onClick="f_display_images.click()">{#prf_display_images#}</acronym></td>
                      </tr>
                      <tr>
                        <td colspan="2"><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                    </table> </td>
                <td width="8" background="themes/aleborgXP/images/login/right_side.gif"><img src="themes/aleborgXP/images/login/right_side.gif" width="8" height="5"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="themes/aleborgXP/images/login/left_down_corner.gif" width="8" height="5"></td>
          <td align="right" background="themes/aleborgXP/images/login/down_buttom.gif"><img src="themes/aleborgXP/images/login/down_buttom.gif" width="8" height="5"><img src="themes/aleborgXP/images/login/right_down_corner.gif" width="8" height="5"></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="720" border="0" cellspacing="5" cellpadding="0">
  <tr> 
    <td><table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8"><img src="themes/aleborgXP/images/login/left_up_corner.gif" width="8" height="29"></td>
          <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                  <td background="themes/aleborgXP/images/login/up_back.gif" class="white"><b>{#prf_signature_title#}</b></td>
                <td width="31"><img src="themes/aleborgXP/images/login/right_up_corner.gif" width="31" height="29"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td background="themes/aleborgXP/images/login/left_side.gif"><img src="themes/aleborgXP/images/login/left_side.gif" width="8" height="5"></td>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><table width="650" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td colspan="2"><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                      <tr> 
                              <td>&nbsp;{#prf_signature#}</td>
                        <td width="420">{$umSignature}</td>
                      </tr>
                      <tr> 
                        <td colspan="2"><input type="checkbox" name="f_add_sig" value="1"{$umAddSignature}> 
                          <acronym style="cursor: hand;" onClick="f_add_sig.click()">{#prf_auto_add_sign#}</acronym></td>
                      </tr>
                      <tr>
                        <td colspan="2"><img src="images/empty.gif" width="5" height="5"></td>
                      </tr>
                    </table> </td>
                <td width="8" background="themes/aleborgXP/images/login/right_side.gif"><img src="themes/aleborgXP/images/login/right_side.gif" width="8" height="5"></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td><img src="themes/aleborgXP/images/login/left_down_corner.gif" width="8" height="5"></td>
          <td align="right" background="themes/aleborgXP/images/login/down_buttom.gif"><img src="themes/aleborgXP/images/login/down_buttom.gif" width="8" height="5"><img src="themes/aleborgXP/images/login/right_down_corner.gif" width="8" height="5"></td>
        </tr>
      </table></td>
  </tr>
</table>
<table cellspacing=2 cellpadding=0 border=0 bgcolor=White width="720">
  <tr>
		<td valign=top>
			<table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
          <input type=hidden name="tid"  value="{$umTid}">
          <input type=hidden name="sid"  value="{$umSid}">
          <input type=hidden name="lid"  value="{$umLid}">
          <tr> 
                  <td bgcolor=white align="center"><br>
                     <input type="submit" value="{#prf_save_button#}">
                    <br>
                  </td>
          </tr>
        </table>
		</td>
	</tr>
</table></td>
  </tr>
				</form>
</table>
</body>
</html>

