{config_load file=$umLanguageFile section="AddressBook"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      Uebimiau Webmail - {#adr_title#}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/uebimiau/webmail.css" type="text/css">
    <script language="JavaScript" src="themes/uebimiau/webmail.js" type="text/javascript"></script>
  </head>
  {$umJS}
  <!--
  Skinned by Arnaud BEAUVOIR - http://forum.beauvoir.net - contact@beauvoir.net
  Thank you to let the copyright in place on the login page and in all sources of pages.
  This skin is the work of an author, thank you to respect it and not to remove the
  copyright, or worse, to put your name at the place.
  -->
  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/uebimiau/images/bandeau-h.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/uebimiau/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/uebimiau/images/bandeau-h.gif" border="0"></td>
            </tr>
            <tr>
              <td background="themes/uebimiau/images/ligne-fond.gif">
                <table cellspacing="0" cellpadding="0" width="99.7%" border="0" class="normal" align="center">
                  <tr>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goinbox()">
                        <img src="themes/uebimiau/images/inbox.gif" border="0">
                        <br>{#messages_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:newmsg()">
                        <img src="themes/uebimiau/images/newmsg.gif" border="0">
                        <br>{#compose_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:refreshlist()">
                        <img src="themes/uebimiau/images/refresh.gif" border="0">
                        <br>{#refresh_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:folderlist()">
                        <img src="themes/uebimiau/images/folder.gif" border="0">
                        <br>{#folders_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:search()">
                        <img src="themes/uebimiau/images/search.gif" border="0">
                        <br>{#search_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:addresses()">
                        <img src="themes/uebimiau/images/addresses.gif" border="0">
                        <br>{#address_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:emptytrash()">
                        <img src="themes/uebimiau/images/trash.gif" border="0">
                        <br>{#empty_trash_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:prefs()">
                        <img src="themes/uebimiau/images/prefs.gif" border="0">
                        <br>{#prefs_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goend()">
                        <img src="themes/uebimiau/images/logout.gif" border="0">
                        <br>{#logoff_mnu#}</a>
                    </td>
                  </tr>
                </table>
                <table width="99.7%" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
                  <tr>
                    <td colspan="5">&nbsp;
                      
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <form name="form1" method="post" action="addressbook.php">
                        <input type="hidden" name="sid" value="{$umSid}">
                        <input type="hidden" name="id" value="{$umAddrID}">
                        <input type="hidden" name="lid" value="{$umLid}">
                        <input type="hidden" name="tid" value="{$umTid}">
                        <input type="hidden" name="opt" value="{$umOpt}">
                        <table cellspacing="0" cellpadding="0" width="99.7%" border="0" class="normal" align="center">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="350" border="0" class="normal" bgcolor="#BFC6D3" align="center">
                                <tr>
                                  <td colspan="2" height="5">
                                  </td>
                                </tr>
                                <tr>
                                  <td width="40%">
                                    &nbsp;{#adr_name#}:
                                  </td>
                                  <td>
                                    <input type="text" size="40" style="border: 1 solid #7F9DB9;" class="normal" name="name" value="{$umAddrName|escape:"html"}">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    &nbsp;{#adr_email#}:
                                  </td>
                                  <td>
                                    <input type="text" size="40" style="border: 1 solid #7F9DB9;" class="normal" name="email" value="{$umAddrEmail|escape:"html"}">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    &nbsp;{#adr_street#}:
                                  </td>
                                  <td>
                                    <input type="text" size="40" style="border: 1 solid #7F9DB9;" class="normal" name="street" value="{$umAddrStreet|escape:"html"}">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    &nbsp;{#adr_city#}:
                                  </td>
                                  <td>
                                    <input type="text" size="40" style="border: 1 solid #7F9DB9;" class="normal" name="city" value="{$umAddrCity|escape:"html"}">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    &nbsp;{#adr_state#}:
                                  </td>
                                  <td>
                                    <input type="text" size="40" style="border: 1 solid #7F9DB9;" class="normal" name="state" value="{$umAddrState|escape:"html"}" maxlength=2>
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    &nbsp;{#adr_work#}:
                                  </td>
                                  <td>
                                    <input type="text" size="40" style="border: 1 solid #7F9DB9;" class="normal" name="work" value="{$umAddrWork|escape:"html"}">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;
                                    
                                  </td>
                                  <td>
                                    <input type="submit" value="{#adr_save#}" class="button">
                                    &nbsp;
                                    <input type="button" value="{#adr_back#}" class="button" onClick="location = '{$umGoBack}'">
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" height="5">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;
                              
                            </td>
                          </tr>
                        </table>
                      </form>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <map name="Uebimiau">
                  <area shape="rect" coords="318,5,371,18" href="http://www.uebimiau.org" target="_blank">
                  <area shape="rect" coords="442,5,552,16" href="http://forum.beauvoir.net" target="_blank">
                </map>
                <img src="themes/uebimiau/images/bandeau-b.gif" border="0" width="750" height="25" alt="Webmail powered by Uebimiau - Skinned by Forum.beauvoir.net" usemap="#Uebimiau">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
