{config_load file=$umLanguageFile section="Error"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      Uebimiau Webmail - {#err_title#}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/uebimiau/webmail.css" type="text/css">
  </head>
  <!--
  Skinned by Arnaud BEAUVOIR - http://forum.beauvoir.net - contact@beauvoir.net
  Thank you to let the copyright in place on the login page and in all sources of pages.
  This skin is the work of an author, thank you to respect it and not to remove the
  copyright, or worse, to put your name at the place.
  -->
  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/uebimiau/images/bandeau-h.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/uebimiau/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/uebimiau/images/bandeau-h.gif" border="0"></td>
            </tr>
            <tr>
              <td background="themes/uebimiau/images/ligne-fond.gif">
                <table width="450" border="0" cellspacing="1" cellpadding="1" align="center">
                  <tr>
                    <td align="center">
                      <br>
                      <font color="red">.: 
                        <b>{#err_title#}</b>
                        :.
                      </font>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      {#err_msg#}
                      <br>
                      <br>
                      <small>
                        {#err_system_msg#}
                        {if $umErrorCode eq "1"}{#error_connect#}
                        {elseif $umErrorCode eq "2"}{#error_retrieving#}{else}{#error_other#}{/if}</small>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      > 
                      <a href="logout.php?sid={$umSid}&tid={$umTid}&lid={$umLid}" class="lien">{#err_exit#}</a>
                      <</td>
                  </tr>
                  <tr>
                    <td>&nbsp;
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <map name="Uebimiau">
                  <area shape="rect" coords="318,5,371,18" href="http://www.uebimiau.org" target="_blank">
                  <area shape="rect" coords="442,5,552,16" href="http://forum.beauvoir.net" target="_blank">
                </map>
                <img src="themes/uebimiau/images/bandeau-b.gif" border="0" width="750" height="25" alt="Webmail powered by Uebimiau - Skinned by Forum.beauvoir.net" usemap="#Uebimiau">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
