{config_load file=$umLanguageFile section="Newmessage"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      Uebimiau Webmail - {#messages_to#} {$umUserEmail}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/uebimiau/webmail.css" type="text/css">
    <script language="JavaScript" src="themes/uebimiau/webmail.js" type="text/javascript"></script>
    {$umJS}
  </head>
  <!--
  Skinned by Arnaud BEAUVOIR - http://forum.beauvoir.net - contact@beauvoir.net
  Thank you to let the copyright in place on the login page and in all sources of pages.
  This skin is the work of an author, thank you to respect it and not to remove the
  copyright, or worse, to put your name at the place.
  -->
  {if $umAdvancedEditor eq 1}
  <div id="hiddenCompose" style="position: absolute; left: 3; top: -100; visibility: hidden; z-index: 3">
    <form name="hiddencomposeForm">
<textarea name="hiddencomposeFormTextArea">{$umBody|escape:"html"}</textarea>
    </form>
  </div>
  {/if}
  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/uebimiau/images/bandeau-h.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/uebimiau/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/uebimiau/images/bandeau-h.gif" border="0"></td>
            </tr>

            <tr>
              <td background="themes/uebimiau/images/ligne-fond.gif">
                <form name="composeForm" method="post" action="newmsg.php" onSubmit="return false;">
                  {$umForms}
                  <table cellspacing="0" cellpadding="0" width="99.7%" border="0" class="normal" align="center">
                    <tr>
                      <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                        <a class="lien" href="javascript:goinbox()">
                          <img src="themes/uebimiau/images/inbox.gif" border="0">
                          <br>{#messages_mnu#}</a>
                      </td>
                      <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83">
                        <img src="themes/uebimiau/images/newmsg.gif" border="0">
                        <br>{#compose_mnu#}
                      </td>
                      <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83">
                        <img src="themes/uebimiau/images/refresh.gif" border="0">
                        <br>{#refresh_mnu#}
                      </td>
                      <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                        <a class="lien" href="javascript:folderlist()">
                          <img src="themes/uebimiau/images/folder.gif" border="0">
                          <br>{#folders_mnu#}</a>
                      </td>
                      <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                        <a class="lien" href="javascript:search()">
                          <img src="themes/uebimiau/images/search.gif" border="0">
                          <br>{#search_mnu#}</a>
                      </td>
                      <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                        <a class="lien" href="javascript:addresses()">
                          <img src="themes/uebimiau/images/addresses.gif" border="0">
                          <br>{#address_mnu#}</a>
                      </td>
                      <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                        <a class="lien" href="javascript:emptytrash()">
                          <img src="themes/uebimiau/images/trash.gif" border="0">
                          <br>{#empty_trash_mnu#}</a>
                      </td>
                      <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                        <a class="lien" href="javascript:prefs()">
                          <img src="themes/uebimiau/images/prefs.gif" border="0">
                          <br>{#prefs_mnu#}</a>
                      </td>
                      <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                        <a class="lien" href="javascript:goend()">
                          <img src="themes/uebimiau/images/logout.gif" border="0">
                          <br>{#logoff_mnu#}</a>
                      </td>
                    </tr>
                  </table>
                  <table width="99.7%" border="0" cellspacing="1" cellpadding="0" class="normal" align="center">
                    <tr>
                      <td colspan="2" height="20">
                      </td>
                    </tr>
                    <tr>
                      <td align="right" width="30%">
                        {#to_hea#}&nbsp;
                        <a href="javascript:addrpopup()">
                          <img src="./themes/uebimiau/images/bookmark_it.gif" border="0" alt="<!--%address_tip%-->
                          " align="absmiddle"></a>
                        &nbsp;
                      </td>
                      <td>
                        {$umTo}
                      </td>
                    </tr>
                    <tr>
                      <td align="right" width="30%">
                        {#cc_hea#}&nbsp;
                        <a href="javascript:addrpopup()">
                          <img src="./themes/uebimiau/images/bookmark_it.gif" border="0" alt="<!--%address_tip%-->
                          " align="absmiddle"></a>
                        &nbsp;
                      </td>
                      <td>
                        {$umCc}
                      </td>
                    </tr>
                    <tr>
                      <td align="right" width="30%">
                        {#bcc_hea#}&nbsp;
                        <a href="javascript:addrpopup()">
                          <img src="./themes/uebimiau/images/bookmark_it.gif" border="0" alt="<!--%address_tip%-->
                          " align="absmiddle"></a>
                        &nbsp;
                      </td>
                      <td>
                        {$umBcc}
                      </td>
                    </tr>
                    <tr>
                      <td align="right" width="30%">
                        {#subject_hea#}&nbsp;
                      </td>
                      <td>
                        {$umSubject}
                      </td>
                    </tr>
                    <tr>
                      <td align="right" width="30%">
                        {#attach_hea#}&nbsp;
                      </td>
                      <td>
                        <table cellspacing="1" cellpadding="0" width="445" border="0" class="normal" bgcolor="#2D3443">
                          {if $umHaveAttachs eq 1}
                          <tr bgcolor="#BFC6D3">
                            <td width="45%">
                              &nbsp;{#attch_name_hea#}
                            </td>
                            <td width="15%">
                              &nbsp;{#attch_size#}
                            </td>
                            <td width="30%">
                              &nbsp;{#attch_type_hea#}
                            </td>
                            <td width="10%">
                              &nbsp;{#attch_dele_hea#}&nbsp;
                            </td>
                          </tr>
                          {section name=i loop=$umAttachList}
                          <tr bgcolor="#FFFFFF">
                            <td width="50%">
                              &nbsp;{$umAttachList[i].name|escape:"html"}
                            </td>
                            <td width="10%">
                              &nbsp;{$umAttachList[i].size} Kb
                            </td>
                            <td width="30%">
                              &nbsp;{$umAttachList[i].type|truncate:23:"...":true}
                            </td>
                            <td width="10%" align="center">
                              <a href="{$umAttachList[i].link}" class="lien">OK</a>
                            </td>
                          </tr>
                          {/section}
                          {else}
                          <tr bgcolor="#FFFFFF">
                            <td width="100%" colspan=3>
                              &nbsp;{#attch_no_hea#}
                            </td>
                          </tr>
                          {/if}
                        </table>
                        <table cellspacing="1" cellpadding="0" width="445" border="0" class="normal" bgcolor="#FFFFFF">
                          <tr>
                            <td>
                              <a href="javascript:upwin()" class="lien">&nbsp;{#attch_add_new#}</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      </td>
                      <td>
                        {if $umAdvancedEditor eq 1}
                        {include file="uebimiau/advanced-editor.htm"}
                        <div id="hiddenCompose2" style="position: absolute; left: 3; top: -100; visibility: hidden; z-index: 3">
<textarea rows="15" name="body" class="normal" style="width: 445px">{$umBody|escape:"html"}</textarea>
                        </div>
                        {else}
<textarea rows="15" name="body" class="normal" style="width: 445px">{$umBody|escape:"html"}</textarea>
                        {/if}
                      </td>
                    </tr>
                    {if !$umAddSignature && $umHaveSignature}
                    <tr>
                      <td align="right">
                        {#add_signature#}:&nbsp;
                      </td>
                      <td>
                        <input type="checkbox" name="cksig" onClick="return addsig()"{if $umAddSignature eq 1} checked disabled{/if}>
                      </td>
                    </tr>
                    {/if}
                    <tr>
                      <td align="right">
                        {#priority_text#}:&nbsp;
                      </td>
                      <td>
                        <select name="priority">
                          <option value="1"{if $umPriority eq 1} selected{/if}>
                          {#priority_high#}
                          <option value="3"{if $umPriority eq 3} selected{/if}>
                          {#priority_normal#}
                          <option value="5"{if $umPriority eq 5} selected{/if}>
                          {#priority_low#}
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td height="30">
                      </td>
                      <td>
                        <input type="button" name="bt_enviar" value="{#send_text#}" onClick="enviar()" class="button">
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" height="20">
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            </form>
            <tr>
              <td>
                <map name="Uebimiau">
                  <area shape="rect" coords="318,5,371,18" href="http://www.uebimiau.org" target="_blank">
                  <area shape="rect" coords="442,5,552,16" href="http://forum.beauvoir.net" target="_blank">
                </map>
                <img src="themes/uebimiau/images/bandeau-b.gif" border="0" width="750" height="25" alt="Webmail powered by Uebimiau - Skinned by Forum.beauvoir.net" usemap="#Uebimiau">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
