{config_load file=$umLanguageFile section="Search"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      Uebimiau Webmail - {#messages_to#} {$umUserEmail}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/uebimiau/webmail.css" type="text/css">
    <script language="JavaScript" src="themes/uebimiau/webmail.js" type="text/javascript"></script>
    {$umJS}
  </head>
  <!--
  Skinned by Arnaud BEAUVOIR - http://forum.beauvoir.net - contact@beauvoir.net
  Thank you to let the copyright in place on the login page and in all sources of pages.
  This skin is the work of an author, thank you to respect it and not to remove the
  copyright, or worse, to put your name at the place.
  -->
  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/uebimiau/images/bandeau-h.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/uebimiau/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/uebimiau/images/bandeau-h.gif" border="0"></td>
            </tr>

            <tr>
              <td background="themes/uebimiau/images/ligne-fond.gif">
                <table cellspacing="0" cellpadding="0" width="99.7%" border="0" class="normal" align="center">
                  <tr>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goinbox()">
                        <img src="themes/uebimiau/images/inbox.gif" border="0">
                        <br>{#messages_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:newmsg()">
                        <img src="themes/uebimiau/images/newmsg.gif" border="0">
                        <br>{#compose_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83">
                      <img src="themes/uebimiau/images/refresh.gif" border="0">
                      <br>{#refresh_mnu#}
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:folderlist()">
                        <img src="themes/uebimiau/images/folder.gif" border="0">
                        <br>{#folders_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83">
                      <img src="themes/uebimiau/images/search.gif" border="0">
                      <br>{#search_mnu#}
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:addresses()">
                        <img src="themes/uebimiau/images/addresses.gif" border="0">
                        <br>{#address_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:emptytrash()">
                        <img src="themes/uebimiau/images/trash.gif" border="0">
                        <br>{#empty_trash_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:prefs()">
                        <img src="themes/uebimiau/images/prefs.gif" border="0">
                        <br>{#prefs_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goend()">
                        <img src="themes/uebimiau/images/logout.gif" border="0">
                        <br>{#logoff_mnu#}</a>
                    </td>
                  </tr>
                </table>
                <table width="99.7%" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
                  <tr>
                    <td colspan="5">&nbsp;
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center" colspan="5" height="30">
                      {#sch_information_text#}
                    </td>
                    <tr>
                      <tr>
                        <td colspan="5">&nbsp;
                          
                        </td>
                        <tr>
                          <form name="form1" action="search.php" method="POST">
                            <input type="hidden" name="tid" value="{$umTid}">
                            <input type="hidden" name="lid" value="{$umLid}">
                            <input type="hidden" name="sid" value="{$umSid}">
                            <td colspan="5" align="center">
                              <table cellspacing="1" cellpadding="0" width="450" border="0" class="normal" bgcolor="#BFC6D3" align="center">
                                <tr>
                                  <td width="40%">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{#sch_from_hea#}:
                                  </td>
                                  <td>
                                    <input type="text" class="normal" name="srcFrom" value="{$umInputFrom|escape:"html"}" size="40" maxlength="40" style="border: 1 solid #7F9DB9;">
                                  </td>
                                  <tr>
                                    <td>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{#sch_subject_hea#}:
                                    </td>
                                    <td>
                                      <input type="text" class="normal" name="srcSubject" value="{$umInputSubject|escape:"html"}" size="40" maxlength="40" style="border: 1 solid #7F9DB9;">
                                    </td>
                                    <tr>
                                      <td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{#sch_body_hea#}:
                                      </td>
                                      <td>
                                        <input type="text" class="normal" name="srcBody" value="{$umInputBody|escape:"html"}" size="40" maxlength="40" style="border: 1 solid #7F9DB9;">
                                      </td>
                                      <tr>
                                        <td>&nbsp;
                                          
                                        </td>
                                        <td>
                                          <input type="submit" value="{#sch_button_text#}" class="button">
                                          <br>
                                        </td>
                              </table>
                            </td>
                          </form>
                        </tr>
                        <tr>
                          <td colspan="5">&nbsp;
                            
                          </td>
                        </tr>
                        {if $umDoSearch}
                        <tr>
                          <td width="40" height="20" bgcolor="#78879C" align="center" valign="middle">
                            <img src="./images/prior_high.gif" width="5" height="11" border="0" align="absmiddle">
                            &nbsp;
                            <img src="./images/attach.gif" border="0" width="6" height="14" align="absmiddle">
                            &nbsp;
                            <img src="./images/msg_read.gif" border="0" width="14" height="14" align="absmiddle">
                          </td>
                          <td width="180" bgcolor="#78879C" align="center" valign="middle">.: 
                            <b>{#sch_from_hea#}</b>
                            :.
                          </td>
                          <td width="280" bgcolor="#78879C" align="center" valign="middle">.: 
                            <b>{#sch_subject_hea#}</b>
                            :.
                          </td>
                          <td width="100" bgcolor="#78879C" align="center" valign="middle">.: 
                            <b>{#sch_date_hea#}</b>
                            :.
                          </td>
                          <td width="147" bgcolor="#78879C" align="center" valign="middle">.: 
                            <b>{#sch_folder_hea#}</b>
                            :.
                          </td>
                        </tr>
                        {section name=i loop=$umMessageList}
                        <tr bgcolor="#E1E4EB" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#E1E4EB');">
                          <td align="center" height="20" valign="middle">
                            {$umMessageList[i].priorimg}{$umMessageList[i].attachimg}{$umMessageList[i].statusimg}
                          </td>
                          <td valign="middle">
                            <a href="{$umMessageList[i].composelink}" class="lien">{$umMessageList[i].from|truncate:40:"...":true|escape:"html"|default:#no_subject_text#}</a>
                          </td>
                          <td valign="middle">
                            {if $umMessageList[i].read eq "false"}
                            <b>{/if}
                              <a href="{$umMessageList[i].readlink}" class="lien">{$umMessageList[i].subject|truncate:50:"...":true|escape:"html"|default:#no_subject_text#}</a>
                              {if $umMessageList[i].read eq "false"}</b>
                            {/if}
                          </td>
                          <td align="center" valign="middle">
                            {$umMessageList[i].date|date_format:#date_format#}
                          </td>
                          <td align="center" valign="middle">
                            <a href="{$umMessageList[i].folderlink}" class="lien">{$umMessageList[i].foldername|escape:"html"}</a>
                          </td>
                        </tr>
                        {sectionelse}
                        <tr>
                          <td width="100%" align="center" valign="center" bgcolor="#E1E4EB" colspan="5">
                            <br>{#sch_no_results#}
                            <br>
                            <br>
                          </td>
                        </tr>
                        {/section}
                        {/if}
                        <tr>
                          <td colspan="5">&nbsp;
                            
                          </td>
                        </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <map name="Uebimiau">
                  <area shape="rect" coords="318,5,371,18" href="http://www.uebimiau.org" target="_blank">
                  <area shape="rect" coords="442,5,552,16" href="http://forum.beauvoir.net" target="_blank">
                </map>
                <img src="themes/uebimiau/images/bandeau-b.gif" border="0" width="750" height="25" alt="Webmail powered by Uebimiau - Skinned by Forum.beauvoir.net" usemap="#Uebimiau">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
