<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template01.master.cs" Inherits="Template_Template01" %>
<%@ Register Src="../UserControl/Menu/Menu.ascx" TagName="Menu" TagPrefix="uc1" %>

<link href="<%=URL%>/Template/Css/default.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="<%=URL%>/JS/Funcoes.js"></script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>SmartDoc</title>
</head>
<body style="overflow: hidden; margin: 0px; padding: 0px">
    <form id="form1" runat="server">
        <div>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                <tr>
                    <td colspan="2" style="height: 1px" valign="top">
 <table border="0" cellpadding="0" cellspacing="0" style="border-style:None;width:100%;border-collapse:collapse;">
  <tr> 
    <td width="3%" rowspan="2" valign="top">
        <asp:ImageButton ID="ImageButton1" runat="server" 
            ImageUrl="~/Template/IMG/LogoBanner.jpg" AlternateText="Catalogo" 
            BorderWidth="0px" PostBackUrl="~/" /><%--<a href="<%=URL%>"><img src="<%=URL%>/Template/Img/LogoBanner.jpg " alt="SmartDoc - Crédito Imobiliário" border="0" id="ctl00_ctl00_Image1" style="border-width:0px;" /></a>--%></td>
    <td width="97%" valign="top"><img src="<%=URL%>/Template/Img/banner_curve.gif" id="ctl00_ctl00_Image2" style="border-width:0px;" /></td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#2E5CB8">
        <table border='0' cellpadding='0' cellspacing='0' width='100%'>
            <tr>
                <td><img id="ctl00_ctl00_BannerFade" src="<%=URL%>/Template/Img/banner_fade.gif"/></td>
                <td align="right">
                    <img alt="SmartDoc - Crédito Imobiliário" src="<%=URL%>/Template/Img/Credito.jpg"/></td>
            </tr>
        </table>
    </td>
  </tr>
  <tr> 
    <td colspan="2"  valign="middle">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-style:None;width:100%;border-collapse:collapse;">
        <tr> 
          <td  class="toolbar" style="height:25px;white-space:nowrap; width: 491px;" >
              Bem vindo: <%=Perfil %> &nbsp;</td>
          <td align="right" valign="middle"  class="toolbar" style="height:25px;white-space:nowrap;" >
              <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Template/Img/sair.gif"
                                                    NavigateUrl="~/Default.aspx?Logout=true">Sair</asp:HyperLink></td>
        </tr>
      </table></td>
  </tr>
</table> 
                    </td>
                </tr>
                <tr>
                    <td class="gradiente" style="width: 16%;" valign="top">
                        <uc1:Menu ID="Menu1" runat="server" />
                    </td>
                    <td style="width: 84%; height: 100%" valign="top">
                        <!--
       Div que simula um Frame. No body existe um style="overflow:hidden" que oculta o Scroll do Body
       -->
                        <div style="overflow: auto; height: 100%; width: 100%">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 20px; white-space: nowrap;">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td rowspan="3" bgcolor="#4D74C3" width="140" align="center">
                                    <img src="<%=URL%>/Template/Img/Logo_Rodape.gif" border="0" /></td>
                                <td rowspan="3" width="70" valign="top" bgcolor="#4D74C3">
                                    <img src="<%=URL%>/Template/Img/banner_curve_rodape.gif" border="0" /></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="<%=URL%>/Template/Img/barra_Rodape.gif" border="0" height="21" /></td>
                            </tr>
                            <tr height="18">
                                <td bgcolor="#4D74C3" class="font10Branco" align="center" style="font-size: 12px;
                                    color: white">
                                    &copy; Copyright Recognition
                                    <img src="<%=URL%>/Template/Img/blank.gif" border="0" width="250px" height="1px" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>