{config_load file=$umLanguageFile section="Headers"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau Webmail - {$umPageTitle|escape:"html"} - Skin by Beauvoir.net</title>
	<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
	<link rel="stylesheet" href="themes/beauvoir/webmail.css" type="text/css">
</head>
<!--
Skinned by Arnaud BEAUVOIR -  - 

Thank you to let the copyright in place on the login page and in all sources of pages.
This skin is the work of an author, thank you to respect it and not to remove the
copyright, or worse, to put your name at the place.
-->

<body>
<br>
<table width="95%" border="0" cellspacing="1" cellpadding="0" align="center" bgcolor="#2D3443" class="normal">
	<tr bgcolor="#BFC6D3">
		<td>{$umHeaders}</td>
	</tr>
</table>
<br>
</body>
</html>
