<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Combo and Textbox example</TITLE>
</HEAD>
<BODY>
<!-- Author: Adrian Forbes -->
<SCRIPT FOR="window" EVENT="onload()" language=Javascript>
	PopulateTextbox()
</script>
<p>
<form name=frmTest>
<select name=cboTest onChange="PopulateTextbox()" size=1>
<option value="1">One
<option value="2">Two
<option value="3">Three
</select><input type=TEXT name=txtTest><br>
</form>

<script language=Javascript>
function PopulateTextbox()
{
	frmTest.txtTest.value = frmTest.cboTest.options(frmTest.cboTest.selectedIndex).text;
}
</script>
</BODY>
</HTML>
