<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Two Combos using Remote Scripting</TITLE>
</HEAD>
<BODY>
<!-- Author: Adrian Forbes -->
<script language="JavaScript" src="../_scriptlibrary/rs.htm"></script>
<script language="JavaScript">RSEnableRemoteScripting("../_scriptlibrary");</script>
<p>
<select onChange="PopulateChildren()" name=cboParents ID=cboParent size=1>&nbsp;</select><select name=cboChildren ID=cboChildren size=1></select>
</p>

<script language=VBScript>
strDBPage = "RSDatabase.asp"

sub Window_onLoad
	PopulateParent
	PopulateChildren
end sub

sub PopulateParent

	set objParents = document.all("cboParents")
	set objRS = RSExecute(strDBPage ,"GetDBParents")
	sRS = objRS.return_value
	aRows = Split(sRS, Chr(13))

	for i = 0 to UBound(aRows) - 1
		aFields = Split(aRows(i), ";")
		set objOption = document.createElement ("OPTION")
		objOption.Value = aFields(0)
		objOption.Text = aFields(1)
		objParents.add objOption
	next
end sub

sub PopulateChildren
	set objParents = document.all("cboParents")
	set objChildren = document.all("cboChildren")
	while objChildren.length > 0
		objChildren.remove (0)
	wend
	
	set objRS = RSExecute(strDBPage ,"GetDBChildren", objParents.value)
	sRS = objRS.return_value
	aRows = Split(sRS, Chr(13))

	for i = 0 to UBound(aRows) - 1
		aFields = Split(aRows(i), ";")
		set objOption = document.createElement ("OPTION")
		objOption.Value = aFields(0)
		objOption.Text = aFields(1)
		objChildren.add objOption
	next
end sub
</script>
</BODY>
</HTML>
