<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Cross-Browser Search In Page</title>
</head>

<body>

<script language="JavaScript" type="text/javascript" src="browserdetect.js"></script>
<script language="JavaScript" type="text/javascript" src="search_in_page.js"></script>
<h1>Cross-Browser Search In Page</h1>
<form name="form1" action="" method="get" onsubmit="return false;">
<p><input type="text" name="findthis" size="15" title="Press 'ALT+S' after clicking submit to repeatedly search page"> <input type="button" value="Find in Page" onclick="search(this.form, self);"></p>
</form>
<p>page content here</p>

</body>
</html>
