{config_load file=$umLanguageFile section="AddressBook"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - {#adr_title#}</title>
</head>
<link rel="stylesheet" href="themes/hungi.mozilla/webmail.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
<script language="JavaScript" src="themes/hungi.mozilla/webmail.js" type="text/javascript"></script>

{$umJS}

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">


<table cellspacing=0 cellpadding=0 border=0 align=center width="100%" bgcolor="#DDE3EB">
	<tr>
		<td valign=top width="100%" align=center>

			<table background="themes/hungi.mozilla/menu-bg.gif"  cellspacing=1 cellpadding=3 width="100%" border=0>
			<tr align="center">
				<td > <a class="menu" href="javascript:goinbox()"><img src="themes/hungi.mozilla/inbox.gif" border=0></a><br>
				<a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td>
				<td > <a class="menu" href="javascript:newmsg()"><img src="themes/hungi.mozilla/compose.gif" border=0></a><br>
				<a class="menu" href="javascript:newmsg()">{#compose_mnu#}</a></td>
				<td > <a class="menu" href="javascript:refreshlist()"><img src="themes/hungi.mozilla/refresh.gif" border=0></a><br>
				<a class="menu" href="javascript:refreshlist()">{#refresh_mnu#}</a></td>
				<td > <a class="menu" href="javascript:folderlist()"><img src="themes/hungi.mozilla/folders.gif" border=0></a><br>
				<a class="menu" href="javascript:folderlist()">{#folders_mnu#}</a></td>
				<td > <a class="menu" href="javascript:search()"><img src="themes/hungi.mozilla/search.gif" border=0></a><br>
				<a class="menu" href="javascript:search()">{#search_mnu#}</a></td>
				<td > <a class="menu" href="javascript:addresses()"><img src="themes/hungi.mozilla/address.gif" border=0></a><br>
				<a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td>
				<td > <a class="menu" href="javascript:emptytrash()"><img src="themes/hungi.mozilla/trash.gif" border=0></a><br>
				<a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td>
				<td > <a class="menu" href="javascript:prefs()"><img src="themes/hungi.mozilla/preferences.gif" border=0></a><br>
				<a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td>
				<td > <a class="menu" href="javascript:goend()"><img src="themes/hungi.mozilla/logout.gif" border=0></a><br>
				<a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td>
			</tr></table>		
		</td></tr>


		<td valign=top>
			<table width="400" border="0" cellspacing="1" cellpadding="0">
				<tr><td class="headerright" size="20%">{#adr_name#} &nbsp;</td><td class=default> &nbsp;{$umAddrName|escape:"html"}</td></tr>
				<tr><td class="headerright">{#adr_email#} &nbsp;</td><td class=default> &nbsp;{$umAddrEmail|escape:"html"}</td></tr>
				<tr><td class="headerright">{#adr_street#} &nbsp;</td><td class=default> &nbsp;{$umAddrStreet|escape:"html"}</td></tr>
				<tr><td class="headerright">{#adr_city#} &nbsp;</td><td class=default> &nbsp;{$umAddrCity|escape:"html"}</td></tr>
				<tr><td class="headerright">{#adr_state#} &nbsp;</td><td class=default> &nbsp;{$umAddrState|escape:"html"}</td></tr>
				<tr><td class="headerright">{#adr_work#} &nbsp;</td><td class=default> &nbsp;{$umAddrWork|escape:"html"}</td></tr>
				<tr><td class="default9" colspan=2 align=center><br><a href="{$umGoBack}">{#adr_back#}</a></td></tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html> 