{config_load file=$umLanguageFile section="BadLogin"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau - {#bdl_title#}</title>
	<link rel="stylesheet" href="themes/hungi.mozilla/webmail.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
</head>

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>

<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
	<tr>
		<td><center><img src="themes/hungi.mozilla/login-logo.gif" border=0 alt=""></center></td>
	<tr>
		<td bgimage="themes/hungi.mozilla/login-bg.gif">
			<table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
				<tr><td height="22" align=right class="headers">.: <font color=red size=3><b>{#bdl_title#}</b></font> :.</td>
				<tr><td align=right class="cent"><br>
				{#bdl_msg#}<br><br><center>
		<table height="22" border="0" cellpadding="0" cellspacing="0">
    		<tr>
    		<td valign="middle" width="9" height="22"  background="themes/hungi.mozilla/loginbutton-left.gif" >&nbsp;</td>
	  	<td valign="middle" height="22"  background="themes/hungi.mozilla/loginbutton-mid.gif"><a class="login" href="./index.php?tid={$umTid}&lid={$umLid}" >{#bdl_back#}</A></td>
	  	<td valign="middle" width="9" height="22"  background="themes/hungi.mozilla/loginbutton-right.gif" >&nbsp;</td>
    		</tr>
		</table></center>
				<br><br>
				</td>
			</table>
		</td>
	</tr>
</td>
</table>
</body>
</html>

