{config_load file=$umLanguageFile section="Error"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau - {#err_title#}</title>
	<link rel="stylesheet" href="themes/hungi.mozilla/webmail.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
</head>

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>
<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
	<tr>
		<td><center><img src="themes/hungi.mozilla/login-logo.gif" border=0 </center></td>
	<tr>
		<td bgcolor=white>
			<table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
				<tr><td align=right class="title">.: <font color=red size=3><b>{#err_title#}</b></font> :.</td>
				<tr><td align=right class="cent"><br>
				{#err_msg#}<br><br>
				<small>{#err_system_msg#} 
				{if $umErrorCode eq "1"}{#error_connect#}
				{elseif $umErrorCode eq "2"}{#error_retrieving#}
				{else}{#error_other#}{/if}
				
				</small><br><br>
				<a href="logout.php?sid={$umSid}&tid={$umTid}&lid={$umLid}">{#err_exit#}</a><br><br>
				</td>
			</table>
		</td>
	</tr>
</td>
</table>
</body>
</html>
