
{config_load file=$umLanguageFile section="Folders"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau - {#folders_to#} {$umUserEmail}</title>
	<link rel="stylesheet" href="themes/hungi.mozilla/webmail.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
	<script language="JavaScript" src="themes/hungi.mozilla/webmail.js" type="text/javascript"></script>
	{$umJS}
</head>

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=0 cellpadding=0 border=0 align=center width="100%" bgcolor="#DDE3EB">
	<tr>
		<td valign=top width="100%" align=center>
		
			<table  background="themes/hungi.mozilla/menu-bg.gif" cellspacing=1 cellpadding=3 width="100%" border=0>
			<tr height="54" align="center">
				<td > <a class="menu" href="javascript:goinbox()"><img src="themes/hungi.mozilla/inbox.gif" border=0></a><br>
				<a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td>
				<td > <a class="menu" href="javascript:newmsg()"><img src="themes/hungi.mozilla/compose.gif" border=0></a><br>
				<a class="menu" href="javascript:newmsg()">{#compose_mnu#}</a></td>
				<td > <a class="menu" href="javascript:refreshlist()"><img src="themes/hungi.mozilla/refresh.gif" border=0></a><br>
				<a class="menu" href="javascript:refreshlist()">{#refresh_mnu#}</a></td>
				<td ><img src="themes/hungi.mozilla/folders.gif" border=0><br>
				<a class="menu">{#folders_mnu#}</a></td>
				<td > <a class="menu" href="javascript:search()"><img src="themes/hungi.mozilla/search.gif" border=0></a><br>
				<a class="menu" href="javascript:search()">{#search_mnu#}</a></td>
				<td > <a class="menu" href="javascript:addresses()"><img src="themes/hungi.mozilla/address.gif" border=0></a><br>
				<a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td>
				<td > <a class="menu" href="javascript:emptytrash()"><img src="themes/hungi.mozilla/trash.gif" border=0></a><br>
				<a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td>
				<td > <a class="menu" href="javascript:prefs()"><img src="themes/hungi.mozilla/preferences.gif" border=0></a><br>
				<a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td>
				<td > <a class="menu" href="javascript:goend()"><img src="themes/hungi.mozilla/logout.gif" border=0></a><br>
				<a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td>
			</tr></table>		
		</td></tr>
		<td valign=top>

			<table cellspacing=0 cellpadding=2 width="100%" border=0>
			<tr height="22">
			    <td width="30%" class="headers">.: {#fld_name_hea#} :.</td>
			    <td width="20%" class="headers">.: {#fld_messages_hea#} :.</td>
			    <td width="15%" class="headers">.: {#fld_size_hea#} :.</td>
			    <td width="15%" class="headers">.: {#fld_empty_hea#} :.</td>
			    <td width="20%" class="headers">.: {#fld_delete_hea#} :.</td>
			</tr>

			{section name=i loop=$umFolderList}
				<tr>
					<td class="default"><a href="{$umFolderList[i].chlink}">{$umFolderList[i].name|escape:"html"}</a></td>
					<td class="cent">{$umFolderList[i].msgs}</td>
					<td class="right">{$umFolderList[i].boxsize}Kb &nbsp;</td>
					<td class="cent"><a href="{$umFolderList[i].emptylink}">OK</a></td>
					<td class="cent">{$umFolderList[i].del}</td>
				</tr>
				 <tr><td height="2" colspan="5" background="themes/hungi.mozilla/cellseparator.gif"></td></tr>
			{/section}

			<tr>
				<td class="default">&nbsp;</td>
				<td class="right"><b>{#fld_total#}</b> &nbsp;</td>
				<td class="right"><b>{$umTotalUsed}</b>Kb &nbsp;</td>
				<td class="cent">&nbsp;</td>
				<td class="cent">&nbsp;</td>
			</tr>

			{if $umQuotaEnabled eq 1}
			<tr>
				<td class="cent" colspan=5>&nbsp; {#quota_usage_info#}: {#quota_usage_used#} <b>{$umTotalUsed}</b>Kb {#quota_usage_of#} <b>{$umQuotaLimit}</b>Kb {#quota_usage_avail#}<br> <img src="themes/hungi.mozilla/usage-start.gif" border=0>{$umUsageGraph}<img src="themes/hungi.mozilla/usage-end.gif" border=0></td>
			</tr>
			{/if}
			<tr>
				<form name="form1" action="folders.php" method="POST" onsubmit="return create();">
				<input type=hidden name=sid value="{$umSid}">
				<input type=hidden name=lid value="{$umLid}">
				<input type=hidden name=tid value="{$umTid}">
				<td class="default" colspan="5">

		<table height="22" border="0" cellpadding="0" cellspacing="0">
    		<tr><td><input type=Text name=newfolder value="" class="textbox"> &nbsp;</td>
    		<td valign="middle" width="9" height="22"  background="themes/hungi.mozilla/loginbutton-left.gif" >&nbsp;</td>
	  	<td valign="middle" height="22"  background="themes/hungi.mozilla/loginbutton-mid.gif"><a class="login" href="javascript:create()">{#fld_make_new#}</A></td>
	  	<td valign="middle" width="9" height="22"  background="themes/hungi.mozilla/loginbutton-right.gif" >&nbsp;</td>
    		</tr>
		</table><br>
				</td>
				</form>
			</tr>
			<tr><td colspan=5 class="headers" height="22">&nbsp;</td></tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>

