{config_load file=$umLanguageFile section="Login"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - {#lgn_title#|escape:"html"}</title>
	<link rel="stylesheet" href="themes/hungi.mozilla/webmail.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
</head>

{$umJS}

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>

<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
		<td >
		<center><img src="themes/hungi.mozilla/login-logo.gif" border=0 alt=""></center>
			<table background="themes/hungi.mozilla/login-bg.gif" width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
			<form name="form1" action="process.php" method=post>
				
				<tr><td height="22" align=right class="headers" colspan=2>.: <b>{#lgn_welcome_msg#}</b> :.</td>

				{if $umServerType neq "ONE-FOR-EACH"}
				<tr><td align=right class="right2" width="40%"><b>{#lng_user_email#}</b>: &nbsp;</td><td class="default2"><input type=text size=10 name="f_email" value="{$umEmail}" class="textbox" style="width:140px;"></td>
				{else}
				<tr><td align=right class="right2" width="40%"><b>{#lng_user_name#}</b>: &nbsp;</td><td class="default2"><input type=text size=5 name="f_user" value="{$umUser}" class="textbox" style="width:80px;">{if $umAvailableServers neq 0} <b>{$umServer}</b>{/if}</td>
				{/if}
				<tr><td align=right class="right2" width="40%"><b>{#lng_user_pwd#}</b>: &nbsp;</td><td class="default2"><input type=password size=5 name="f_pass" value="" class="textbox" style="width:80px;"></td>


				{if $umAllowSelectLanguage}
				<tr><td align=right class="right2"><b>{#lng_language#}</b>: &nbsp;</td><td class="default2">{$umLanguages}</td>
				{/if}

				{if $umAllowSelectTheme}
				<tr><td align=right class="right2"><b>{#lng_theme#}</b>: &nbsp;</td><td class="default2">{$umThemes}</td>
				{/if}

				<tr><td class="right2">&nbsp;</td><td class="default2">
				
				<!--<input type=submit name=submit value="{#lng_login_btn#}" class="button">-->
				
		<table height="22" border="0" cellpadding="0" cellspacing="0">
    		<tr>
		<td valign="middle" width="9" height="22" background="themes/hungi.mozilla/loginbutton-left.gif">&nbsp;</td>
		<td valign="middle" height="22" background="themes/hungi.mozilla/loginbutton-mid.gif"><input type=submit name=submit value="{#lng_login_btn#}" class="button"></td>
		<td valign="middle" width="9" height="22"  background="themes/hungi.mozilla/loginbutton-right.gif">&nbsp;</td>
    		</tr>
		</table>
				
				
				</td>
				<tr><td height="3" colspan=2"></td>
				<tr><td height="22" class="headers" colspan="2"><a target="_blank" href="http://uebimiau.sourceforge.net">Powered by UebiMiau!</a></td></tr>
			</form>
			</table>
		</td>
	</tr>
</td>
</table>

</body>
</html>
