{config_load file=$umLanguageFile section="Newmessage"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau</title>
	<link rel="stylesheet" href="themes/hungi.mozilla/webmail.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
	<script language="JavaScript" src="themes/hungi.mozilla/webmail.js" type="text/javascript"></script>

{$umJS}

</head>

{if $umAdvancedEditor eq 1}
	<div id="hiddenCompose" style="position: absolute; left: 3; top: -100; visibility: hidden; z-index: 3">	      
	<form name="hiddencomposeForm">
	<textarea cols=76 rows=10 name="hiddencomposeFormTextArea">{$umBody|escape:"html"}</textarea>
	</form>
	</div>
{/if}

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=0 cellpadding=0 border=0 align=center  bgcolor="#DDE3EB" width="100%">
	<tr>
		<form name=composeForm method=post action="newmsg.php" onSubmit="return false;">
		{$umForms}

		<td valign=top width="100%" align=center>
		
			<table background="themes/hungi.mozilla/menu-bg.gif" cellspacing=1 cellpadding=3 width="100%" border=0>
			<tr align="center" height="54">
				<td > <a class="menu" href="javascript:goinbox()"><img src="themes/hungi.mozilla/inbox.gif" border=0></a><br>
				<a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td>
				<td ><img src="themes/hungi.mozilla/compose.gif" border=0><br>
				<a class="menu">{#compose_mnu#}</a></td>
				<td ><img src="themes/hungi.mozilla/refresh.gif" border=0><br>
				<a class="menu">{#refresh_mnu#}</a></td>
				<td > <a class="menu" href="javascript:folderlist()"><img src="themes/hungi.mozilla/folders.gif" border=0></a><br>
				<a class="menu" href="javascript:folderlist()">{#folders_mnu#}</a></td>
				<td > <a class="menu" href="javascript:search()"><img src="themes/hungi.mozilla/search.gif" border=0></a><br>
				<a class="menu" href="javascript:search()">{#search_mnu#}</a></td>
				<td > <a class="menu" href="javascript:addresses()"><img src="themes/hungi.mozilla/address.gif" border=0></a><br>
				<a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td>
				<td > <a class="menu" href="javascript:emptytrash()"><img src="themes/hungi.mozilla/trash.gif" border=0></a><br>
				<a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td>
				<td > <a class="menu" href="javascript:prefs()"><img src="themes/hungi.mozilla/preferences.gif" border=0></a><br>
				<a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td>
				<td > <a class="menu" href="javascript:goend()"><img src="themes/hungi.mozilla/logout.gif" border=0></a><br>
				<a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td>
			</tr></table>		
		</td></tr>

		<td valign=top>
			<table width="100%" border=0 cellspacing=0 cellpadding=0 bgcolor="#DDE3EB">
				<tr bgcolor="#DDE3EB">
					<td width="26%" height="18" class="headerright">{#to_hea#} &nbsp;<a href="javascript:addrpopup()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="<!--%address_tip%-->"></a> &nbsp;</td>
					<td class="default">&nbsp;{$umTo}</td>
				</tr>	
				<tr><td height="2"  colspan="2" background="themes/hungi.mozilla/cellseparator.gif" ></td></tr>
				<tr bgcolor="#DDE3EB">
					<td height="18" class="headerright">{#cc_hea#} &nbsp;<a href="javascript:addrpopup()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="<!--%address_tip%-->"></a> &nbsp;</td>
					<td class="default">&nbsp;{$umCc}</td>
				</tr>
				<tr><td height="2"  colspan="2" background="themes/hungi.mozilla/cellseparator.gif" ></td></tr>	
				<tr bgcolor="#DDE3EB">
					<td height="18" class="headerright">{#bcc_hea#} &nbsp;<a href="javascript:addrpopup()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="<!--%address_tip%-->"></a> &nbsp;</td>
					<td class="default">&nbsp;{$umBcc}</td>
				</tr>	
				<tr><td height="2"  colspan="2" background="themes/hungi.mozilla/cellseparator.gif" ></td></tr>
				<tr bgcolor="#DDE3EB">
					<td height="18" class="headerright">{#subject_hea#} &nbsp;</td>
					<td class="default">&nbsp;{$umSubject}</td>
				</tr>	
				<tr><td height="2"  colspan="2" background="themes/hungi.mozilla/cellseparator.gif" ></td></tr>
				<tr bgcolor="#DDE3EB">
					<td height="18" class="headerright">{#attach_hea#} &nbsp;</td>
					<td><table width="100%" border=0 cellspacing=0 cellpadding=0>
							{if $umHaveAttachs eq 1}
								<tr>
									<td  height="22"  width="45%" class="headers">{#attch_name_hea#}</td>
									<td width="15%" class="headerright2">{#attch_size#} &nbsp;</td>
									<td width="30%" class="headers">{#attch_type_hea#}</td>
									<td width="10%" class="headers">{#attch_dele_hea#}</td>
								</tr>
	
								{section name=i loop=$umAttachList}
									<tr>
										<td width="50%" class="default"> &nbsp;{$umAttachList[i].name|escape:"html"}</td>
										<td width="10%" class="right">{$umAttachList[i].size}Kb&nbsp;</td>
										<td width="30%" class="default"> &nbsp;{$umAttachList[i].type|truncate:23:"...":true}</td>
										<td width="10%" class="default"> &nbsp;<a href="{$umAttachList[i].link}">OK</a></td>
									</tr>
								{/section}
							{else}							
								<tr>
									<td><img src="themes/hungi.mozilla/header-bg-left.gif" border="0"></td><td  height="22" width="100%" class="headers"> &nbsp;{#attch_no_hea#}</td><td><img src="themes/hungi.mozilla/header-bg-right.gif" border="0"></td>
								</tr>
							{/if}
							<tr><td height="2" colspan="4" background="themes/hungi.mozilla/cellseparator.gif" ></td></tr>
						</table>
						<table width="100%" border=0 cellspacing=1 cellpadding=0>
						
				
							<tr>
								<td width="100%" class="default"> &nbsp;<a href="javascript:upwin()" class="navigation">{#attch_add_new#}</a></td>
							</tr>
							
				
						</table>
					</td>
				</tr>	
				<tr><td colspan="2" height="2" background="themes/hungi.mozilla/cellseparator.gif" ></td></tr>
				<tr>
					<td class="headerright">&nbsp;</td>
					<td class="default">
					{if $umAdvancedEditor eq 1}
						{include file="default/advanced-editor.htm"}
						<div id="hiddenCompose2" style="position: absolute; left: 3; top: -100; visibility: hidden; z-index: 3">	      
							<textarea cols=76 rows=10 name=body>{$umBody|escape:"html"}</textarea>
						</div>
					{else}
						<textarea cols=76 rows=10 name=body>{$umBody|escape:"html"}</textarea>
					{/if}

					</td>
				</tr>

				

				{if !$umAddSignature && $umHaveSignature}
				<tr>
					<td  class="headerright">{#add_signature#} &nbsp;</td>
					<td class="default"><input type=checkbox name=cksig onClick="return addsig()"{if $umAddSignature eq 1} checked disabled{/if}></td>
				</tr>
				{/if}

				<tr>
					<td  class="headerright">{#priority_text#} &nbsp;</td>
					<td class="default">
						<select name="priority">
							<option value="1"{if $umPriority eq 1} selected{/if}>{#priority_high#}
							<option value="3"{if $umPriority eq 3} selected{/if}>{#priority_normal#}
							<option value="5"{if $umPriority eq 5} selected{/if}>{#priority_low#}
						</select>
					</td>
				</tr>

				<tr>
					
					<td colspan="2" height="33" background="themes/hungi.mozilla/usage-bg.gif" class="default"><center>
					<center>
		<table height="22" border="0" cellpadding="0" cellspacing="0">
    		<tr>
    		<td valign="middle" width="9" height="22"  background="themes/hungi.mozilla/loginbutton-left.gif" >&nbsp;</td>
	  	<td valign="middle" height="22"  background="themes/hungi.mozilla/loginbutton-mid.gif"><a class="login" href="javascript:enviar()" >{#send_text#}</A></td>
	  	<td valign="middle" width="9" height="22"  background="themes/hungi.mozilla/loginbutton-right.gif" >&nbsp;</td>
    		</tr>
		</table></center>
					
					</td>
				</tr>	
			</table>
		</td>
		</form>
	</tr>
</table>

</body>
</html> 