{config_load file=$umLanguageFile section="Search"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau</title>

<link rel="stylesheet" href="themes/hungi.mozilla/webmail.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
<script language="JavaScript" src="themes/hungi.mozilla/webmail.js" type="text/javascript"></script>


{$umJS}

</head>

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=0 cellpadding=0 border=0 align=center  bgcolor="#DDE3EB" width="100%">
	<tr>
		<td valign=top width="100%" align=center>

			<table  background="themes/hungi.mozilla/menu-bg.gif" cellspacing=1 cellpadding=3 width="100%" border=0>
			<tr height="54" align="center">
				<td > <a class="menu" href="javascript:goinbox()"><img src="themes/hungi.mozilla/inbox.gif" border=0></a><br>
				<a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td>
				<td > <a class="menu" href="javascript:newmsg()"><img src="themes/hungi.mozilla/compose.gif" border=0></a><br>
				<a class="menu" href="javascript:newmsg()">{#compose_mnu#}</a></td>
				<td ><img src="themes/hungi.mozilla/refresh.gif" border=0><br>
				<a class="menu">{#refresh_mnu#}</a></td>
				<td > <a class="menu" href="javascript:folderlist()"><img src="themes/hungi.mozilla/folders.gif" border=0></a><br>
				<a class="menu" href="javascript:folderlist()">{#folders_mnu#}</a></td>
				<td ><img src="themes/hungi.mozilla/search.gif" border=0><br>
				<a class="menu">{#search_mnu#}</a></td>
				<td > <a class="menu" href="javascript:addresses()"><img src="themes/hungi.mozilla/address.gif" border=0></a><br>
				<a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td>
				<td > <a class="menu" href="javascript:emptytrash()"><img src="themes/hungi.mozilla/trash.gif" border=0></a><br>
				<a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td>
				<td > <a class="menu" href="javascript:prefs()"><img src="themes/hungi.mozilla/preferences.gif" border=0></a><br>
				<a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td>
				<td > <a class="menu" href="javascript:goend()"><img src="themes/hungi.mozilla/logout.gif" border=0></a><br>
				<a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td>
			</tr></table>		
		</td></tr>
		<td valign=top>
			<table cellspacing=0 cellpadding=2 width="100%" border=0 bgcolor="#DDE3EB">
			<tr>
				<td class="default" colspan="5"> {#sch_information_text#}
				</td>
			<tr>
				<form name="form1" action="search.php" method="POST">
				<input type=hidden name=tid value="{$umTid}">
				<input type=hidden name=lid value="{$umLid}">
				<input type=hidden name=sid value="{$umSid}">
				<td colspan=5>
					<table cellspacing=0 cellpadding=2 width="100%" border=0 >
						<tr>
							<td class="right" width="20%">{#sch_from_hea#}: &nbsp;<td colspan="4" class="default"><input type=text name=srcFrom value="{$umInputFrom|escape:"html"}" class="textbox" size="40" maxlength="40"></td>
						<tr>
							<td class="right">{#sch_subject_hea#}: &nbsp;<td colspan="4" class="default"><input type=text name=srcSubject value="{$umInputSubject|escape:"html"}" class="textbox" size="40" maxlength="40"></td>
						<tr>
							<td class="right">{#sch_body_hea#}: &nbsp;<td colspan="4" class="default"><input type=text name=srcBody value="{$umInputBody|escape:"html"}" class="textbox" size="40" maxlength="40"></td>
						<tr>
							<td class="default">&nbsp;<td colspan="4" class="default">
							
							
							<table height="22" border="0" cellpadding="0" cellspacing="0">
    		<tr>
    		<td valign="middle" width="9" height="22"  background="themes/hungi.mozilla/loginbutton-left.gif" >&nbsp;</td>
	  	<td valign="middle" height="22"  background="themes/hungi.mozilla/loginbutton-mid.gif"><a class="login" href="javascript:document.form1.submit()">{#sch_button_text#}</A></td>
	  	<td valign="middle" width="9" height="22"  background="themes/hungi.mozilla/loginbutton-right.gif" >&nbsp;</td>
    		</tr>
		</table>
							</td>
					</table>			
	
				</td>
				</form>
			<tr>
				<td colspan="5">&nbsp;</td>

			{if $umDoSearch}

				<tr height="22">
				    <td width="35"  class="headers"><img src="./images/prior_high.gif" width=5 height=11 border=0 alt="">&nbsp;<img src="images/attach.gif" border="0" width="6" height="14" alt="">&nbsp;<img src="images/msg_read.gif" border="0" width="14" height="14" alt=""></td>
				    <td width="200" class="headers">.: <b>{#sch_subject_hea#}</b> :.</td>
			    	<td  class="headers">.: <b>{#sch_from_hea#}</b> :.</td>
				    <td width="90" class="headers">.: <b>{#sch_date_hea#}</b> :.</td>
				    <td width="140" class="headers">.: <b>{#sch_folder_hea#}</b> :.</td>
				</tr>
				{section name=i loop=$umMessageList}
				<tr>
					<td class="default">{$umMessageList[i].priorimg}{$umMessageList[i].attachimg}{$umMessageList[i].statusimg}</td>
					<td class="default">{if $umMessageList[i].read eq "false"}<b>{/if}<a href="{$umMessageList[i].readlink}">{$umMessageList[i].subject|truncate:30:"...":true|escape:"html"|default:#no_subject_text#}</a>{if $umMessageList[i].read eq "false"}</b>{/if}</td>
					<td class="default"><a href="{$umMessageList[i].composelink}">{$umMessageList[i].from|truncate:30:"...":true|escape:"html"|default:#no_subject_text#}</a></td>
					<td class="cent">{$umMessageList[i].date|date_format:#date_format#}</td>
					<td class="default">&nbsp;<a href="{$umMessageList[i].folderlink}">{$umBoxName}</a></td>
				</tr>
				<tr><td height="2" colspan="5" background="themes/hungi.mozilla/cellseparator.gif"></td></tr>
				{sectionelse}
				<tr>
				    <td width="100%"  class="default"  colspan="5"><center><br>{#sch_no_results#}<br><br></center></td>
				</tr>
				{/section}
			{/if}
		</table>
		</td>
	</tr>
</table>
</body>
</html>

