<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Palantir.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyMachine" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Palantir_reg_Register" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.isilorhanel.net/Register.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>